task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
9	96/c11e8d	1501	NFCORE_FUNCSCAN:FUNCSCAN:SEQKIT_SEQ_LENGTH (CONTROL_REP3)	COMPLETED	0	2025-12-19 10:55:24.287	5.2s	0ms	96.6%	29.2 MB	1.2 GB	4.6 MB	4.5 MB
1	6a/3f3329	1509	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMP_DATABASE_DOWNLOAD	COMPLETED	0	2025-12-19 10:55:24.309	2m 47s	1m 35s	2.9%	96.6 MB	690.6 MB	54.8 MB	10.3 MB
2	e2/5dcb6c	1645	NFCORE_FUNCSCAN:FUNCSCAN:ARG:AMRFINDERPLUS_UPDATE (update)	COMPLETED	0	2025-12-19 10:55:29.491	5m 15s	3m 29s	6.3%	22.8 MB	167.3 MB	589.7 MB	513.4 MB
3	80/3387d3	3054	NFCORE_FUNCSCAN:FUNCSCAN:ARG:UNTAR_CARD (data)	COMPLETED	0	2025-12-19 11:00:44.041	16.3s	3.1s	102.8%	18 MB	30 MB	113 MB	156 MB
6	e8/29971d	1647	NFCORE_FUNCSCAN:FUNCSCAN:BGC:DEEPBGC_DOWNLOAD	COMPLETED	0	2025-12-19 10:55:29.498	11m 30s	8m 47s	9.1%	120.9 MB	423.3 MB	3.2 GB	3 GB
8	24/ac4644	4719	NFCORE_FUNCSCAN:FUNCSCAN:SEQKIT_SEQ_LENGTH (CONTROL_REP2)	COMPLETED	0	2025-12-19 11:06:59.371	923ms	0ms	109.9%	7.4 MB	1.2 GB	5.5 MB	5.4 MB
7	49/f103fd	4795	NFCORE_FUNCSCAN:FUNCSCAN:SEQKIT_SEQ_LENGTH (CONTROL_REP1)	COMPLETED	0	2025-12-19 11:07:01.338	888ms	0ms	93.6%	25.2 MB	1.2 GB	4.6 MB	4.5 MB
5	02/4c5c81	1521	NFCORE_FUNCSCAN:FUNCSCAN:BGC:ANTISMASH_ANTISMASHDOWNLOADDATABASES	COMPLETED	0	2025-12-19 10:55:24.323	20m 24s	18m 10s	24.6%	2.2 GB	4.1 GB	10.4 GB	13 GB
4	70/9e315b	2311	NFCORE_FUNCSCAN:FUNCSCAN:ARG:DEEPARG_DOWNLOADDATA	COMPLETED	0	2025-12-19 10:58:11.579	17m 45s	16m 32s	10.3%	89.5 MB	690.5 MB	3.5 GB	4.8 GB
11	5a/209ffe	6738	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:PYRODIGAL (CONTROL_REP2)	COMPLETED	0	2025-12-19 11:15:56.167	42.6s	25s	104.2%	168.6 MB	668.7 MB	53.9 MB	51.3 MB
10	b5/46db33	6966	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:PYRODIGAL (CONTROL_REP1)	COMPLETED	0	2025-12-19 11:16:38.851	22.2s	21s	101.9%	145.9 MB	649.4 MB	46.2 MB	42.8 MB
12	f9/51ec96	7153	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:PYRODIGAL (CONTROL_REP3)	COMPLETED	0	2025-12-19 11:17:01.053	17s	16s	104.1%	144.7 MB	649.4 MB	46.2 MB	42.8 MB
13	a3/c34598	7333	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:PYRODIGAL (CONTROL_REP3)	COMPLETED	0	2025-12-19 11:17:18.104	19.2s	19s	104.2%	144.2 MB	649.5 MB	46.3 MB	42.8 MB
14	35/2288d0	7506	NFCORE_FUNCSCAN:FUNCSCAN:ARG:RGI_CARDANNOTATION	COMPLETED	0	2025-12-19 11:17:37.390	1m 29s	8s	99.0%	391.7 MB	2.2 GB	213.9 MB	64.4 MB
15	3e/be7947	7937	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:PYRODIGAL (CONTROL_REP2)	COMPLETED	0	2025-12-19 11:19:06.799	25.1s	24s	106.9%	162.4 MB	664.2 MB	53.9 MB	51.4 MB
16	77/6cbf95	8136	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:PYRODIGAL (CONTROL_REP1)	COMPLETED	0	2025-12-19 11:19:31.932	22.7s	24s	103.8%	144.3 MB	649.5 MB	46.2 MB	42.8 MB
17	39/56bc6a	8327	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:GUNZIP_PYRODIGAL_FAA (CONTROL_REP2_pyrodigal.faa.gz)	COMPLETED	0	2025-12-19 11:19:54.632	1.5s	111ms	38.5%	3.5 MB	4.6 MB	1.2 MB	2.2 MB
20	bd/414ec0	8391	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:GUNZIP_PYRODIGAL_FNA (CONTROL_REP1_pyrodigal.fna.gz)	COMPLETED	0	2025-12-19 11:19:54.735	1.5s	99ms	50.0%	3.5 MB	4.6 MB	1.4 MB	4.5 MB
18	51/dc3707	8373	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:GUNZIP_PYRODIGAL_GBK (CONTROL_REP2_pyrodigal.gbk.gz)	COMPLETED	0	2025-12-19 11:19:54.708	1.5s	190ms	58.5%	5.2 MB	8.1 MB	3.4 MB	10.3 MB
19	04/48cd49	8352	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:GUNZIP_PYRODIGAL_FNA (CONTROL_REP2_pyrodigal.fna.gz)	COMPLETED	0	2025-12-19 11:19:54.676	1.6s	125ms	40.0%	5.1 MB	8.1 MB	1.7 MB	5.4 MB
21	2e/316840	8526	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:GUNZIP_PYRODIGAL_GBK (CONTROL_REP1_pyrodigal.gbk.gz)	COMPLETED	0	2025-12-19 11:19:56.157	1.8s	283ms	47.9%	5.2 MB	8.1 MB	2.9 MB	8.5 MB
22	13/f23c89	8567	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:GUNZIP_PYRODIGAL_FAA (CONTROL_REP1_pyrodigal.faa.gz)	COMPLETED	0	2025-12-19 11:19:56.248	1.8s	174ms	36.0%	3.4 MB	4.6 MB	997.2 KB	1.8 MB
23	a5/874c5e	8593	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:GUNZIP_PYRODIGAL_GBK (CONTROL_REP3_pyrodigal.gbk.gz)	COMPLETED	0	2025-12-19 11:19:56.332	2.3s	213ms	80.0%	5.1 MB	8.1 MB	2.9 MB	8.5 MB
25	7b/26e86e	8629	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:GUNZIP_PYRODIGAL_FAA (CONTROL_REP3_pyrodigal.faa.gz)	COMPLETED	0	2025-12-19 11:19:56.478	2.2s	133ms	55.4%	3.4 MB	4.6 MB	997.9 KB	1.9 MB
24	58/a27259	8732	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:GUNZIP_PYRODIGAL_FNA (CONTROL_REP3_pyrodigal.fna.gz)	COMPLETED	0	2025-12-19 11:19:58.070	1.8s	280ms	30.8%	3.5 MB	4.6 MB	1.4 MB	4.5 MB
27	9b/9f8c4b	8753	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:GUNZIP_PYRODIGAL_FNA (CONTROL_REP3_pyrodigal.fna.gz)	COMPLETED	0	2025-12-19 11:19:58.238	1.8s	302ms	32.6%	5 MB	8.1 MB	1.4 MB	4.5 MB
28	47/5da904	8816	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:GUNZIP_PYRODIGAL_FAA (CONTROL_REP3_pyrodigal.faa.gz)	COMPLETED	0	2025-12-19 11:19:58.842	1.7s	67ms	57.1%	3.4 MB	4.6 MB	997.9 KB	1.9 MB
26	c3/26c840	8813	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:GUNZIP_PYRODIGAL_GBK (CONTROL_REP3_pyrodigal.gbk.gz)	COMPLETED	0	2025-12-19 11:19:58.692	1.9s	184ms	53.7%	5 MB	8.1 MB	2.9 MB	8.5 MB
29	9b/6da4ed	8902	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:GUNZIP_PYRODIGAL_GBK (CONTROL_REP2_pyrodigal.gbk.gz)	COMPLETED	0	2025-12-19 11:19:59.953	1.3s	238ms	50.5%	5 MB	8.1 MB	3.4 MB	10.3 MB
31	01/b7f1b5	8932	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:GUNZIP_PYRODIGAL_FNA (CONTROL_REP2_pyrodigal.fna.gz)	COMPLETED	0	2025-12-19 11:20:00.069	1.2s	220ms	29.8%	5.2 MB	8.1 MB	1.7 MB	5.4 MB
30	ea/e44829	8981	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:GUNZIP_PYRODIGAL_FAA (CONTROL_REP2_pyrodigal.faa.gz)	COMPLETED	0	2025-12-19 11:20:00.522	983ms	58ms	69.0%	3.4 MB	4.6 MB	1.2 MB	2.2 MB
33	71/00269c	9016	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:GUNZIP_PYRODIGAL_FAA (CONTROL_REP1_pyrodigal.faa.gz)	COMPLETED	0	2025-12-19 11:20:00.664	1s	51ms	66.7%	3.5 MB	4.6 MB	997.2 KB	1.8 MB
32	67/7f8068	9105	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:GUNZIP_PYRODIGAL_GBK (CONTROL_REP1_pyrodigal.gbk.gz)	COMPLETED	0	2025-12-19 11:20:01.226	986ms	118ms	56.1%	5.1 MB	8.1 MB	2.9 MB	8.5 MB
34	8f/42befa	9132	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:GUNZIP_PYRODIGAL_FNA (CONTROL_REP1_pyrodigal.fna.gz)	COMPLETED	0	2025-12-19 11:20:01.287	1s	103ms	50.0%	5.1 MB	8.1 MB	1.4 MB	4.5 MB
41	8d/88b6ee	9317	NFCORE_FUNCSCAN:FUNCSCAN:ARG:DEEPARG_PREDICT (CONTROL_REP2)	COMPLETED	0	2025-12-19 11:20:02.254	32.6s	32s	125.7%	913.8 MB	2.1 GB	157.6 MB	7.3 MB
63	9a/52f622	9346	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMPIR (CONTROL_REP1)	COMPLETED	0	2025-12-19 11:20:02.327	1m 20s	15s	90.4%	514.4 MB	1.1 GB	32 MB	3.7 MB
39	e5/5a86fe	9217	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMPIR (CONTROL_REP2)	COMPLETED	0	2025-12-19 11:20:01.702	1m 22s	19s	91.3%	506.6 MB	1000.5 MB	32.4 MB	4.5 MB
61	28/08b8f3	10006	NFCORE_FUNCSCAN:FUNCSCAN:ARG:DEEPARG_PREDICT (CONTROL_REP1)	COMPLETED	0	2025-12-19 11:21:21.966	26.6s	26s	113.1%	913.7 MB	2.2 GB	156.5 MB	6.8 MB
52	fd/43759f	9607	NFCORE_FUNCSCAN:FUNCSCAN:ARG:AMRFINDERPLUS_RUN (CONTROL_REP1)	COMPLETED	0	2025-12-19 11:20:34.965	5m 8s	5m 7s	83.0%	163 MB	221.4 MB	295.7 MB	476.4 MB
75	83/36f796	11363	NFCORE_FUNCSCAN:FUNCSCAN:ARG:DEEPARG_PREDICT (CONTROL_REP3)	COMPLETED	0	2025-12-19 11:25:42.566	39.6s	38s	83.3%	913.6 MB	2.2 GB	156.5 MB	6.8 MB
69	9b/2bf094	10388	NFCORE_FUNCSCAN:FUNCSCAN:ARG:AMRFINDERPLUS_RUN (CONTROL_REP3)	COMPLETED	0	2025-12-19 11:21:48.676	5m 6s	5m 5s	83.2%	163.2 MB	221.4 MB	295.7 MB	476.4 MB
38	e0/e5043d	9174	NFCORE_FUNCSCAN:FUNCSCAN:ARG:AMRFINDERPLUS_RUN (CONTROL_REP2)	COMPLETED	0	2025-12-19 11:20:01.523	7m 19s	7m 18s	83.4%	164.3 MB	222.9 MB	298.8 MB	477.6 MB
40	02/53a8ca	10098	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMPLIFY_PREDICT (CONTROL_REP2)	COMPLETED	0	2025-12-19 11:21:23.556	24m 31s	22m 38s	94.3%	958.9 MB	3.2 GB	192 MB	4 MB
86	49/c6d12f	11736	NFCORE_FUNCSCAN:FUNCSCAN:BGC:DEEPBGC_PIPELINE (CONTROL_REP3)	COMPLETED	0	2025-12-19 11:26:22.636	29m 31s	29m 27s	87.4%	685.9 MB	2.3 GB	1.3 TB	61 MB
99	0e/8168dd	18398	NFCORE_FUNCSCAN:FUNCSCAN:ARG:HAMRONIZATION_AMRFINDERPLUS (CONTROL_REP1)	COMPLETED	0	2025-12-19 11:55:54.106	33.1s	2s	74.9%	94.1 MB	705.7 MB	40.2 MB	414 B
102	1f/2b419f	18765	NFCORE_FUNCSCAN:FUNCSCAN:ARG:HAMRONIZATION_AMRFINDERPLUS (CONTROL_REP3)	COMPLETED	0	2025-12-19 11:56:27.300	6.8s	6s	72.1%	82.8 MB	681.4 MB	40.2 MB	402 B
90	0a/7baf7e	12411	NFCORE_FUNCSCAN:FUNCSCAN:BGC:DEEPBGC_PIPELINE (CONTROL_REP1)	COMPLETED	0	2025-12-19 11:27:20.948	29m 19s	29m 15s	87.6%	683.1 MB	2.3 GB	1.3 TB	60.2 MB
103	2d/c44714	18964	NFCORE_FUNCSCAN:FUNCSCAN:ARG:HAMRONIZATION_AMRFINDERPLUS (CONTROL_REP2)	COMPLETED	0	2025-12-19 11:56:34.214	7s	5s	70.3%	85.9 MB	694.4 MB	40.2 MB	402 B
56	49/5de6bb	16221	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMPLIFY_PREDICT (CONTROL_REP1)	COMPLETED	0	2025-12-19 11:45:54.535	12m 19s	12m 18s	111.5%	942.1 MB	3.4 GB	191.6 MB	3.3 MB
89	7b/8e35ae	12088	NFCORE_FUNCSCAN:FUNCSCAN:BGC:DEEPBGC_PIPELINE (CONTROL_REP2)	COMPLETED	0	2025-12-19 11:26:54.591	34m 30s	34m 26s	93.0%	708.7 MB	2.3 GB	1.6 TB	72.8 MB
71	8a/c9e31a	20344	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMPIR (CONTROL_REP3)	COMPLETED	0	2025-12-19 12:01:24.890	14s	12s	103.0%	422.1 MB	915.7 MB	32 MB	3.7 MB
95	30/ac936f	20555	NFCORE_FUNCSCAN:FUNCSCAN:ARG:HAMRONIZATION_DEEPARG (CONTROL_REP2)	COMPLETED	0	2025-12-19 12:01:38.903	5.1s	4s	92.1%	86.7 MB	696.8 MB	40.2 MB	7.6 KB
96	23/7b67d7	20666	NFCORE_FUNCSCAN:FUNCSCAN:ARG:HAMRONIZATION_DEEPARG (CONTROL_REP2)	COMPLETED	0	2025-12-19 12:01:44.039	5s	4s	98.6%	85.7 MB	694.8 MB	40.2 MB	15 KB
98	d5/16e271	20783	NFCORE_FUNCSCAN:FUNCSCAN:ARG:HAMRONIZATION_DEEPARG (CONTROL_REP1)	COMPLETED	0	2025-12-19 12:01:49.058	4.9s	4s	94.0%	86.2 MB	694.3 MB	40.2 MB	6.7 KB
97	4e/30011a	20893	NFCORE_FUNCSCAN:FUNCSCAN:ARG:HAMRONIZATION_DEEPARG (CONTROL_REP1)	COMPLETED	0	2025-12-19 12:01:54.027	3.7s	3s	93.8%	93.8 MB	705.8 MB	40.2 MB	14.7 KB
101	dc/59fa21	21035	NFCORE_FUNCSCAN:FUNCSCAN:ARG:HAMRONIZATION_DEEPARG (CONTROL_REP3)	COMPLETED	0	2025-12-19 12:01:57.723	6.5s	5s	89.0%	94 MB	705.8 MB	40.2 MB	6.7 KB
100	31/e23a68	21173	NFCORE_FUNCSCAN:FUNCSCAN:ARG:HAMRONIZATION_DEEPARG (CONTROL_REP3)	COMPLETED	0	2025-12-19 12:02:04.245	6.2s	6s	91.8%	92.8 MB	701.7 MB	40.2 MB	14.9 KB
107	7a/058248	21295	NFCORE_FUNCSCAN:FUNCSCAN:ARG:ARGNORM_DEEPARG (CONTROL_REP2)	COMPLETED	0	2025-12-19 12:02:10.513	59.6s	3s	85.5%	143.4 MB	1.3 GB	28.2 MB	8.9 KB
108	bf/8bb0be	21321	NFCORE_FUNCSCAN:FUNCSCAN:ARG:ARGNORM_DEEPARG (CONTROL_REP2)	COMPLETED	0	2025-12-19 12:02:10.576	59.8s	3s	83.0%	143.5 MB	1.3 GB	28.2 MB	18.3 KB
109	8f/aaaa2d	21652	NFCORE_FUNCSCAN:FUNCSCAN:ARG:ARGNORM_DEEPARG (CONTROL_REP1)	COMPLETED	0	2025-12-19 12:03:10.199	4.8s	4s	87.9%	142.6 MB	1.3 GB	28.2 MB	7.8 KB
110	b3/9d336c	21695	NFCORE_FUNCSCAN:FUNCSCAN:ARG:ARGNORM_DEEPARG (CONTROL_REP1)	COMPLETED	0	2025-12-19 12:03:10.438	4.9s	3s	86.3%	143.8 MB	1.4 GB	28.2 MB	18.3 KB
111	fa/22e013	21830	NFCORE_FUNCSCAN:FUNCSCAN:ARG:ARGNORM_DEEPARG (CONTROL_REP3)	COMPLETED	0	2025-12-19 12:03:15.021	3.8s	3s	86.5%	136.7 MB	1.4 GB	28.2 MB	7.7 KB
112	92/ed7cd7	21876	NFCORE_FUNCSCAN:FUNCSCAN:ARG:ARGNORM_DEEPARG (CONTROL_REP3)	COMPLETED	0	2025-12-19 12:03:15.406	3.7s	3s	86.4%	126.3 MB	1.3 GB	28.2 MB	18.5 KB
72	85/c73122	19576	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMPLIFY_PREDICT (CONTROL_REP3)	COMPLETED	0	2025-12-19 11:58:13.379	5m 35s	5m 33s	242.9%	944.6 MB	3.3 GB	191.6 MB	3.3 MB
37	69/fbd7db	22167	NFCORE_FUNCSCAN:FUNCSCAN:AMP:MACREL_CONTIGS (CONTROL_REP2)	COMPLETED	0	2025-12-19 12:03:48.738	1m 15s	11s	95.6%	266.7 MB	729.1 MB	53.3 MB	3.3 MB
35	96/37d925	22537	NFCORE_FUNCSCAN:FUNCSCAN:ARG:RGI_MAIN (CONTROL_REP2)	COMPLETED	0	2025-12-19 12:05:03.679	2m 4s	2m 3s	210.4%	1.3 GB	10.7 GB	769.5 MB	210.8 MB
36	58/87e9ac	23076	NFCORE_FUNCSCAN:FUNCSCAN:ARG:ABRICATE_RUN (CONTROL_REP2)	COMPLETED	0	2025-12-19 12:07:08.125	1m 16s	6s	112.5%	113.2 MB	607.4 MB	12.5 MB	5.4 MB
44	50/c2f118	23447	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP2|class_b_3)	COMPLETED	0	2025-12-19 12:08:23.811	1m 51s	1s	63.6%	10.2 MB	14.8 MB	13.8 MB	30.4 MB
42	ce/0b0457	23930	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP2|class_a)	COMPLETED	0	2025-12-19 12:10:14.517	-	0ms	54.4%	9.9 MB	14.5 MB	13.8 MB	30.3 MB
45	73/4613bd	23999	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP2|class_c)	COMPLETED	0	2025-12-19 12:10:13.649	1.1s	0ms	50.0%	9.3 MB	14.1 MB	13.8 MB	30.9 MB
43	ae/0751a3	24054	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP2|class_b_1_2)	COMPLETED	0	2025-12-19 12:10:14.727	1s	0ms	96.2%	10.5 MB	15.3 MB	13.8 MB	7.3 MB
48	76/16581e	24101	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP2|qnr)	COMPLETED	0	2025-12-19 12:10:15.789	1.3s	0ms	59.6%	10.7 MB	15.3 MB	13.8 MB	30 MB
46	77/fd88c7	24144	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP2|class_d_1)	COMPLETED	0	2025-12-19 12:10:17.120	972ms	0ms	57.5%	10.6 MB	15.5 MB	13.8 MB	30.2 MB
47	2e/53bfc3	24193	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP2|class_d_2)	COMPLETED	0	2025-12-19 12:10:18.108	1.3s	1s	53.2%	10.2 MB	14.8 MB	13.8 MB	30.3 MB
49	a1/470476	24275	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP2|tet_efflux)	COMPLETED	0	2025-12-19 12:10:19.405	1s	1s	56.0%	10.3 MB	15.1 MB	13.8 MB	30.9 MB
50	b5/92940e	24318	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP2|tet_rpg)	COMPLETED	0	2025-12-19 12:10:20.420	996ms	1s	53.5%	10.4 MB	15.1 MB	13.9 MB	32.2 MB
51	ac/9be160	24366	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP2|tet_enzyme)	COMPLETED	0	2025-12-19 12:10:21.437	1.2s	1s	60.5%	10.4 MB	15.1 MB	13.8 MB	30.9 MB
59	0a/2e69f4	24410	NFCORE_FUNCSCAN:FUNCSCAN:ARG:RGI_MAIN (CONTROL_REP1)	COMPLETED	0	2025-12-19 12:10:22.686	1m 14s	1m 13s	257.1%	1.3 GB	10.7 GB	704 MB	162.4 MB
54	24/9dc304	24767	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP1|class_a)	COMPLETED	0	2025-12-19 12:11:36.899	1.3s	0ms	45.2%	10.2 MB	14.8 MB	11.7 MB	28.9 MB
62	4d/b66c18	24839	NFCORE_FUNCSCAN:FUNCSCAN:ARG:ABRICATE_RUN (CONTROL_REP1)	COMPLETED	0	2025-12-19 12:11:38.269	5.9s	5s	107.7%	89.4 MB	574.8 MB	10.7 MB	4.5 MB
58	3a/ad37cd	24945	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP1|class_c)	COMPLETED	0	2025-12-19 12:11:44.208	1.1s	1s	33.5%	10.2 MB	15.1 MB	11.7 MB	29.4 MB
53	e3/a74665	24990	NFCORE_FUNCSCAN:FUNCSCAN:AMP:MACREL_CONTIGS (CONTROL_REP1)	COMPLETED	0	2025-12-19 12:11:45.332	8.1s	8s	96.7%	246.3 MB	709.1 MB	51.5 MB	2.7 MB
55	49/5feff5	25096	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP1|class_b_1_2)	COMPLETED	0	2025-12-19 12:11:53.401	1.1s	1s	33.0%	10.6 MB	15.3 MB	11.7 MB	28.6 MB
57	72/cf17d5	25147	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP1|class_b_3)	COMPLETED	0	2025-12-19 12:11:54.539	1.3s	1s	34.3%	10.4 MB	15.1 MB	11.7 MB	28.9 MB
60	40/3488b8	25226	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP1|class_d_1)	COMPLETED	0	2025-12-19 12:11:55.874	1.1s	0ms	33.7%	10.6 MB	15.3 MB	11.6 MB	28.7 MB
65	45/f7413d	25274	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP1|qnr)	COMPLETED	0	2025-12-19 12:11:57.000	1.1s	0ms	33.8%	10.2 MB	14.8 MB	11.6 MB	28.5 MB
64	3a/26cb68	25318	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP1|class_d_2)	COMPLETED	0	2025-12-19 12:11:58.104	1.4s	1s	44.4%	10.1 MB	14.7 MB	11.7 MB	28.8 MB
68	a3/b82ed9	25367	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP1|tet_enzyme)	COMPLETED	0	2025-12-19 12:11:59.477	1.2s	1s	50.3%	10.6 MB	15.1 MB	11.7 MB	29.4 MB
66	1d/a98763	25446	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP1|tet_efflux)	COMPLETED	0	2025-12-19 12:12:00.693	958ms	0ms	66.1%	10.4 MB	15.3 MB	11.7 MB	29.4 MB
67	16/484c8e	25490	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP1|tet_rpg)	COMPLETED	0	2025-12-19 12:12:01.672	1.2s	0ms	52.1%	10.6 MB	15.1 MB	11.8 MB	30.8 MB
74	0e/5cb5d9	25539	NFCORE_FUNCSCAN:FUNCSCAN:ARG:RGI_MAIN (CONTROL_REP3)	COMPLETED	0	2025-12-19 12:12:02.877	1m 16s	1m 15s	253.5%	1.3 GB	10.7 GB	704.1 MB	162.5 MB
70	0f/537456	25884	NFCORE_FUNCSCAN:FUNCSCAN:AMP:MACREL_CONTIGS (CONTROL_REP3)	COMPLETED	0	2025-12-19 12:13:19.322	8.5s	8s	95.5%	246.5 MB	1.5 GB	51.6 MB	2.8 MB
76	0f/8b9bcf	26037	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP3|class_a)	COMPLETED	0	2025-12-19 12:13:27.829	1.3s	0ms	40.6%	10.6 MB	15.3 MB	11.7 MB	28.9 MB
78	d7/8bd46c	26082	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP3|class_b_3)	COMPLETED	0	2025-12-19 12:13:29.172	1.2s	1s	40.2%	10.3 MB	14.8 MB	11.7 MB	28.9 MB
77	16/eb5f98	26131	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP3|class_b_1_2)	COMPLETED	0	2025-12-19 12:13:30.423	1.1s	1s	49.7%	10.4 MB	15.3 MB	11.6 MB	28.6 MB
73	62/596fc8	26197	NFCORE_FUNCSCAN:FUNCSCAN:ARG:ABRICATE_RUN (CONTROL_REP3)	COMPLETED	0	2025-12-19 12:13:31.501	5.8s	6s	109.1%	89.6 MB	574.8 MB	10.7 MB	4.5 MB
80	69/086139	26306	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP3|class_d_1)	COMPLETED	0	2025-12-19 12:13:37.309	1.5s	1s	41.6%	10.6 MB	15.3 MB	11.7 MB	28.7 MB
79	b9/84442d	26357	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP3|class_c)	COMPLETED	0	2025-12-19 12:13:38.822	1.5s	1s	39.9%	10.5 MB	15.3 MB	11.7 MB	29.4 MB
83	a7/809132	26405	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP3|tet_efflux)	COMPLETED	0	2025-12-19 12:13:40.312	1.2s	1s	45.4%	10.3 MB	14.8 MB	11.7 MB	29.4 MB
82	97/68d3b5	26466	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP3|qnr)	COMPLETED	0	2025-12-19 12:13:41.532	1.1s	1s	50.3%	10.7 MB	15.3 MB	11.6 MB	28.5 MB
81	1c/bff930	26527	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP3|class_d_2)	COMPLETED	0	2025-12-19 12:13:42.650	1.2s	0ms	51.4%	10.3 MB	15.1 MB	11.7 MB	28.7 MB
84	74/abe435	26573	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP3|tet_rpg)	COMPLETED	0	2025-12-19 12:13:43.812	1.3s	0ms	44.2%	10.2 MB	14.8 MB	11.8 MB	30.8 MB
85	7b/42f50d	26618	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (CONTROL_REP3|tet_enzyme)	COMPLETED	0	2025-12-19 12:13:45.088	1.1s	0ms	45.8%	10.4 MB	15.1 MB	11.7 MB	29.4 MB
87	52/03ea11	26683	NFCORE_FUNCSCAN:FUNCSCAN:BGC:ANTISMASH_ANTISMASH (CONTROL_REP3)	COMPLETED	0	2025-12-19 12:13:46.260	30.9s	30s	112.5%	862.4 MB	4.6 GB	2.4 GB	49.6 MB
88	9b/3d9125	26874	NFCORE_FUNCSCAN:FUNCSCAN:BGC:ANTISMASH_ANTISMASH (CONTROL_REP2)	COMPLETED	0	2025-12-19 12:14:17.169	34.4s	34s	113.9%	1.1 GB	5.2 GB	3.9 GB	82.1 MB
94	7a/2f1d17	27108	NFCORE_FUNCSCAN:FUNCSCAN:BGC:GECCO_RUN (CONTROL_REP1)	COMPLETED	0	2025-12-19 12:14:51.588	1m 38s	43s	185.3%	392.4 MB	1.4 GB	156.5 MB	1.5 MB
92	35/845587	27545	NFCORE_FUNCSCAN:FUNCSCAN:BGC:GECCO_RUN (CONTROL_REP3)	COMPLETED	0	2025-12-19 12:16:30.023	44.3s	43s	189.6%	401.1 MB	1.4 GB	156.6 MB	1.5 MB
93	f0/5c7a43	27816	NFCORE_FUNCSCAN:FUNCSCAN:BGC:GECCO_RUN (CONTROL_REP2)	COMPLETED	0	2025-12-19 12:17:14.330	51.5s	51s	191.5%	407.2 MB	1.5 GB	158.3 MB	1.7 MB
91	fb/0fb59e	28101	NFCORE_FUNCSCAN:FUNCSCAN:BGC:ANTISMASH_ANTISMASH (CONTROL_REP1)	COMPLETED	0	2025-12-19 12:18:05.855	29.9s	29s	114.9%	852.3 MB	4.6 GB	2.4 GB	49.5 MB
104	30/5b048a	28313	NFCORE_FUNCSCAN:FUNCSCAN:BGC:COMBGC (CONTROL_REP3)	COMPLETED	0	2025-12-19 12:18:35.749	40.2s	3s	109.1%	83.9 MB	559.5 MB	31 MB	10.3 KB
105	ba/2c8645	28329	NFCORE_FUNCSCAN:FUNCSCAN:BGC:COMBGC (CONTROL_REP1)	COMPLETED	0	2025-12-19 12:18:35.762	42s	2s	116.2%	46.7 MB	509.9 MB	31 MB	9.6 KB
106	a2/697a9e	28644	NFCORE_FUNCSCAN:FUNCSCAN:BGC:COMBGC (CONTROL_REP2)	COMPLETED	0	2025-12-19 12:19:16.011	2.5s	2s	120.0%	57.1 MB	522.6 MB	31 MB	16.4 KB
114	4b/7c7dd4	28718	NFCORE_FUNCSCAN:FUNCSCAN:AMP:GUNZIP_MACREL_ORFS (CONTROL_REP2.macrel.all_orfs.faa.gz)	COMPLETED	0	2025-12-19 12:19:17.817	1.1s	50ms	61.5%	3.5 MB	4.6 MB	1.1 MB	2.2 MB
113	2d/d9db91	28729	NFCORE_FUNCSCAN:FUNCSCAN:AMP:GUNZIP_MACREL_PRED (CONTROL_REP2.macrel.prediction.gz)	COMPLETED	0	2025-12-19 12:19:17.838	1.3s	25ms	75.0%	3.5 MB	4.6 MB	115.1 KB	79.1 KB
117	ba/354ea6	28882	NFCORE_FUNCSCAN:FUNCSCAN:ARG:HAMRONIZATION_RGI (CONTROL_REP1)	COMPLETED	0	2025-12-19 12:19:18.978	6.5s	5s	78.0%	85.6 MB	684.6 MB	40.3 MB	19.7 KB
115	b9/64dc34	28813	NFCORE_FUNCSCAN:FUNCSCAN:ARG:HAMRONIZATION_RGI (CONTROL_REP2)	COMPLETED	0	2025-12-19 12:19:18.492	7s	6s	76.6%	88.3 MB	700.6 MB	40.3 MB	20.5 KB
116	f9/814fcb	28831	NFCORE_FUNCSCAN:FUNCSCAN:ARG:HAMRONIZATION_ABRICATE (CONTROL_REP2)	COMPLETED	0	2025-12-19 12:19:18.515	7s	6s	77.9%	87.9 MB	700.5 MB	40.2 MB	1.3 KB
118	31/501d61	28925	NFCORE_FUNCSCAN:FUNCSCAN:ARG:HAMRONIZATION_ABRICATE (CONTROL_REP1)	COMPLETED	0	2025-12-19 12:19:19.195	7s	6s	78.4%	86.8 MB	697.1 MB	40.2 MB	1.3 KB
120	e6/16ba80	29115	NFCORE_FUNCSCAN:FUNCSCAN:AMP:GUNZIP_MACREL_ORFS (CONTROL_REP1.macrel.all_orfs.faa.gz)	COMPLETED	0	2025-12-19 12:19:25.484	1.3s	60ms	80.0%	3.4 MB	4.6 MB	966.6 KB	1.8 MB
119	46/ad5908	29150	NFCORE_FUNCSCAN:FUNCSCAN:AMP:GUNZIP_MACREL_PRED (CONTROL_REP1.macrel.prediction.gz)	COMPLETED	0	2025-12-19 12:19:25.565	1.4s	28ms	66.7%	3.5 MB	4.6 MB	105.2 KB	52.8 KB
122	bf/985f9d	29212	NFCORE_FUNCSCAN:FUNCSCAN:AMP:GUNZIP_MACREL_ORFS (CONTROL_REP3.macrel.all_orfs.faa.gz)	COMPLETED	0	2025-12-19 12:19:26.197	1.2s	37ms	88.9%	3.4 MB	4.6 MB	968.2 KB	1.8 MB
123	4e/920e97	29255	NFCORE_FUNCSCAN:FUNCSCAN:AMP:GUNZIP_MACREL_PRED (CONTROL_REP3.macrel.prediction.gz)	COMPLETED	0	2025-12-19 12:19:26.760	1s	24ms	42.1%	3.5 MB	4.6 MB	105.3 KB	54.1 KB
121	13/8b37eb	29152	NFCORE_FUNCSCAN:FUNCSCAN:ARG:HAMRONIZATION_RGI (CONTROL_REP3)	COMPLETED	0	2025-12-19 12:19:25.585	3.9s	2s	84.3%	88.8 MB	701.1 MB	40.3 MB	19.9 KB
124	5e/b0c830	29299	NFCORE_FUNCSCAN:FUNCSCAN:ARG:HAMRONIZATION_ABRICATE (CONTROL_REP3)	COMPLETED	0	2025-12-19 12:19:27.037	3.5s	3s	83.9%	85.6 MB	694.8 MB	40.2 MB	1.3 KB
125	87/85e96d	29563	NFCORE_FUNCSCAN:FUNCSCAN:BGC:COMBGC (CONTROL_REP1)	COMPLETED	0	2025-12-19 12:19:30.598	2.4s	1s	109.2%	84.6 MB	559.6 MB	31.1 MB	1.9 KB
131	85/4da47c	29371	NFCORE_FUNCSCAN:FUNCSCAN:ARG:ARGNORM_ABRICATE (CONTROL_REP2)	COMPLETED	0	2025-12-19 12:19:27.392	6.4s	6s	84.0%	103.1 MB	1.3 GB	28.5 MB	1.5 KB
132	37/0e3dba	29412	NFCORE_FUNCSCAN:FUNCSCAN:ARG:ARGNORM_ABRICATE (CONTROL_REP1)	COMPLETED	0	2025-12-19 12:19:27.864	6s	5s	86.9%	139 MB	1.3 GB	28.5 MB	1.6 KB
127	dc/51f944	29656	NFCORE_FUNCSCAN:FUNCSCAN:BGC:COMBGC (CONTROL_REP2)	COMPLETED	0	2025-12-19 12:19:33.033	2.9s	2s	100.0%	59 MB	524.6 MB	31.2 MB	3 KB
136	b3/6cb6df	29720	NFCORE_FUNCSCAN:FUNCSCAN:ARG:ARGNORM_ABRICATE (CONTROL_REP3)	COMPLETED	0	2025-12-19 12:19:33.827	4.8s	4s	93.9%	133.1 MB	1.3 GB	28.5 MB	1.6 KB
126	79/2fa3db	29853	NFCORE_FUNCSCAN:FUNCSCAN:BGC:COMBGC (CONTROL_REP3)	COMPLETED	0	2025-12-19 12:19:36.000	2.9s	2s	101.8%	49.8 MB	512.8 MB	31.1 MB	2 KB
137	dc/fd1072	29746	NFCORE_FUNCSCAN:FUNCSCAN:ARG:HAMRONIZATION_SUMMARIZE	COMPLETED	0	2025-12-19 12:19:33.910	6.3s	5s	90.5%	87.9 MB	700.5 MB	40.5 MB	118.2 KB
130	f1/220751	29968	NFCORE_FUNCSCAN:FUNCSCAN:BGC:COMBGC (CONTROL_REP1)	COMPLETED	0	2025-12-19 12:19:38.892	2.1s	1s	119.9%	65 MB	533.4 MB	39.9 MB	1.8 KB
128	3d/e75b47	30040	NFCORE_FUNCSCAN:FUNCSCAN:BGC:COMBGC (CONTROL_REP3)	COMPLETED	0	2025-12-19 12:19:40.187	1.9s	1s	127.0%	76.4 MB	549.8 MB	39.9 MB	2.1 KB
129	39/699aed	30115	NFCORE_FUNCSCAN:FUNCSCAN:BGC:COMBGC (CONTROL_REP2)	COMPLETED	0	2025-12-19 12:19:41.039	1.8s	1s	137.7%	82.6 MB	556.6 MB	41.8 MB	3.8 KB
133	c8/24fd3e	30191	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMPCOMBI2_PARSETABLES (CONTROL_REP1)	COMPLETED	0	2025-12-19 12:19:42.887	13.7s	13s	108.7%	490.4 MB	1.3 GB	61.5 MB	213.8 MB
135	8f/9f760c	30322	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMPCOMBI2_PARSETABLES (CONTROL_REP3)	COMPLETED	0	2025-12-19 12:19:56.582	14.9s	14s	109.4%	480.4 MB	1.3 GB	60.8 MB	212.4 MB
134	df/8172ce	30496	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMPCOMBI2_PARSETABLES (CONTROL_REP2)	COMPLETED	0	2025-12-19 12:20:11.504	17.3s	16s	106.3%	126 MB	719.1 MB	64.2 MB	333.6 MB
138	67/f0b96c	30681	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMPCOMBI2_COMPLETE (ampcombi2)	COMPLETED	0	2025-12-19 12:20:28.902	3s	2s	122.4%	90 MB	694.7 MB	44.7 MB	16.7 KB
139	68/ef8684	30776	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMPCOMBI2_CLUSTER (ampcombi2)	COMPLETED	0	2025-12-19 12:20:32.011	11.2s	10s	160.4%	928.6 MB	1.7 GB	45.2 MB	113.3 KB
140	33/703d3d	30885	NFCORE_FUNCSCAN:FUNCSCAN:MULTIQC	COMPLETED	0	2025-12-19 12:20:43.330	1m 31s	6.4s	95.9%	166.6 MB	1.4 GB	75.3 MB	18.3 MB
