----------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~\
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  nf-core/bactmap v1.0.0
----------------------------------------------------

Run Name: desperate_monod

####################################################
## nf-core/bactmap execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: 1.
The full error message was:

Error executing process > 'NFCORE_BACTMAP:BACTMAP:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)'

Caused by:
  Process `NFCORE_BACTMAP:BACTMAP:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)` terminated with an error exit status (1)


Command executed:

  check_samplesheet.py samplesheet.csv samplesheet.valid.csv

Command exit status:
  1

Command output:
  (empty)

Command error:
  .command.sh: line 2: /home/yasemen/School/BacterialGenomics/nf-corePipelines/bactmap/bin/check_samplesheet.py: Permission denied

Work dir:
  /home/yasemen/School/BacterialGenomics/nf-corePipelines/bactmap/work/7c/00167c9d799bde95e0620ec84c2ea2

Container:
  quay.io/biocontainers/python:3.8.3

Tip: view the complete command output by changing to the process work dir and entering the command `cat .command.out`



The workflow was completed at 2025-12-25T12:34:17.017749365+03:00 (duration: 6.9s)

The command used to launch the workflow was as follows:

  nextflow run ./main.nf -profile docker --input ./samplesheet.csv --reference ./GCA_000008865.2_ASM886v2_genomic.fna --outdir ./sonuclar



Pipeline Configuration:
-----------------------
 - runName: desperate_monod
 - containerEngine: docker
 - launchDir: /home/yasemen/School/BacterialGenomics/nf-corePipelines/bactmap
 - workDir: /home/yasemen/School/BacterialGenomics/nf-corePipelines/bactmap/work
 - projectDir: /home/yasemen/School/BacterialGenomics/nf-corePipelines/bactmap
 - userName: yasemen
 - profile: docker
 - configFiles: /home/yasemen/School/BacterialGenomics/nf-corePipelines/bactmap/nextflow.config
 - input: ./samplesheet.csv
 - outdir: ./sonuclar
 - reference: ./GCA_000008865.2_ASM886v2_genomic.fna
 - adapter_file: /home/yasemen/School/BacterialGenomics/nf-corePipelines/bactmap/assets/adapters.fas
 - max_time: 168.h
 - Date Started: 2025-12-25T12:34:10.124666061+03:00
 - Date Completed: 2025-12-25T12:34:17.017749365+03:00
 - Pipeline script file path: /home/yasemen/School/BacterialGenomics/nf-corePipelines/bactmap/main.nf
 - Pipeline script hash ID: 2e456c24888337ef099dc16d232b46a5
 - Nextflow Version: 25.10.0
 - Nextflow Build: 10289
 - Nextflow Compile Timestamp: 22-10-2025 16:26 UTC

--
nf-core/bactmap
https://github.com/nf-core/bactmap
