#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
ACRB	1	1049	BA000007.3_499	multidrug	NC_002695.1.914619.p01|FEATURES|acrB|multidrug|acrB	0.3158403358639424	100	1049	1980	0.0	1
ACRB	1	1049	BA000007.3_499	aminoglycoside	undefined	0.535159127179097	100	1049	1980	0.0	1
YOJI	1	547	BA000007.3_3013	glycopeptide	undefined	0.040935190471561494	99.3	547	1048	0.0	1
DFRA3	2	161	BA000007.3_49	aminoglycoside	undefined	0.18938682967178547	51.3	160	162	1.13e-51	1
DFRA3	2	161	BA000007.3_49	peptide	undefined	0.30065089597044586	51.3	160	162	1.13e-51	1
MCR-3	5	538	BA000007.3_1279	glycopeptide	undefined	0.08453588045239388	54.7	536	594	8.83e-211	1
MCR-3	5	538	BA000007.3_1279	peptide	ASF81896.1|FEATURES|MCR-3|peptide|MCR-3	0.7516763353593662	54.7	536	594	8.83e-211	1
EMRA	1	390	BA000007.3_3464	multidrug	NC_002695.1.914737.p01|FEATURES|emrA|multidrug|emrA	0.14316452325043047	100	390	712	4.86e-262	1
EMRA	1	390	BA000007.3_3464	fluoroquinolone	NC_002695.1.914737.p01|FEATURES|emrA|multidrug|emrA	0.6720447234747213	100	390	712	4.86e-262	1
EPTA	1	547	BA000007.3_5019	glycopeptide	undefined	0.03526902889136781	99.8	547	1084	0.0	1
ACRS	1	220	BA000007.3_4046	aminoglycoside	undefined	0.22967975218754058	100	220	436	1.29e-158	1
ACRS	1	220	BA000007.3_4046	multidrug	AAC76296.1|FEATURES|AcrS|multidrug|AcrS	0.3812989230307552	100	220	436	1.29e-158	1
MSBA	1	582	BA000007.3_975	fosfomycin	undefined	0.11740915960346457	100	582	1091	0.0	1
MSBA	1	582	BA000007.3_975	peptide	undefined	0.3493107189501097	100	582	1091	0.0	1
ACRD	1	1037	BA000007.3_3248	peptide	undefined	0.1451951959052503	99.8	1037	1966	0.0	1
ACRD	1	1037	BA000007.3_3248	aminoglycoside	YP_490697.1|FEATURES|acrD|aminoglycoside|acrD	0.5962031184815509	99.8	1037	1966	0.0	1
EVGS	1	1197	BA000007.3_3164	multidrug	AAC75429.1|FEATURES|evgS|multidrug|evgS	0.19317252706046012	97.8	1197	2321	0.0	1
EVGS	1	1197	BA000007.3_3164	peptide	undefined	0.257557083185056	97.8	1197	2321	0.0	1
MDTA	1	415	BA000007.3_2795	aminocoumarin	NC_002695.1.916584.p01|FEATURES|mdtA|multidrug|mdtA	0.3509794667816125	100	415	759	6.13e-280	1
MDTA	1	415	BA000007.3_2795	multidrug	NC_002695.1.916584.p01|FEATURES|mdtA|multidrug|mdtA	0.6357942203604112	100	415	759	6.13e-280	1
EMRE	1	110	BA000007.3_1546	multidrug	NC_002695.1.913273.p01|FEATURES|emrE|multidrug|emrE	0.16315117838350757	100	110	226	4.13e-79	1
ARNA	1	660	BA000007.3_3057	polymyxin	YP_002271667|FEATURES|arnA|polymyxin|arnA	0.07630451651706595	100	660	1352	0.0	1
ARNA	1	660	BA000007.3_3057	peptide	undefined	0.8259638434203268	100	660	1352	0.0	1
KLEBSIELLA_PNEUMONIAE_OMPK37	1	374	BA000007.3_2002	multidrug	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.14947840731561124	58.3	379	430	2.57e-151	1
KLEBSIELLA_PNEUMONIAE_OMPK37	1	374	BA000007.3_2002	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.7852388539206282	58.3	379	430	2.57e-151	1
MDTB	1	1040	BA000007.3_2796	multidrug	NC_002695.1.916585.p01|FEATURES|mdtB|multidrug|mdtB	0.2198866849060885	100	1040	1906	0.0	1
MDTB	1	1040	BA000007.3_2796	aminocoumarin	NC_002695.1.916585.p01|FEATURES|mdtB|multidrug|mdtB	0.7548685044735033	100	1040	1906	0.0	1
KLEBSIELLA_PNEUMONIAE_OMPK35	2	227	BA000007.3_1920	peptide	undefined	0.19634275797957584	52.2	245	238	1.49e-79	1
KLEBSIELLA_PNEUMONIAE_OMPK35	2	227	BA000007.3_1920	beta-lactam	YP_005226137.1|FEATURES|Klebsiella_pneumoniae_OmpK35|beta-lactam|Klebsiella_pneumoniae_OmpK35	0.5021811748900306	52.2	245	238	1.49e-79	1
MDTC	1	1025	BA000007.3_2797	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.365449751528804	100	1025	1908	0.0	1
MDTC	1	1025	BA000007.3_2797	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.6290132347810251	100	1025	1908	0.0	1
