#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	1	396	BA000007.3_2986	multidrug	NP_288765|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	0.9999986404878569	100	396	749	9.02e-277	1
OMPF	1	355	BA000007.3_261	multidrug	gi:377849761:gb:EHU14730.1:|FEATURES|ompF|multidrug|ompF	0.9133890218787024	62.3	358	445	8.95e-158	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	1	196	BA000007.3_738	unclassified	gi:447201641:ref:WP_001278897.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	0.9999966729594872	67.9	196	277	2.12e-96	1
PENA	2	623	BA000007.3_657	beta-lactam	YP_002045964|FEATURES|penA|beta-lactam|penA	0.9999958171997693	58.7	623	726	6.84e-260	1
TOLC	3	495	BA000007.3_3832	multidrug	BAB37346|FEATURES|TolC|multidrug|TolC	0.9913238120182827	100	493	916	0.0	1
PORIN_OMPC	1	367	BA000007.3_3017	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.9642577005401791	97.8	367	731	2.76e-270	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	1	196	BA000007.3_1766	unclassified	gi:447201622:ref:WP_001278878.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	0.9999997832212385	100	196	390	4.08e-141	1
YOJI	1	547	BA000007.3_3013	peptide	NP_416715.1|FEATURES|YojI|peptide|YojI	0.8283108989980017	99.3	547	1048	0.0	1
UGD	1	388	BA000007.3_2746	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.9158616364154337	99.2	388	750	2.39e-277	1
MDTK	1	457	BA000007.3_2296	multidrug	NC_002695.1.912329.p01|FEATURES|mdtK|multidrug|mdtK	0.9998636325361344	100	457	873	0.0	1
ESCHERICHIA_COLI_LAMB	1	446	BA000007.3_4938	multidrug	BAB38442|FEATURES|Escherichia_coli_LamB|multidrug|Escherichia_coli_LamB	0.9960899090531901	100	446	924	0.0	1
ROSB	1	554	BA000007.3_515	fosmidomycin	gi:896190680:ref:WP_049199932.1:|FEATURES|rosB|fosmidomycin|rosB	0.999941899509708	80.3	554	830	4.18e-303	1
ROSA	20	405	BA000007.3_516	fosmidomycin	YP_001477378|FEATURES|rosA|fosmidomycin|rosA	0.9992746442745472	79.3	386	590	2.17e-213	1
BAER	1	240	BA000007.3_2800	multidrug	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.9994833311828776	99.6	240	477	4.16e-174	1
ESCHERICHIA_COLI_MIPA	1	248	BA000007.3_2417	multidrug	NP_310518|FEATURES|Escherichia_coli_mipA|multidrug|Escherichia_coli_mipA	0.995013156112944	100	248	521	3.20e-191	1
PMRF	1	322	BA000007.3_3056	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.9233241407440312	99.4	322	625	4.84e-230	1
MDFA	11	420	BA000007.3_900	multidrug	NP_752857|FEATURES|mdfA|multidrug|mdfA	0.9999828949757972	100	410	784	7.53e-290	1
CLASS_C	1	377	BA000007.3_5057	beta-lactam	gi:446399514:ref:WP_000477369.1:|FEATURES|class_C|beta-lactam|class_C	0.96982088925813	100	377	774	3.58e-287	1
OMPF	1	617	BA000007.3_2785	multidrug	gi:447175075:ref:WP_001252331.1:|FEATURES|ompF|multidrug|ompF	0.9999836545284472	99.7	617	1194	0.0	1
TET34	1	152	BA000007.3_258	tetracycline	YP_001444376|FEATURES|tet34|tetracycline|tet34	0.9999994981024206	67.1	152	228	2.39e-78	1
MACB	1	648	BA000007.3_943	MLS	YP_002269553|FEATURES|macB|MLS|macB	0.9974774400524029	100	648	1226	0.0	1
MACA	1	371	BA000007.3_942	MLS	NC_002695.1.917702.p01|FEATURES|macA|MLS|macA	0.9972132032999925	100	371	685	3.64e-252	1
ACRA	1	373	BA000007.3_1789	multidrug	NC_002695.1.912781.p01|FEATURES|acrA|multidrug|acrA	0.9999962702423935	100	373	682	4.95e-251	1
PBP-1B	11	736	BA000007.3_148	beta-lactam	YP_002467958|FEATURES|PBP-1B|beta-lactam|PBP-1B	0.9991858227304286	54.1	728	810	1.68e-287	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	1	232	BA000007.3_4755	unclassified	CP000034.1.gene3834.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.9841434636732822	100	232	462	1.98e-168	1
CPXA	1	457	BA000007.3_4754	aminoglycoside:aminocoumarin	NP_312864.1|FEATURES|cpxA|aminoglycoside:aminocoumarin|cpxA	0.9901894119690977	100	457	886	0.0	1
MDTE	1	385	BA000007.3_4309	multidrug	NC_002695.1.915750.p01|FEATURES|mdtE|multidrug|mdtE	0.9999735729762105	100	385	722	2.53e-266	1
EPTA	1	547	BA000007.3_5019	peptide	BAE78116.1|FEATURES|eptA|peptide|eptA	0.8586759412339326	99.8	547	1084	0.0	1
MDTL	1	391	BA000007.3_4561	multidrug	NC_002695.1.915390.p01|FEATURES|mdtL|multidrug|mdtL	0.9991223498798151	100	391	725	3.46e-267	1
KDPE	1	225	BA000007.3_705	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.9881944359840148	98.7	225	441	1.98e-160	1
MDTM	1	410	BA000007.3_5218	multidrug	gi:447059726:ref:WP_001136982.1:|FEATURES|mdtM|multidrug|mdtM	0.9997903862914698	100	410	779	4.94e-288	1
OMPR	1	450	BA000007.3_4162	multidrug	CP000034.1.gene3672.p01|FEATURES|ompR|multidrug|ompR	0.9967230891462673	99.8	450	880	0.0	1
MEXX	1	385	BA000007.3_4047	multidrug	NC_002695.1.916015.p01|FEATURES|mexX|multidrug|mexX	0.9999993666112417	100	385	728	1.31e-268	1
EMRD	3	396	BA000007.3_4529	multidrug	NC_002695.1.915420.p01|FEATURES|emrD|multidrug|emrD	0.9999990669731923	100	394	754	1.75e-278	1
SDIA	1	240	BA000007.3_2580	unclassified	NC_002695.1.912965.p01|FEATURES|sdiA|unclassified|sdiA	0.9994438957554675	100	240	478	2.06e-174	1
PATA	1	459	BA000007.3_3863	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.9618548862027702	99.6	459	901	0.0	1
GADW	1	242	BA000007.3_4312	multidrug	ANK04027.1|FEATURES|gadW|multidrug|gadW	0.9982254065177004	94.6	242	457	4.11e-166	1
MDTH	1	402	BA000007.3_1386	multidrug	NC_002695.1.912474.p01|FEATURES|mdtH|multidrug|mdtH	0.9987785423730787	100	402	781	6.50e-289	1
MDTN	1	343	BA000007.3_4985	multidrug	NP_290715|FEATURES|mdtN|multidrug|mdtN	0.9998261308899802	100	343	634	7.70e-233	1
CAMP-REGULATORY_PROTEIN	1	210	BA000007.3_4123	unclassified	gi:446164900:ref:WP_000242755.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.9954203937872305	100	210	418	8.81e-152	1
EMRK	1	387	BA000007.3_3162	multidrug	NC_002695.1.915653.p01|FEATURES|emrK|multidrug|emrK	0.9999438086519523	100	387	741	1.43e-273	1
OMPF	1	362	BA000007.3_990	multidrug	gi:446900658:ref:WP_000977914.1:|FEATURES|ompF|multidrug|ompF	0.9997705485181232	100	362	726	1.26e-268	1
ACRA	13	409	BA000007.3_500	multidrug	YP_002269113|FEATURES|acrA|multidrug|acrA	0.999998229145703	100	397	745	1.03e-274	1
DNA-BINDING_PROTEIN_H-NS	1	137	BA000007.3_1670	unclassified	NC_002695.1.913113.p01|FEATURES|DNA-binding_protein_H-NS|unclassified|DNA-binding_protein_H-NS	0.9998673234165254	100	137	244	2.94e-85	1
BACA	1	273	BA000007.3_3848	bacitracin	A8A4L2|FEATURES|bacA|bacitracin|bacA	0.9979941917417873	100	273	526	1.15e-192	1
MDTD	1	471	BA000007.3_2798	multidrug	NC_002695.1.916587.p01|FEATURES|mdtD|multidrug|mdtD	0.9999996973860831	100	471	884	0.0	1
EMRB	1	512	BA000007.3_3161	multidrug	gi:745784185:ref:WP_039077609.1:|FEATURES|emrB|multidrug|emrB	0.9824978896830489	99.2	512	982	0.0	1
BACTERIAL_REGULATORY_PROTEIN_LUXR	1	204	BA000007.3_3163	unclassified	CP000034.1.gene4477.p01|FEATURES|bacterial_regulatory_protein_LuxR|unclassified|bacterial_regulatory_protein_LuxR	0.9986118155967957	100	204	396	2.73e-143	1
MARA	1	127	BA000007.3_2064	multidrug	YP_489794.1|FEATURES|marA|multidrug|marA	0.9944685938966858	100	127	258	2.24e-91	1
BAES	1	467	BA000007.3_2799	multidrug	BAA15934.1|FEATURES|baeS|multidrug|baeS	0.9936224909353498	99.4	467	912	0.0	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	1	273	BA000007.3_54	aminoglycoside	ACI71754|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	0.999999914127262	100	273	539	1.07e-197	1
QACH	1	110	BA000007.3_1546	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.8012617352415357	100	110	226	4.13e-79	1
DNA-BINDING_PROTEIN_H-NS	1	135	BA000007.3_3447	unclassified	CP001918.1.gene1661.p01|FEATURES|DNA-binding_protein_H-NS|unclassified|DNA-binding_protein_H-NS	0.992371730632708	54.8	135	131	1.06e-40	1
MDTO	1	683	BA000007.3_4984	multidrug	NP_290714|FEATURES|mdtO|multidrug|mdtO	0.9999623960624615	100	683	1331	0.0	1
EMRR	1	176	BA000007.3_3463	fluoroquinolone	NP_417169.1|FEATURES|emrR|fluoroquinolone|emrR	0.9598290563583429	100	176	347	7.50e-125	1
DNA-BINDING_TRANSCRIPTIONAL_REGULATOR_GADX	1	274	BA000007.3_4313	unclassified	NC_002695.1.915747.p01|FEATURES|DNA-binding_transcriptional_regulator_gadX|unclassified|DNA-binding_transcriptional_regulator_gadX	0.9999703283705812	100	274	538	4.69e-197	1
MDTP	1	488	BA000007.3_4983	multidrug	Q8X5R9|FEATURES|mdtP|multidrug|mdtP	0.9996611789709567	100	488	919	0.0	1
MDTF	1	1037	BA000007.3_4310	multidrug	YP_002272991|FEATURES|mdtF|multidrug|mdtF	0.9361449821171035	100	1037	1933	0.0	1
PBP-1A	11	834	BA000007.3_4154	beta-lactam	YP_001290033|FEATURES|PBP-1A|beta-lactam|PBP-1A	0.9999956452625877	53.4	857	829	2.24e-293	1
ACRB	1	1027	BA000007.3_1790	multidrug	NC_002695.1.912777.p01|FEATURES|acrB|multidrug|acrB	0.9206670128630886	100	1027	1934	0.0	1
EMRB	1	512	BA000007.3_3465	multidrug	NC_002695.1.914736.p01|FEATURES|emrB|multidrug|emrB	0.9990926236823895	100	512	996	0.0	1
