task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	12/67f1a7	60428	QC_ASSEMBLY:TRIMMING_PIPELINE:CUTADAPT (1)	COMPLETED	0	2025-12-23 18:06:20.729	1.7s	1s	95.1%	12 MB	15.7 MB	16.8 MB	16 MB
1	3a/0641ba	60354	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_INDEXING (1)	COMPLETED	0	2025-12-23 18:06:20.690	4.4s	3s	96.6%	122 MB	195 MB	20.1 MB	14.3 MB
4	a9/ae1fbd	60525	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMP_DATABASE_DOWNLOAD	COMPLETED	0	2025-12-23 18:06:22.435	19.9s	20s	29.9%	94.8 MB	2.3 GB	54.8 MB	10.3 MB
3	53/0ef998	60761	NFCORE_FUNCSCAN:FUNCSCAN:ARG:UNTAR_CARD (data)	COMPLETED	0	2025-12-23 18:06:44.384	3.6s	3s	107.0%	17.4 MB	30 MB	113 MB	156 MB
9	69/24118e	60709	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_ALIGNMENT (1)	COMPLETED	0	2025-12-23 18:06:42.380	17.3s	17s	194.1%	43.2 MB	360.7 MB	29.7 MB	63.5 MB
11	b7/f7c511	61018	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_SORT (1)	COMPLETED	0	2025-12-23 18:07:00.731	2.9s	1s	92.0%	65.5 MB	941.4 MB	111.5 MB	61.9 MB
12	93/ac3510	61201	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 18:07:04.642	1.8s	0ms	90.3%	7.1 MB	33.4 MB	14 MB	3.9 KB
13	1a/cc4f80	61372	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CALL (1)	COMPLETED	0	2025-12-23 18:07:07.452	48.9s	48s	119.5%	50.7 MB	95 MB	539.1 MB	516.2 MB
14	57/27d074	61705	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 18:07:57.396	1.8s	0ms	71.6%	2.8 MB	11 MB	88.6 KB	11.4 KB
15	3a/6c02d4	61883	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CONCENSUS (1)	COMPLETED	0	2025-12-23 18:08:00.177	1.8s	0ms	116.4%	8.4 MB	35.6 MB	4.5 MB	4.5 MB
16	66/af9e4f	61982	QC_ASSEMBLY:REFERENCE_ASSEMBLY:MAKE_ASSEMBLY_SAMPLESHEET (assembly_samplesheet)	COMPLETED	0	2025-12-23 18:08:02.939	67ms	6ms	123.1%	0	0	161.1 KB	398 B
7	7c/ffb32b	60368	NFCORE_FUNCSCAN:FUNCSCAN:BGC:DEEPBGC_DOWNLOAD	ABORTED	-	2025-12-23 18:06:20.705	-	-	-	-	-	-	-
2	88/7fb7c8	60383	NFCORE_FUNCSCAN:FUNCSCAN:ARG:DEEPARG_DOWNLOADDATA	ABORTED	-	2025-12-23 18:06:20.713	-	-	-	-	-	-	-
6	a3/e5be38	60405	NFCORE_FUNCSCAN:FUNCSCAN:BGC:ANTISMASH_ANTISMASHDOWNLOADDATABASES	ABORTED	-	2025-12-23 18:06:20.721	-	-	-	-	-	-	-
5	e2/8fdf85	60597	NFCORE_FUNCSCAN:FUNCSCAN:ARG:AMRFINDERPLUS_UPDATE (update)	ABORTED	-	2025-12-23 18:06:25.114	-	-	-	-	-	-	-
