task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	9c/0e348b	25636	QC_ASSEMBLY:TRIMMING_PIPELINE:CUTADAPT (1)	COMPLETED	0	2025-12-23 17:02:26.555	2s	1s	87.5%	10.1 MB	14.5 MB	16.8 MB	16 MB
2	29/3c373e	25620	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_INDEXING (1)	COMPLETED	0	2025-12-23 17:02:26.547	4.5s	3s	94.0%	120.9 MB	195 MB	20.1 MB	14.3 MB
3	24/390e16	25603	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMP_DATABASE_DOWNLOAD	COMPLETED	0	2025-12-23 17:02:26.540	14.8s	14s	40.3%	93.2 MB	2.3 GB	54.8 MB	10.3 MB
1	25/29e365	25888	NFCORE_FUNCSCAN:FUNCSCAN:ARG:UNTAR_CARD (data)	COMPLETED	0	2025-12-23 17:02:41.088	3.8s	3.1s	107.2%	17.7 MB	30 MB	113 MB	156 MB
9	9e/e6a183	25933	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_ALIGNMENT (1)	COMPLETED	0	2025-12-23 17:02:41.334	17.8s	17s	194.4%	42.9 MB	360.7 MB	29.7 MB	63.5 MB
11	2f/ed0f17	26091	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_SORT (1)	COMPLETED	0	2025-12-23 17:03:00.158	2.8s	1s	92.2%	65.5 MB	941.4 MB	111.5 MB	61.9 MB
12	d5/6d09f4	26273	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 17:03:04.012	1.7s	0ms	91.7%	7.2 MB	33.4 MB	14 MB	3.9 KB
13	12/48230b	26442	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CALL (1)	COMPLETED	0	2025-12-23 17:03:06.708	49.7s	48s	120.2%	49.7 MB	95 MB	539.1 MB	516.2 MB
14	a8/3e03b0	26771	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 17:03:57.403	1.7s	0ms	80.0%	2.6 MB	11 MB	88.5 KB	11.4 KB
15	b0/cc00e7	26955	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CONCENSUS (1)	COMPLETED	0	2025-12-23 17:04:00.076	1.6s	0ms	108.5%	8.4 MB	35.6 MB	4.5 MB	4.5 MB
5	dc/3ffc84	25569	NFCORE_FUNCSCAN:FUNCSCAN:ARG:DEEPARG_DOWNLOADDATA	ABORTED	-	2025-12-23 17:02:26.520	-	-	-	-	-	-	-
6	eb/a80ef3	25583	NFCORE_FUNCSCAN:FUNCSCAN:BGC:DEEPBGC_DOWNLOAD	ABORTED	-	2025-12-23 17:02:26.531	-	-	-	-	-	-	-
4	ab/67732a	25745	NFCORE_FUNCSCAN:FUNCSCAN:BGC:ANTISMASH_ANTISMASHDOWNLOADDATABASES	ABORTED	-	2025-12-23 17:02:28.554	-	-	-	-	-	-	-
7	3d/4dbd35	25813	NFCORE_FUNCSCAN:FUNCSCAN:ARG:AMRFINDERPLUS_UPDATE (update)	ABORTED	-	2025-12-23 17:02:31.063	-	-	-	-	-	-	-
