task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	40/6f0427	35391	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_INDEXING (1)	COMPLETED	0	2025-12-23 17:25:28.417	4.4s	3s	96.1%	122.1 MB	195 MB	20.1 MB	14.3 MB
8	63/196bbf	35525	QC_ASSEMBLY:TRIMMING_PIPELINE:CUTADAPT (1)	COMPLETED	0	2025-12-23 17:25:32.862	1.4s	0ms	96.4%	11.9 MB	15.7 MB	16.8 MB	16 MB
7	51/bf0eeb	35364	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMP_DATABASE_DOWNLOAD	COMPLETED	0	2025-12-23 17:25:28.402	17.7s	17s	33.3%	106.5 MB	2.3 GB	54.8 MB	10.3 MB
4	3e/e3f838	35747	NFCORE_FUNCSCAN:FUNCSCAN:ARG:UNTAR_CARD (data)	COMPLETED	0	2025-12-23 17:25:50.588	4.1s	3.4s	105.9%	17.5 MB	30 MB	113 MB	156 MB
9	1e/93a53b	35686	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_ALIGNMENT (1)	COMPLETED	0	2025-12-23 17:25:46.070	17.3s	17s	194.7%	43 MB	424.7 MB	29.7 MB	63.5 MB
11	94/14c8ee	35897	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_SORT (1)	COMPLETED	0	2025-12-23 17:26:04.409	2.9s	2s	91.8%	65.2 MB	941.4 MB	111.5 MB	61.9 MB
12	80/174368	36080	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 17:26:08.362	1.8s	0ms	85.4%	7.2 MB	33.4 MB	14 MB	3.9 KB
13	1e/ef0eac	36249	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CALL (1)	COMPLETED	0	2025-12-23 17:26:11.211	47s	45s	120.3%	50 MB	95 MB	539.1 MB	516.2 MB
14	82/dab2ff	36572	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 17:26:59.200	2s	0ms	58.5%	2.8 MB	11 MB	88.6 KB	11.4 KB
15	4a/10787e	36756	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CONCENSUS (1)	COMPLETED	0	2025-12-23 17:27:02.224	1.7s	0ms	85.7%	8.5 MB	35.6 MB	4.5 MB	4.5 MB
16	59/3f1e9f	36857	QC_ASSEMBLY:REFERENCE_ASSEMBLY:MAKE_ASSEMBLY_SAMPLESHEET (assembly_samplesheet)	COMPLETED	0	2025-12-23 17:27:04.898	77ms	9ms	91.4%	0	0	160.7 KB	396 B
3	47/ea31c0	35338	NFCORE_FUNCSCAN:FUNCSCAN:ARG:AMRFINDERPLUS_UPDATE (update)	ABORTED	-	2025-12-23 17:25:28.367	-	-	-	-	-	-	-
1	8f/c4e388	35373	NFCORE_FUNCSCAN:FUNCSCAN:BGC:DEEPBGC_DOWNLOAD	ABORTED	-	2025-12-23 17:25:28.409	-	-	-	-	-	-	-
5	a5/11749f	35415	NFCORE_FUNCSCAN:FUNCSCAN:BGC:ANTISMASH_ANTISMASHDOWNLOADDATABASES	ABORTED	-	2025-12-23 17:25:28.427	-	-	-	-	-	-	-
2	ae/7fde3d	35592	NFCORE_FUNCSCAN:FUNCSCAN:ARG:DEEPARG_DOWNLOADDATA	ABORTED	-	2025-12-23 17:25:34.240	-	-	-	-	-	-	-
