task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	3e/0891ce	2994	QC_AND_REFERENCE_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_INDEXING (1)	COMPLETED	0	2025-12-23 15:21:29.885	4.2s	3s	90.2%	121.7 MB	195 MB	20.1 MB	14.3 MB
7	69/92286b	3127	QC_AND_REFERENCE_ASSEMBLY:TRIMMING_PIPELINE:CUTADAPT (1)	COMPLETED	0	2025-12-23 15:21:34.080	779ms	1s	97.3%	11.9 MB	15.7 MB	16.8 MB	16 MB
2	3d/03f9f8	3042	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMP_DATABASE_DOWNLOAD	COMPLETED	0	2025-12-23 15:21:29.981	12.8s	12s	22.6%	95.8 MB	690.3 MB	54.8 MB	10.3 MB
3	da/d4b149	3185	NFCORE_FUNCSCAN:FUNCSCAN:ARG:AMRFINDERPLUS_UPDATE (update)	COMPLETED	0	2025-12-23 15:21:34.878	5m 43s	5m 42s	4.7%	22.2 MB	167.3 MB	589.7 MB	513.4 MB
9	de/83829f	4507	QC_AND_REFERENCE_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_ALIGNMENT (1)	COMPLETED	0	2025-12-23 15:27:17.400	19.1s	19s	195.6%	42.6 MB	424.7 MB	29.7 MB	63.5 MB
4	dd/806ef9	4821	NFCORE_FUNCSCAN:FUNCSCAN:ARG:UNTAR_CARD (data)	COMPLETED	0	2025-12-23 15:27:36.494	3.9s	3.3s	104.0%	17.7 MB	30 MB	113 MB	156 MB
11	79/aa309a	-	NFCORE_FUNCSCAN:FUNCSCAN:ARG:RGI_CARDANNOTATION	FAILED	-	-	-	-	-	-	-	-	-
10	fe/3b7a5c	4972	QC_AND_REFERENCE_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_SORT (1)	COMPLETED	0	2025-12-23 15:27:40.420	2.8s	1s	96.0%	65.4 MB	941.4 MB	111.5 MB	61.9 MB
8	7d/9c7aa3	2980	NFCORE_FUNCSCAN:FUNCSCAN:BGC:DEEPBGC_DOWNLOAD	ABORTED	-	2025-12-23 15:21:29.864	-	-	-	-	-	-	-
6	20/925070	3034	NFCORE_FUNCSCAN:FUNCSCAN:BGC:ANTISMASH_ANTISMASHDOWNLOADDATABASES	ABORTED	-	2025-12-23 15:21:29.972	-	-	-	-	-	-	-
5	7d/2256fb	3251	NFCORE_FUNCSCAN:FUNCSCAN:ARG:DEEPARG_DOWNLOADDATA	ABORTED	-	2025-12-23 15:21:42.742	-	-	-	-	-	-	-
