task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	2c/882b9d	29361	QC_ASSEMBLY:TRIMMING_PIPELINE:CUTADAPT (1)	COMPLETED	0	2025-12-23 17:12:56.041	549ms	0ms	88.8%	10.5 MB	14.5 MB	16.8 MB	16 MB
3	8d/2f3a43	29510	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_INDEXING (1)	COMPLETED	0	2025-12-23 17:12:56.598	4s	4s	97.1%	122 MB	195 MB	20.1 MB	14.3 MB
4	dd/0116ad	29677	NFCORE_FUNCSCAN:FUNCSCAN:ARG:UNTAR_CARD (data)	COMPLETED	0	2025-12-23 17:13:16.634	3.8s	3s	106.4%	17.8 MB	30 MB	113 MB	156 MB
2	30/53b2d1	29336	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMP_DATABASE_DOWNLOAD	COMPLETED	0	2025-12-23 17:12:56.030	25.4s	25s	20.9%	91 MB	2.3 GB	54.8 MB	10.3 MB
9	eb/16c839	29774	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_ALIGNMENT (1)	COMPLETED	0	2025-12-23 17:13:21.416	17.9s	18s	195.3%	43.2 MB	424.7 MB	29.7 MB	63.5 MB
11	db/56543e	30016	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_SORT (1)	COMPLETED	0	2025-12-23 17:13:40.342	2.7s	1s	94.1%	65.5 MB	941.4 MB	111.5 MB	61.9 MB
12	ee/ff887b	30198	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 17:13:44.077	1.7s	0ms	89.3%	7.2 MB	33.4 MB	14 MB	3.9 KB
13	6e/e7907f	30367	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CALL (1)	COMPLETED	0	2025-12-23 17:13:46.759	49.2s	47s	120.2%	50.3 MB	95 MB	539.1 MB	516.2 MB
14	96/b48bfb	30696	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 17:14:36.988	1.6s	0ms	61.5%	2.8 MB	11 MB	88.6 KB	11.4 KB
15	11/df9336	30881	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CONCENSUS (1)	COMPLETED	0	2025-12-23 17:14:39.606	1.7s	1s	82.8%	8.4 MB	35.6 MB	4.5 MB	4.5 MB
16	9f/18dbbd	30981	QC_ASSEMBLY:REFERENCE_ASSEMBLY:MAKE_ASSEMBLY_SAMPLESHEET (assembly_samplesheet)	COMPLETED	0	2025-12-23 17:14:42.274	71ms	5ms	61.5%	0	0	153.7 KB	238 B
1	09/f57117	29322	NFCORE_FUNCSCAN:FUNCSCAN:ARG:DEEPARG_DOWNLOADDATA	ABORTED	-	2025-12-23 17:12:56.017	-	-	-	-	-	-	-
5	ec/f7a1c3	29376	NFCORE_FUNCSCAN:FUNCSCAN:ARG:AMRFINDERPLUS_UPDATE (update)	ABORTED	-	2025-12-23 17:12:56.050	-	-	-	-	-	-	-
6	78/d1569d	29404	NFCORE_FUNCSCAN:FUNCSCAN:BGC:ANTISMASH_ANTISMASHDOWNLOADDATABASES	ABORTED	-	2025-12-23 17:12:56.058	-	-	-	-	-	-	-
7	27/300ba8	29585	NFCORE_FUNCSCAN:FUNCSCAN:BGC:DEEPBGC_DOWNLOAD	ABORTED	-	2025-12-23 17:13:00.600	-	-	-	-	-	-	-
