task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	ca/5a8acc	5285	QC_AND_REFERENCE_ASSEMBLY:TRIMMING_PIPELINE:CUTADAPT (1)	COMPLETED	0	2025-12-23 15:47:48.616	1.6s	0ms	97.2%	13.1 MB	16.7 MB	16.8 MB	16 MB
1	15/202ee0	5232	QC_AND_REFERENCE_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_INDEXING (1)	COMPLETED	0	2025-12-23 15:47:48.589	4.1s	3s	97.9%	122.1 MB	195 MB	20.1 MB	14.3 MB
3	38/3f5cb8	5263	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMP_DATABASE_DOWNLOAD	COMPLETED	0	2025-12-23 15:47:48.609	39.8s	39s	14.4%	94.1 MB	2.3 GB	54.8 MB	10.3 MB
4	ab/169737	5826	NFCORE_FUNCSCAN:FUNCSCAN:ARG:UNTAR_CARD (data)	COMPLETED	0	2025-12-23 15:48:32.256	3.7s	3.1s	108.7%	18 MB	30 MB	113 MB	156 MB
10	2c/8db26e	-	NFCORE_FUNCSCAN:FUNCSCAN:ARG:RGI_CARDANNOTATION	FAILED	-	-	-	-	-	-	-	-	-
9	57/733e1a	5656	QC_AND_REFERENCE_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_ALIGNMENT (1)	COMPLETED	0	2025-12-23 15:48:28.388	18.3s	18s	197.2%	43.4 MB	424.7 MB	29.7 MB	63.5 MB
2	6b/943e9b	5241	NFCORE_FUNCSCAN:FUNCSCAN:ARG:AMRFINDERPLUS_UPDATE (update)	ABORTED	-	2025-12-23 15:47:48.601	-	-	-	-	-	-	-
6	fa/7a985a	5371	NFCORE_FUNCSCAN:FUNCSCAN:BGC:ANTISMASH_ANTISMASHDOWNLOADDATABASES	ABORTED	-	2025-12-23 15:47:50.211	-	-	-	-	-	-	-
7	4b/e6a03a	5378	NFCORE_FUNCSCAN:FUNCSCAN:BGC:DEEPBGC_DOWNLOAD	ABORTED	-	2025-12-23 15:47:50.217	-	-	-	-	-	-	-
5	7d/14bcaa	5471	NFCORE_FUNCSCAN:FUNCSCAN:ARG:DEEPARG_DOWNLOADDATA	ABORTED	-	2025-12-23 15:47:52.695	-	-	-	-	-	-	-
