task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	4f/be671e	64869	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_INDEXING (1)	CACHED	0	2025-12-23 18:13:58.868	2.8s	2s	96.5%	122 MB	195 MB	20.1 MB	14.3 MB
8	67/f2c70f	64667	QC_ASSEMBLY:TRIMMING_PIPELINE:CUTADAPT (1)	CACHED	0	2025-12-23 18:13:41.515	1.9s	1s	93.2%	13.1 MB	16.7 MB	16.8 MB	16 MB
7	bc/4767dd	64610	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMP_DATABASE_DOWNLOAD	CACHED	0	2025-12-23 18:13:41.491	17.4s	16s	32.9%	95.2 MB	2.3 GB	54.8 MB	10.3 MB
9	89/5c5033	64975	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_ALIGNMENT (1)	CACHED	0	2025-12-23 18:14:01.725	18.4s	17s	193.6%	43.1 MB	424.7 MB	29.7 MB	63.5 MB
10	d7/426428	65127	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_SORT (1)	CACHED	0	2025-12-23 18:14:21.105	3s	1s	90.9%	65.2 MB	941.4 MB	111.5 MB	61.9 MB
11	f1/348c18	65309	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_INDEX (1)	CACHED	0	2025-12-23 18:14:25.083	1.8s	0ms	89.7%	7.4 MB	33.4 MB	14 MB	3.9 KB
12	1c/c33452	65478	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CALL (1)	CACHED	0	2025-12-23 18:14:27.901	45.6s	44s	119.7%	50.5 MB	95 MB	539.1 MB	516.2 MB
13	39/6dd8f4	65805	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_INDEX (1)	CACHED	0	2025-12-23 18:15:14.496	1.7s	0ms	59.3%	2.6 MB	11 MB	88.6 KB	11.4 KB
14	4b/cf0aca	65984	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CONCENSUS (1)	CACHED	0	2025-12-23 18:15:17.197	1.7s	0ms	103.2%	8.5 MB	35.6 MB	4.5 MB	4.5 MB
15	83/9a920d	66083	QC_ASSEMBLY:REFERENCE_ASSEMBLY:MAKE_ASSEMBLY_SAMPLESHEET (assembly_samplesheet)	CACHED	0	2025-12-23 18:15:19.919	102ms	10ms	117.1%	0	0	161.1 KB	399 B
4	22/1b9571	64923	NFCORE_FUNCSCAN:FUNCSCAN:ARG:UNTAR_CARD (data)	CACHED	0	2025-12-23 18:14:01.122	4.3s	3.4s	106.7%	17.5 MB	30 MB	113 MB	156 MB
17	e4/25a0a0	67872	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:PYRODIGAL (ec1_S1_L001)	COMPLETED	0	2025-12-23 18:18:02.974	19.3s	18s	115.6%	151.4 MB	160.4 MB	46.2 MB	42.8 MB
20	59/c1d76f	68009	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:GUNZIP_PYRODIGAL_FNA (ec1_S1_L001_pyrodigal.fna.gz)	COMPLETED	0	2025-12-23 18:18:23.335	980ms	63ms	97.4%	5.1 MB	8.1 MB	1.4 MB	4.5 MB
21	a2/3ad20b	68024	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:GUNZIP_PYRODIGAL_FAA (ec1_S1_L001_pyrodigal.faa.gz)	COMPLETED	0	2025-12-23 18:18:23.343	1.1s	34ms	111.1%	3.4 MB	4.6 MB	997.9 KB	1.8 MB
19	b0/097465	68001	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:GUNZIP_PYRODIGAL_GBK (ec1_S1_L001_pyrodigal.gbk.gz)	COMPLETED	0	2025-12-23 18:18:23.324	1.1s	79ms	101.4%	5 MB	8.1 MB	2.9 MB	8.5 MB
35	47/a84eed	68174	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (ec1_S1_L001|tet_enzyme)	COMPLETED	0	2025-12-23 18:18:25.483	1.8s	0ms	30.3%	8.8 MB	14 MB	11.7 MB	6.1 MB
26	56/7c17db	68164	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (ec1_S1_L001|class_a)	COMPLETED	0	2025-12-23 18:18:25.471	1.7s	0ms	33.5%	6.6 MB	11.8 MB	11.7 MB	28.9 MB
30	dc/145e76	68194	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (ec1_S1_L001|class_d_1)	COMPLETED	0	2025-12-23 18:18:25.492	1.7s	0ms	28.9%	6.5 MB	11.8 MB	11.7 MB	6.1 MB
27	00/39ac35	68292	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (ec1_S1_L001|class_b_1_2)	COMPLETED	0	2025-12-23 18:18:27.189	1.3s	1s	35.6%	11.7 MB	16.4 MB	11.7 MB	28.6 MB
34	d8/3fdf8b	68338	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (ec1_S1_L001|tet_rpg)	COMPLETED	0	2025-12-23 18:18:27.238	1.8s	1s	20.6%	11.8 MB	16.4 MB	11.9 MB	30.8 MB
31	03/610c7f	68368	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (ec1_S1_L001|class_d_2)	COMPLETED	0	2025-12-23 18:18:27.294	2.1s	2s	14.4%	43.9 MB	97.8 MB	11.7 MB	28.7 MB
32	ec/e4dabf	68424	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (ec1_S1_L001|qnr)	COMPLETED	0	2025-12-23 18:18:28.512	1.3s	0ms	42.4%	11.6 MB	16.4 MB	11.7 MB	28.5 MB
33	f1/61a7c6	68477	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (ec1_S1_L001|tet_efflux)	COMPLETED	0	2025-12-23 18:18:29.065	904ms	0ms	95.1%	11.6 MB	16.4 MB	11.8 MB	6.2 MB
29	24/6ee615	68527	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (ec1_S1_L001|class_c)	COMPLETED	0	2025-12-23 18:18:29.445	1.2s	1s	49.5%	11.6 MB	16.4 MB	11.8 MB	29.4 MB
28	2b/12ca50	68574	NFCORE_FUNCSCAN:FUNCSCAN:ARG:FARGENE (ec1_S1_L001|class_b_3)	COMPLETED	0	2025-12-23 18:18:29.774	1.5s	0ms	37.4%	11.7 MB	16.4 MB	11.7 MB	28.9 MB
22	21/32ebb1	68618	NFCORE_FUNCSCAN:FUNCSCAN:ARG:ABRICATE_RUN (ec1_S1_L001)	COMPLETED	0	2025-12-23 18:18:29.974	6s	5s	113.3%	86.5 MB	577.3 MB	10.7 MB	4.5 MB
23	5a/40bc4b	68667	NFCORE_FUNCSCAN:FUNCSCAN:AMP:MACREL_CONTIGS (ec1_S1_L001)	COMPLETED	0	2025-12-23 18:18:30.639	10s	9s	105.9%	245.7 MB	2.2 GB	51.6 MB	2.7 MB
36	9d/1fea07	68764	NFCORE_FUNCSCAN:FUNCSCAN:ARG:HAMRONIZATION_ABRICATE (ec1_S1_L001)	COMPLETED	0	2025-12-23 18:18:37.029	4s	3s	182.8%	61.9 MB	2.2 GB	40.2 MB	1.3 KB
38	6e/79d20f	68859	NFCORE_FUNCSCAN:FUNCSCAN:AMP:GUNZIP_MACREL_ORFS (ec1_S1_L001.macrel.all_orfs.faa.gz)	COMPLETED	0	2025-12-23 18:18:41.066	920ms	56ms	75.5%	3.5 MB	4.6 MB	967.1 KB	1.8 MB
37	61/c97461	68924	NFCORE_FUNCSCAN:FUNCSCAN:AMP:GUNZIP_MACREL_PRED (ec1_S1_L001.macrel.prediction.gz)	COMPLETED	0	2025-12-23 18:18:41.991	741ms	10ms	53.3%	3.4 MB	4.6 MB	106 KB	53 KB
25	27/ee0aab	68852	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMPIR (ec1_S1_L001)	COMPLETED	0	2025-12-23 18:18:41.052	11s	9s	217.4%	514.7 MB	2.7 GB	32 MB	3.7 MB
39	d9/89c706	69259	NFCORE_FUNCSCAN:FUNCSCAN:ARG:ARGNORM_ABRICATE (ec1_S1_L001)	COMPLETED	0	2025-12-23 18:18:52.021	3.8s	3s	179.7%	82.1 MB	2.1 GB	28.5 MB	1.6 KB
5	2d/d7382e	67799	NFCORE_FUNCSCAN:FUNCSCAN:ARG:DEEPARG_DOWNLOADDATA	FAILED	137	2025-12-23 18:18:01.910	6m 52s	6m 51s	-	-	-	-	-
16	3c/5c5001	-	NFCORE_FUNCSCAN:FUNCSCAN:SEQKIT_SEQ_LENGTH (ec1_S1_L001)	FAILED	-	-	-	-	-	-	-	-	-
3	bf/8aff2d	67742	NFCORE_FUNCSCAN:FUNCSCAN:BGC:DEEPBGC_DOWNLOAD	ABORTED	-	2025-12-23 18:18:01.867	-	-	-	-	-	-	-
1	5e/27a3fb	67762	NFCORE_FUNCSCAN:FUNCSCAN:ARG:AMRFINDERPLUS_UPDATE (update)	ABORTED	-	2025-12-23 18:18:01.888	-	-	-	-	-	-	-
2	85/d53926	67777	NFCORE_FUNCSCAN:FUNCSCAN:BGC:ANTISMASH_ANTISMASHDOWNLOADDATABASES	ABORTED	-	2025-12-23 18:18:01.900	-	-	-	-	-	-	-
