task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	c4/37d39b	1825	QC_AND_REFERENCE_ASSEMBLY:TRIMMING_PIPELINE:CUTADAPT (1)	COMPLETED	0	2025-12-23 15:37:23.876	1.9s	1s	87.6%	6.9 MB	12.2 MB	16.8 MB	16 MB
5	a8/1a75ea	1844	QC_AND_REFERENCE_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_INDEXING (1)	COMPLETED	0	2025-12-23 15:37:23.888	4.5s	4s	95.8%	121.7 MB	195 MB	20.1 MB	14.3 MB
4	b5/becc6a	2013	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMP_DATABASE_DOWNLOAD	COMPLETED	0	2025-12-23 15:37:25.776	18.3s	17s	32.6%	95.1 MB	2.3 GB	54.8 MB	10.3 MB
9	43/e77de5	2180	QC_AND_REFERENCE_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_ALIGNMENT (1)	COMPLETED	0	2025-12-23 15:37:44.055	17.9s	17s	196.6%	43.2 MB	360.7 MB	29.7 MB	63.5 MB
3	53/11ae96	2274	NFCORE_FUNCSCAN:FUNCSCAN:ARG:UNTAR_CARD (data)	COMPLETED	0	2025-12-23 15:37:58.512	3.9s	3.1s	107.0%	17.7 MB	30 MB	113 MB	156 MB
11	fb/0533e7	-	NFCORE_FUNCSCAN:FUNCSCAN:ARG:RGI_CARDANNOTATION	FAILED	-	-	-	-	-	-	-	-	-
10	2d/339fe9	2471	QC_AND_REFERENCE_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_SORT (1)	COMPLETED	0	2025-12-23 15:38:02.002	2.9s	1s	90.9%	65.2 MB	941.4 MB	111.5 MB	61.9 MB
6	f3/6e64b4	1917	NFCORE_FUNCSCAN:FUNCSCAN:ARG:AMRFINDERPLUS_UPDATE (update)	COMPLETED	0	2025-12-23 15:37:23.907	8m	7m 59s	3.1%	20.8 MB	167.3 MB	589.7 MB	513.4 MB
7	8a/f5c144	1863	NFCORE_FUNCSCAN:FUNCSCAN:BGC:DEEPBGC_DOWNLOAD	ABORTED	-	2025-12-23 15:37:23.894	-	-	-	-	-	-	-
1	de/60681d	1888	NFCORE_FUNCSCAN:FUNCSCAN:ARG:DEEPARG_DOWNLOADDATA	ABORTED	-	2025-12-23 15:37:23.900	-	-	-	-	-	-	-
2	fa/2db325	2070	NFCORE_FUNCSCAN:FUNCSCAN:BGC:ANTISMASH_ANTISMASHDOWNLOADDATABASES	ABORTED	-	2025-12-23 15:37:28.453	-	-	-	-	-	-	-
