task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	4c/164ff2	48722	QC_ASSEMBLY:TRIMMING_PIPELINE:CUTADAPT (1)	COMPLETED	0	2025-12-23 17:41:32.383	1.9s	1s	91.5%	11.9 MB	15.7 MB	16.8 MB	16 MB
3	04/1b8878	48739	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMP_DATABASE_DOWNLOAD	COMPLETED	0	2025-12-23 17:41:32.397	13.1s	12s	44.8%	118.2 MB	2.3 GB	54.8 MB	10.3 MB
2	52/4e9ba9	48951	NFCORE_FUNCSCAN:FUNCSCAN:ARG:UNTAR_CARD (data)	COMPLETED	0	2025-12-23 17:41:44.354	4.1s	3.3s	108.2%	17.4 MB	30 MB	113 MB	156 MB
4	ab/43131f	49015	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_INDEXING (1)	COMPLETED	0	2025-12-23 17:41:45.453	3.8s	4s	97.3%	121.9 MB	195 MB	20.1 MB	14.3 MB
10	7f/3085bc	49121	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_ALIGNMENT (1)	COMPLETED	0	2025-12-23 17:41:50.304	20.2s	20s	194.8%	43.2 MB	424.7 MB	29.7 MB	63.5 MB
11	35/340862	50297	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_SORT (1)	COMPLETED	0	2025-12-23 17:42:11.506	2.9s	2s	95.2%	65.4 MB	941.4 MB	111.5 MB	61.9 MB
12	b7/a8ff7f	50517	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 17:42:15.406	1.8s	0ms	92.8%	7.2 MB	33.4 MB	14 MB	3.9 KB
13	42/b99a42	50692	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CALL (1)	COMPLETED	0	2025-12-23 17:42:18.188	48s	46s	120.3%	50.2 MB	95 MB	539.1 MB	516.2 MB
14	d6/b762b4	51224	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 17:43:07.182	1.7s	0ms	59.3%	2.6 MB	11 MB	88.6 KB	11.4 KB
15	9b/51e3b7	51419	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CONCENSUS (1)	COMPLETED	0	2025-12-23 17:43:09.863	1.6s	0ms	97.0%	8.4 MB	35.6 MB	4.5 MB	4.5 MB
16	e4/bcec4b	51529	QC_ASSEMBLY:REFERENCE_ASSEMBLY:MAKE_ASSEMBLY_SAMPLESHEET (assembly_samplesheet)	COMPLETED	0	2025-12-23 17:43:12.483	111ms	15ms	125.0%	0	0	161.1 KB	397 B
1	62/84b4af	48657	NFCORE_FUNCSCAN:FUNCSCAN:ARG:AMRFINDERPLUS_UPDATE (update)	ABORTED	-	2025-12-23 17:41:32.333	-	-	-	-	-	-	-
6	7c/d3a7eb	48674	NFCORE_FUNCSCAN:FUNCSCAN:BGC:ANTISMASH_ANTISMASHDOWNLOADDATABASES	ABORTED	-	2025-12-23 17:41:32.355	-	-	-	-	-	-	-
7	48/31b21d	48691	NFCORE_FUNCSCAN:FUNCSCAN:BGC:DEEPBGC_DOWNLOAD	ABORTED	-	2025-12-23 17:41:32.367	-	-	-	-	-	-	-
5	4f/64b9bb	48847	NFCORE_FUNCSCAN:FUNCSCAN:ARG:DEEPARG_DOWNLOADDATA	ABORTED	-	2025-12-23 17:41:34.321	-	-	-	-	-	-	-
