task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	d6/637f5a	45037	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_INDEXING (1)	COMPLETED	0	2025-12-23 17:38:39.540	4.3s	3s	95.9%	122.1 MB	195 MB	20.1 MB	14.3 MB
8	d6/4ec1b4	45146	QC_ASSEMBLY:TRIMMING_PIPELINE:CUTADAPT (1)	COMPLETED	0	2025-12-23 17:38:43.811	1.2s	0ms	95.4%	11.9 MB	15.7 MB	16.8 MB	16 MB
7	38/248ccb	44947	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMP_DATABASE_DOWNLOAD	COMPLETED	0	2025-12-23 17:38:39.503	14.9s	14s	38.5%	93.2 MB	2.3 GB	54.8 MB	10.3 MB
2	4a/3416bd	45600	NFCORE_FUNCSCAN:FUNCSCAN:ARG:UNTAR_CARD (data)	COMPLETED	0	2025-12-23 17:39:00.794	4.1s	3.4s	106.4%	17.5 MB	30 MB	113 MB	156 MB
9	40/9fb71e	45461	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_ALIGNMENT (1)	COMPLETED	0	2025-12-23 17:38:54.404	17.8s	17s	194.5%	43.1 MB	424.7 MB	29.7 MB	63.5 MB
11	85/3afea1	45857	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_SORT (1)	COMPLETED	0	2025-12-23 17:39:13.182	2.7s	1s	83.2%	65.5 MB	941.4 MB	111.5 MB	61.9 MB
12	2b/0c3339	46050	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 17:39:16.931	1.9s	0ms	83.7%	7.4 MB	33.4 MB	14 MB	3.9 KB
3	30/6f73c5	45199	NFCORE_FUNCSCAN:FUNCSCAN:ARG:DEEPARG_DOWNLOADDATA	FAILED	1	2025-12-23 17:38:44.991	1m 21s	1m 21s	-	-	-	-	-
13	24/88e862	46147	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CALL (1)	COMPLETED	0	2025-12-23 17:39:19.867	46.5s	45s	120.2%	50.3 MB	95 MB	539.1 MB	516.2 MB
4	76/d07456	44962	NFCORE_FUNCSCAN:FUNCSCAN:BGC:DEEPBGC_DOWNLOAD	ABORTED	-	2025-12-23 17:38:39.515	-	-	-	-	-	-	-
6	63/64abd9	44986	NFCORE_FUNCSCAN:FUNCSCAN:BGC:ANTISMASH_ANTISMASHDOWNLOADDATABASES	ABORTED	-	2025-12-23 17:38:39.523	-	-	-	-	-	-	-
5	09/313762	45002	NFCORE_FUNCSCAN:FUNCSCAN:ARG:AMRFINDERPLUS_UPDATE (update)	ABORTED	-	2025-12-23 17:38:39.529	-	-	-	-	-	-	-
