task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	56/2f4d5e	37689	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_INDEXING (1)	COMPLETED	0	2025-12-23 17:28:46.890	3.4s	4s	96.3%	121.6 MB	195 MB	20.1 MB	14.3 MB
8	08/e5705c	37831	QC_ASSEMBLY:TRIMMING_PIPELINE:CUTADAPT (1)	COMPLETED	0	2025-12-23 17:28:50.264	1.4s	1s	98.0%	11.9 MB	15.7 MB	16.8 MB	16 MB
5	ca/01de55	37638	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMP_DATABASE_DOWNLOAD	COMPLETED	0	2025-12-23 17:28:46.858	11.1s	10s	51.3%	95.8 MB	2.3 GB	54.8 MB	10.3 MB
3	48/9f17a6	38027	NFCORE_FUNCSCAN:FUNCSCAN:ARG:UNTAR_CARD (data)	COMPLETED	0	2025-12-23 17:29:01.553	3.9s	3.3s	106.5%	17.7 MB	30 MB	113 MB	156 MB
9	dc/657c97	37977	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_ALIGNMENT (1)	COMPLETED	0	2025-12-23 17:28:57.969	18.7s	18s	194.5%	42.9 MB	360.7 MB	29.7 MB	63.5 MB
11	1f/83b242	38164	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_SORT (1)	COMPLETED	0	2025-12-23 17:29:17.654	1.6s	2s	91.7%	65.2 MB	941.4 MB	111.5 MB	61.9 MB
12	f8/fbe2df	38240	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 17:29:20.268	1.9s	0ms	83.3%	7.2 MB	33.4 MB	14 MB	3.9 KB
13	d9/93ddb1	38407	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CALL (1)	COMPLETED	0	2025-12-23 17:29:23.165	51.7s	50s	120.2%	50.7 MB	95 MB	539.1 MB	516.2 MB
14	28/199c10	39449	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 17:30:15.877	1.7s	0ms	64.9%	2.5 MB	11 MB	88.6 KB	11.4 KB
15	75/141a88	39659	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CONCENSUS (1)	COMPLETED	0	2025-12-23 17:30:17.496	1.7s	0ms	114.3%	8.4 MB	35.6 MB	4.5 MB	4.5 MB
16	56/a410af	39776	QC_ASSEMBLY:REFERENCE_ASSEMBLY:MAKE_ASSEMBLY_SAMPLESHEET (assembly_samplesheet)	COMPLETED	0	2025-12-23 17:30:20.162	50ms	5ms	168.4%	0	0	160.7 KB	397 B
1	ae/4e7ab3	37655	NFCORE_FUNCSCAN:FUNCSCAN:ARG:AMRFINDERPLUS_UPDATE (update)	ABORTED	-	2025-12-23 17:28:46.874	-	-	-	-	-	-	-
7	ba/2896c3	37670	NFCORE_FUNCSCAN:FUNCSCAN:BGC:DEEPBGC_DOWNLOAD	ABORTED	-	2025-12-23 17:28:46.882	-	-	-	-	-	-	-
6	22/e07e53	37718	NFCORE_FUNCSCAN:FUNCSCAN:BGC:ANTISMASH_ANTISMASHDOWNLOADDATABASES	ABORTED	-	2025-12-23 17:28:46.899	-	-	-	-	-	-	-
2	bb/419540	37888	NFCORE_FUNCSCAN:FUNCSCAN:ARG:DEEPARG_DOWNLOADDATA	ABORTED	-	2025-12-23 17:28:51.685	-	-	-	-	-	-	-
