task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	59/a81eaf	12009	QC_AND_REFERENCE_ASSEMBLY:TRIMMING_PIPELINE:CUTADAPT (1)	COMPLETED	0	2025-12-23 16:04:53.456	1.8s	1s	92.0%	11.9 MB	15.7 MB	16.8 MB	16 MB
1	4c/3836fc	11973	QC_AND_REFERENCE_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_INDEXING (1)	COMPLETED	0	2025-12-23 16:04:53.440	4.3s	3s	96.9%	121.9 MB	195 MB	20.1 MB	14.3 MB
2	a3/310423	12201	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMP_DATABASE_DOWNLOAD	COMPLETED	0	2025-12-23 16:04:57.703	15.1s	14s	39.2%	91.9 MB	2.3 GB	54.8 MB	10.3 MB
5	cd/56fbee	12308	NFCORE_FUNCSCAN:FUNCSCAN:ARG:UNTAR_CARD (data)	COMPLETED	0	2025-12-23 16:05:11.850	3.8s	3.1s	107.5%	17.7 MB	30 MB	113 MB	156 MB
9	87/a005ab	12370	QC_AND_REFERENCE_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_ALIGNMENT (1)	COMPLETED	0	2025-12-23 16:05:12.812	18.8s	18s	196.5%	43 MB	424.7 MB	29.7 MB	63.5 MB
11	9e/f6300e	12515	QC_AND_REFERENCE_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_SORT (1)	COMPLETED	0	2025-12-23 16:05:32.602	2.8s	2s	93.7%	65.2 MB	941.4 MB	111.5 MB	61.9 MB
12	bc/991f97	12700	QC_AND_REFERENCE_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 16:05:35.690	1.9s	0ms	92.3%	7.5 MB	33.4 MB	14 MB	3.9 KB
13	d4/ea1d60	12874	QC_AND_REFERENCE_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CALL (1)	COMPLETED	0	2025-12-23 16:05:38.565	50.4s	49s	120.6%	50.4 MB	95 MB	539.1 MB	516.2 MB
14	27/9389e6	13205	QC_AND_REFERENCE_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 16:06:29.984	1.7s	0ms	55.2%	2.6 MB	11 MB	88.5 KB	11.4 KB
15	7e/80ea29	13382	QC_AND_REFERENCE_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CONCENSUS (1)	COMPLETED	0	2025-12-23 16:06:32.722	1.4s	0ms	123.1%	8.2 MB	35.6 MB	4.5 MB	4.5 MB
3	79/92a21d	11958	NFCORE_FUNCSCAN:FUNCSCAN:ARG:AMRFINDERPLUS_UPDATE (update)	ABORTED	-	2025-12-23 16:04:53.428	-	-	-	-	-	-	-
6	05/90ed37	11990	NFCORE_FUNCSCAN:FUNCSCAN:BGC:ANTISMASH_ANTISMASHDOWNLOADDATABASES	ABORTED	-	2025-12-23 16:04:53.449	-	-	-	-	-	-	-
7	6a/b33416	12037	NFCORE_FUNCSCAN:FUNCSCAN:BGC:DEEPBGC_DOWNLOAD	ABORTED	-	2025-12-23 16:04:53.464	-	-	-	-	-	-	-
4	e5/0b920d	12141	NFCORE_FUNCSCAN:FUNCSCAN:ARG:DEEPARG_DOWNLOADDATA	ABORTED	-	2025-12-23 16:04:55.303	-	-	-	-	-	-	-
