task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	ea/d8f2be	7029	QC_AND_REFERENCE_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_INDEXING (1)	COMPLETED	0	2025-12-23 15:50:02.314	4s	4s	98.6%	122.2 MB	195 MB	20.1 MB	14.3 MB
6	f3/20764f	7185	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMP_DATABASE_DOWNLOAD	COMPLETED	0	2025-12-23 15:50:06.360	15s	15s	42.6%	94.1 MB	2.3 GB	54.8 MB	10.3 MB
8	dd/e298c9	7304	QC_AND_REFERENCE_ASSEMBLY:TRIMMING_PIPELINE:CUTADAPT (1)	COMPLETED	0	2025-12-23 15:50:21.407	1.4s	1s	98.6%	11.8 MB	15.7 MB	16.8 MB	16 MB
3	15/f69277	7418	NFCORE_FUNCSCAN:FUNCSCAN:ARG:UNTAR_CARD (data)	COMPLETED	0	2025-12-23 15:50:25.788	3.4s	2.9s	108.0%	17.5 MB	30 MB	113 MB	156 MB
9	c9/6f45f7	7366	QC_AND_REFERENCE_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_ALIGNMENT (1)	COMPLETED	0	2025-12-23 15:50:22.818	17.9s	17s	197.5%	43.1 MB	424.7 MB	29.7 MB	63.5 MB
11	34/8333f1	7573	QC_AND_REFERENCE_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_SORT (1)	COMPLETED	0	2025-12-23 15:50:41.688	2.9s	1s	93.6%	65.4 MB	941.4 MB	111.5 MB	61.9 MB
12	8b/c349e7	7755	QC_AND_REFERENCE_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 15:50:45.613	1.8s	0ms	100.0%	7.5 MB	33.4 MB	14 MB	3.9 KB
13	3b/042dcf	7923	QC_AND_REFERENCE_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CALL (1)	COMPLETED	0	2025-12-23 15:50:48.455	45.9s	45s	121.3%	49.7 MB	95 MB	539.1 MB	516.2 MB
14	88/cfd801	8246	QC_AND_REFERENCE_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 15:51:35.334	1.7s	0ms	60.4%	2.8 MB	11 MB	88.5 KB	11.4 KB
15	3b/980c20	8430	QC_AND_REFERENCE_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CONCENSUS (1)	COMPLETED	0	2025-12-23 15:51:37.996	1.6s	0ms	112.3%	8.4 MB	35.6 MB	4.5 MB	4.5 MB
7	94/8fdfeb	7011	NFCORE_FUNCSCAN:FUNCSCAN:ARG:AMRFINDERPLUS_UPDATE (update)	ABORTED	-	2025-12-23 15:50:02.301	-	-	-	-	-	-	-
5	c6/c6693e	7054	NFCORE_FUNCSCAN:FUNCSCAN:BGC:DEEPBGC_DOWNLOAD	ABORTED	-	2025-12-23 15:50:02.325	-	-	-	-	-	-	-
1	12/965d0c	7080	NFCORE_FUNCSCAN:FUNCSCAN:BGC:ANTISMASH_ANTISMASHDOWNLOADDATABASES	ABORTED	-	2025-12-23 15:50:02.336	-	-	-	-	-	-	-
2	96/56274f	7100	NFCORE_FUNCSCAN:FUNCSCAN:ARG:DEEPARG_DOWNLOADDATA	ABORTED	-	2025-12-23 15:50:02.344	-	-	-	-	-	-	-
