task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	fe/5fc168	56955	QC_ASSEMBLY:TRIMMING_PIPELINE:CUTADAPT (1)	COMPLETED	0	2025-12-23 17:56:12.381	1.6s	1s	89.5%	13.1 MB	16.7 MB	16.8 MB	16 MB
1	fa/f4de76	57087	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_INDEXING (1)	COMPLETED	0	2025-12-23 17:56:13.973	2.9s	2s	96.9%	122.1 MB	195 MB	20.1 MB	14.3 MB
2	79/fcb204	56974	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMP_DATABASE_DOWNLOAD	COMPLETED	0	2025-12-23 17:56:12.389	10.7s	9s	47.7%	123.6 MB	2.3 GB	54.8 MB	10.3 MB
5	e8/59972d	57216	NFCORE_FUNCSCAN:FUNCSCAN:ARG:UNTAR_CARD (data)	COMPLETED	0	2025-12-23 17:56:19.869	4s	3.3s	106.5%	17.7 MB	30 MB	113 MB	156 MB
9	ba/165227	57286	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_ALIGNMENT (1)	COMPLETED	0	2025-12-23 17:56:23.072	19.3s	19s	194.1%	43.4 MB	424.7 MB	29.7 MB	63.5 MB
11	8d/a00ab6	57434	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_SORT (1)	COMPLETED	0	2025-12-23 17:56:43.413	1.7s	0ms	93.5%	65.5 MB	941.4 MB	111.5 MB	61.9 MB
12	f8/95a97f	57504	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 17:56:46.143	1.8s	0ms	89.3%	7.4 MB	33.4 MB	14 MB	3.9 KB
13	91/0d2ae3	57679	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CALL (1)	COMPLETED	0	2025-12-23 17:56:48.978	48s	46s	119.6%	50.7 MB	95 MB	539.1 MB	516.2 MB
14	1b/78b3d5	57999	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 17:57:37.998	1.7s	0ms	50.8%	2.8 MB	11 MB	88.6 KB	11.4 KB
15	4a/e94436	58179	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CONCENSUS (1)	COMPLETED	0	2025-12-23 17:57:40.666	1.1s	0ms	85.7%	8.5 MB	35.6 MB	4.5 MB	4.5 MB
16	76/ca08ac	58286	QC_ASSEMBLY:REFERENCE_ASSEMBLY:MAKE_ASSEMBLY_SAMPLESHEET (assembly_samplesheet)	COMPLETED	0	2025-12-23 17:57:42.111	50ms	5ms	168.4%	0	0	158.8 KB	398 B
3	5b/927142	56919	NFCORE_FUNCSCAN:FUNCSCAN:ARG:AMRFINDERPLUS_UPDATE (update)	ABORTED	-	2025-12-23 17:56:12.353	-	-	-	-	-	-	-
7	ff/5a1b81	56937	NFCORE_FUNCSCAN:FUNCSCAN:BGC:ANTISMASH_ANTISMASHDOWNLOADDATABASES	ABORTED	-	2025-12-23 17:56:12.371	-	-	-	-	-	-	-
4	b6/352a31	57005	NFCORE_FUNCSCAN:FUNCSCAN:ARG:DEEPARG_DOWNLOADDATA	ABORTED	-	2025-12-23 17:56:12.398	-	-	-	-	-	-	-
6	4d/7f3fcf	57168	NFCORE_FUNCSCAN:FUNCSCAN:BGC:DEEPBGC_DOWNLOAD	ABORTED	-	2025-12-23 17:56:16.849	-	-	-	-	-	-	-
