task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	67/f2c70f	64667	QC_ASSEMBLY:TRIMMING_PIPELINE:CUTADAPT (1)	CACHED	0	2025-12-23 18:13:41.515	1.9s	1s	93.2%	13.1 MB	16.7 MB	16.8 MB	16 MB
4	bc/4767dd	64610	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMP_DATABASE_DOWNLOAD	CACHED	0	2025-12-23 18:13:41.491	17.4s	16s	32.9%	95.2 MB	2.3 GB	54.8 MB	10.3 MB
1	4f/be671e	64869	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_INDEXING (1)	CACHED	0	2025-12-23 18:13:58.868	2.8s	2s	96.5%	122 MB	195 MB	20.1 MB	14.3 MB
9	89/5c5033	64975	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_ALIGNMENT (1)	CACHED	0	2025-12-23 18:14:01.725	18.4s	17s	193.6%	43.1 MB	424.7 MB	29.7 MB	63.5 MB
10	d7/426428	65127	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_SORT (1)	CACHED	0	2025-12-23 18:14:21.105	3s	1s	90.9%	65.2 MB	941.4 MB	111.5 MB	61.9 MB
11	f1/348c18	65309	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_INDEX (1)	CACHED	0	2025-12-23 18:14:25.083	1.8s	0ms	89.7%	7.4 MB	33.4 MB	14 MB	3.9 KB
12	1c/c33452	65478	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CALL (1)	CACHED	0	2025-12-23 18:14:27.901	45.6s	44s	119.7%	50.5 MB	95 MB	539.1 MB	516.2 MB
13	39/6dd8f4	65805	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_INDEX (1)	CACHED	0	2025-12-23 18:15:14.496	1.7s	0ms	59.3%	2.6 MB	11 MB	88.6 KB	11.4 KB
14	4b/cf0aca	65984	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CONCENSUS (1)	CACHED	0	2025-12-23 18:15:17.197	1.7s	0ms	103.2%	8.5 MB	35.6 MB	4.5 MB	4.5 MB
15	83/9a920d	66083	QC_ASSEMBLY:REFERENCE_ASSEMBLY:MAKE_ASSEMBLY_SAMPLESHEET (assembly_samplesheet)	CACHED	0	2025-12-23 18:15:19.919	102ms	10ms	117.1%	0	0	161.1 KB	399 B
17	d7/fd0035	-	NFCORE_FUNCSCAN:FUNCSCAN:ANNOTATION:PYRODIGAL (ec1_S1_L001)	FAILED	-	-	-	-	-	-	-	-	-
3	22/1b9571	64923	NFCORE_FUNCSCAN:FUNCSCAN:ARG:UNTAR_CARD (data)	CACHED	0	2025-12-23 18:14:01.122	4.3s	3.4s	106.7%	17.5 MB	30 MB	113 MB	156 MB
6	72/bbda22	66915	NFCORE_FUNCSCAN:FUNCSCAN:BGC:ANTISMASH_ANTISMASHDOWNLOADDATABASES	ABORTED	-	2025-12-23 18:17:06.602	-	-	-	-	-	-	-
7	46/212c83	66931	NFCORE_FUNCSCAN:FUNCSCAN:BGC:DEEPBGC_DOWNLOAD	ABORTED	-	2025-12-23 18:17:06.617	-	-	-	-	-	-	-
5	1a/7c3394	66949	NFCORE_FUNCSCAN:FUNCSCAN:ARG:AMRFINDERPLUS_UPDATE (update)	ABORTED	-	2025-12-23 18:17:06.627	-	-	-	-	-	-	-
2	99/f8a24f	66970	NFCORE_FUNCSCAN:FUNCSCAN:ARG:DEEPARG_DOWNLOADDATA	ABORTED	-	2025-12-23 18:17:06.636	-	-	-	-	-	-	-
