task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	22/49a2a6	54113	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMP_DATABASE_DOWNLOAD	COMPLETED	0	2025-12-23 17:50:01.711	13.9s	13s	40.8%	93 MB	2.3 GB	54.8 MB	10.3 MB
1	c9/b915b9	54327	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_INDEXING (1)	COMPLETED	0	2025-12-23 17:50:15.655	3.9s	3s	96.4%	122 MB	195 MB	20.1 MB	14.3 MB
8	cf/495977	54401	QC_ASSEMBLY:TRIMMING_PIPELINE:CUTADAPT (1)	COMPLETED	0	2025-12-23 17:50:19.600	1.5s	0ms	97.9%	11.9 MB	15.7 MB	16.8 MB	16 MB
2	1f/569a6b	54412	NFCORE_FUNCSCAN:FUNCSCAN:ARG:UNTAR_CARD (data)	COMPLETED	0	2025-12-23 17:50:19.619	3.9s	3.1s	107.5%	17.3 MB	30 MB	113 MB	156 MB
9	40/bb911c	54491	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_ALIGNMENT (1)	COMPLETED	0	2025-12-23 17:50:21.137	18.2s	18s	194.5%	43.1 MB	424.7 MB	29.7 MB	63.5 MB
11	07/727b37	54647	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_SORT (1)	COMPLETED	0	2025-12-23 17:50:40.388	2.9s	2s	92.0%	65.5 MB	941.4 MB	111.5 MB	61.9 MB
12	1a/0f6819	54829	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 17:50:44.305	1.8s	0ms	92.8%	7.5 MB	33.4 MB	14 MB	3.9 KB
13	86/478bab	54997	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CALL (1)	COMPLETED	0	2025-12-23 17:50:47.164	49s	47s	119.7%	50.3 MB	95 MB	539.1 MB	516.2 MB
14	3f/d211c9	55334	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 17:51:37.133	1.7s	0ms	57.1%	2.8 MB	11 MB	88.6 KB	11.4 KB
15	f5/52ea75	55509	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CONCENSUS (1)	COMPLETED	0	2025-12-23 17:51:39.829	1.8s	0ms	77.4%	8.5 MB	35.6 MB	4.5 MB	4.5 MB
16	73/757474	55608	QC_ASSEMBLY:REFERENCE_ASSEMBLY:MAKE_ASSEMBLY_SAMPLESHEET (assembly_samplesheet)	COMPLETED	0	2025-12-23 17:51:42.596	62ms	7ms	59.3%	0	0	161.1 KB	396 B
3	40/dc31a5	54096	NFCORE_FUNCSCAN:FUNCSCAN:ARG:AMRFINDERPLUS_UPDATE (update)	ABORTED	-	2025-12-23 17:50:01.697	-	-	-	-	-	-	-
7	0b/d4aa0f	54134	NFCORE_FUNCSCAN:FUNCSCAN:BGC:ANTISMASH_ANTISMASHDOWNLOADDATABASES	ABORTED	-	2025-12-23 17:50:01.720	-	-	-	-	-	-	-
5	09/76b819	54151	NFCORE_FUNCSCAN:FUNCSCAN:BGC:DEEPBGC_DOWNLOAD	ABORTED	-	2025-12-23 17:50:01.725	-	-	-	-	-	-	-
6	99/7bee35	54192	NFCORE_FUNCSCAN:FUNCSCAN:ARG:DEEPARG_DOWNLOADDATA	ABORTED	-	2025-12-23 17:50:01.736	-	-	-	-	-	-	-
