task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	01/93dbb5	31904	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_INDEXING (1)	COMPLETED	0	2025-12-23 17:16:36.309	4.2s	4s	95.9%	122 MB	195 MB	20.1 MB	14.3 MB
7	b3/4ba96f	31872	NFCORE_FUNCSCAN:FUNCSCAN:AMP:AMP_DATABASE_DOWNLOAD	COMPLETED	0	2025-12-23 17:16:36.294	13.2s	13s	41.5%	95.6 MB	2.3 GB	54.8 MB	10.3 MB
8	a4/d49ae6	32087	QC_ASSEMBLY:TRIMMING_PIPELINE:CUTADAPT (1)	COMPLETED	0	2025-12-23 17:16:49.501	1.3s	1s	95.8%	12 MB	15.7 MB	16.8 MB	16 MB
4	23/528252	32196	NFCORE_FUNCSCAN:FUNCSCAN:ARG:UNTAR_CARD (data)	COMPLETED	0	2025-12-23 17:16:51.944	3.6s	3s	107.0%	17.5 MB	30 MB	113 MB	156 MB
9	94/5fb3e4	32157	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BOWTIE_ALIGNMENT (1)	COMPLETED	0	2025-12-23 17:16:50.793	18.7s	18s	194.8%	43.1 MB	360.7 MB	29.7 MB	63.5 MB
11	fc/3e5271	32350	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_SORT (1)	COMPLETED	0	2025-12-23 17:17:10.512	2.9s	2s	94.0%	65.2 MB	941.4 MB	111.5 MB	61.9 MB
12	25/2fba11	32533	QC_ASSEMBLY:REFERENCE_ASSEMBLY:SAMTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 17:17:14.416	1.7s	0ms	85.6%	7.4 MB	33.4 MB	14 MB	3.9 KB
13	16/ed58e1	32703	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CALL (1)	COMPLETED	0	2025-12-23 17:17:17.103	45.4s	45s	122.0%	50.4 MB	95 MB	539.1 MB	516.2 MB
14	3c/31bb3b	33052	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_INDEX (1)	COMPLETED	0	2025-12-23 17:18:03.536	1.6s	0ms	76.2%	2.6 MB	11 MB	88.6 KB	11.4 KB
15	9e/2437cc	33232	QC_ASSEMBLY:REFERENCE_ASSEMBLY:BCFTOOLS_CONCENSUS (1)	COMPLETED	0	2025-12-23 17:18:06.148	1.6s	0ms	112.9%	8.6 MB	35.6 MB	4.5 MB	4.5 MB
16	71/163081	33332	QC_ASSEMBLY:REFERENCE_ASSEMBLY:MAKE_ASSEMBLY_SAMPLESHEET (assembly_samplesheet)	COMPLETED	0	2025-12-23 17:18:08.766	72ms	5ms	177.8%	0	0	153.6 KB	228 B
3	dc/ae520d	31806	NFCORE_FUNCSCAN:FUNCSCAN:BGC:DEEPBGC_DOWNLOAD	ABORTED	-	2025-12-23 17:16:36.262	-	-	-	-	-	-	-
2	d6/0efbb4	31823	NFCORE_FUNCSCAN:FUNCSCAN:BGC:ANTISMASH_ANTISMASHDOWNLOADDATABASES	ABORTED	-	2025-12-23 17:16:36.276	-	-	-	-	-	-	-
5	89/21847f	31844	NFCORE_FUNCSCAN:FUNCSCAN:ARG:DEEPARG_DOWNLOADDATA	ABORTED	-	2025-12-23 17:16:36.285	-	-	-	-	-	-	-
1	51/34b894	31997	NFCORE_FUNCSCAN:FUNCSCAN:ARG:AMRFINDERPLUS_UPDATE (update)	ABORTED	-	2025-12-23 17:16:40.497	-	-	-	-	-	-	-
