
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>CONTROL_REP2 - 6 region(s) - antiSMASH results</title>
<style>img {width: 20px; height: 20px;}</style>
<link rel="stylesheet" type="text/css" href="css/bacteria.css">
<meta property="og:title" content="CONTROL_REP2 - 1 record(s) - 6 region(s)" />
<meta property="og:description" content="">
<meta property="og:image" content="https://antismash.secondarymetabolites.org/images/bacteria_logo.png" />
<meta property="og:image:alt" content="antiSMASH logo" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="600" />
<meta property="og:url" content="https://antismash.secondarymetabolites.org/upload/CONTROL_REP2/index.html" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@antismash_dev" />
</head>

<body>
<div id="header">
<nav>
<div class="main-link">
<div>
<a href="https://antismash.secondarymetabolites.org/">
<img src="images/bacteria_antismash_logo.svg" alt="antiSMASH logo" style="width:40px;height:unset;">
</a>
</div>
<div>
<a href="https://antismash.secondarymetabolites.org/">
antiSMASH version 8.0.1
</a>
</div>
</div>
<div class="custom-description"></div>
<div class="ancillary-links">
<div class="ancillary-link dropdown-menu" id="download-dropdown"><a href="#" id="download-dropdown-link"><img src="images/download.svg" alt="download"> &nbsp; Download</a>
<ul class="dropdown-options">

<li><a href="CONTROL_REP2.zip">Download all results</a></li>


<li><a href="CONTROL_REP2.gbk">Download GenBank summary file</a></li>

<li><a href="CONTROL_REP2.json">Download JSON results file</a></li>

<li><a href="CONTROL_REP2.log">Download log file</a></li>

</ul>
</div>
<div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/about"><img src="images/about.svg" alt="about"> &nbsp; About</a></div>
<div class="ancillary-link"><a href="https://docs.antismash.secondarymetabolites.org/"><img src="images/help.svg" alt="help"> &nbsp; Help</a></div>
<div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/contact"><img src="images/contact.svg" alt="contact"> &nbsp; Contact</a></div>
</div>
</nav>
<div id="buttons">
<span id="region-type">Select genomic region:</span>
<div id="regionbuttons">
<div class="arrow-left" id="prev-region"></div>
<div class="regbutton" style="min-width: inherit;"><a href="#">Overview</a></div>
<div style="display: flex; flex-wrap: wrap">


<div class="regbutton terpene terpene-precursor r1c1">
<a href="#r1c1">1.1</a>
</div>

<div class="regbutton NRPS r1c2">
<a href="#r1c2">1.2</a>
</div>

<div class="regbutton RiPP azole-containing-RiPP r1c3">
<a href="#r1c3">1.3</a>
</div>

<div class="regbutton RiPP RiPP-like r1c4">
<a href="#r1c4">1.4</a>
</div>

<div class="regbutton PKS arylpolyene r1c5">
<a href="#r1c5">1.5</a>
</div>

<div class="regbutton PKS arylpolyene r1c6">
<a href="#r1c6">1.6</a>
</div>


</div>
<div id="last-regbutton"><div class="arrow-right" id="next-region"></div></div>
</div>
</div>
</div>

<!-- overview page -->

<div class="page" id="overview">


<h3>Identified secondary metabolite regions using strictness &#39;relaxed&#39;<span id="truncated"></span></h3>

<div class="overview-layout">
<div id="record-tables">
<div id="single-record-tables">
<div class="record-overview-header">
<strong>BA000007.3</strong>
<div class="download-container">
<div class="download-icon-inverse download-svg" data-tag="record-minimap-1" data-filename="BA000007.3_overview.svg">
</div>
</div>
</div>
<div class="record-overview-details">
<svg id="record-minimap-1" class="record-overview-svg" height="1" width="1"></svg>
<table class="region-table">
<thead>
<tr>
<th>Region</th>
<th>Type</th>
<th>From</th>
<th>To</th>
<th>Similarity Confidence</th>
<th colspan="2">Most similar known cluster</th>
</tr>
</thead>
<tbody>
<tr class="linked-row odd" data-anchor="#r1c1">
<td class="regbutton terpene terpene-precursor r1c1">
<a href="#r1c1">Region&nbsp;1.1</a>
</td>
<td>

<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene-precursor" target="_blank">terpene-precursor</a>
</td>
<td class="digits">496,256</td>
<td class="digits table-split-left">517,155</td>

<td colspan="3"></td>

</tr>
<tr class="linked-row even" data-anchor="#r1c2">
<td class="regbutton NRPS r1c2">
<a href="#r1c2">Region&nbsp;1.2</a>
</td>
<td>

<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#nrp-metallophore" target="_blank">NRP-metallophore</a>,<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#nrps" target="_blank">NRPS</a>
</td>
<td class="digits">675,814</td>
<td class="digits table-split-left">730,768</td>

<td colspan="3"></td>

</tr>
<tr class="linked-row odd" data-anchor="#r1c3">
<td class="regbutton RiPP azole-containing-RiPP r1c3">
<a href="#r1c3">Region&nbsp;1.3</a>
</td>
<td>

<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#azole-containing-ripp" target="_blank">azole-containing-RiPP</a>
</td>
<td class="digits">1,069,984</td>
<td class="digits table-split-left">1,096,276</td>

<td colspan="3"></td>

</tr>
<tr class="linked-row even" data-anchor="#r1c4">
<td class="regbutton RiPP RiPP-like r1c4">
<a href="#r1c4">Region&nbsp;1.4</a>
</td>
<td>

<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ripp-like" target="_blank">RiPP-like</a>
</td>
<td class="digits">1,289,426</td>
<td class="digits table-split-left">1,299,677</td>

<td colspan="3"></td>

</tr>
<tr class="linked-row odd" data-anchor="#r1c5">
<td class="regbutton PKS arylpolyene r1c5">
<a href="#r1c5">Region&nbsp;1.5</a>
</td>
<td>

<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#arylpolyene" target="_blank">arylpolyene</a>
</td>
<td class="digits">1,338,880</td>
<td class="digits table-split-left">1,381,438</td>

<td colspan="3"></td>

</tr>
<tr class="linked-row even" data-anchor="#r1c6">
<td class="regbutton PKS arylpolyene r1c6">
<a href="#r1c6">Region&nbsp;1.6</a>
</td>
<td>

<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#arylpolyene" target="_blank">arylpolyene</a>
</td>
<td class="digits">4,324,110</td>
<td class="digits table-split-left">4,367,697</td>

<td colspan="3"></td>

</tr>

</tbody>
</table>
</div>
</div>

<div id="compact-record-table" style="display: none;">
<div class="record-table">
<table class="region-table">
<thead>
<tr>
<th>Region</th>
<th>Type</th>
<th>From</th>
<th>To</th>
<th>Similarity Confidence</th>
<th colspan="2">Most similar known cluster</th>
</tr>
</thead>
<tbody>


<tr class="linked-row odd" data-anchor="#r1c1">
<td class="regbutton terpene terpene-precursor r1c1">
<a href="#r1c1">Region&nbsp;1.1</a>
</td>
<td>

<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene-precursor" target="_blank">terpene-precursor</a>
</td>
<td class="digits">496,256</td>
<td class="digits table-split-left">517,155</td>

<td colspan="3"></td>

</tr>
<tr class="linked-row even" data-anchor="#r1c2">
<td class="regbutton NRPS r1c2">
<a href="#r1c2">Region&nbsp;1.2</a>
</td>
<td>

<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#nrp-metallophore" target="_blank">NRP-metallophore</a>,<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#nrps" target="_blank">NRPS</a>
</td>
<td class="digits">675,814</td>
<td class="digits table-split-left">730,768</td>

<td colspan="3"></td>

</tr>
<tr class="linked-row odd" data-anchor="#r1c3">
<td class="regbutton RiPP azole-containing-RiPP r1c3">
<a href="#r1c3">Region&nbsp;1.3</a>
</td>
<td>

<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#azole-containing-ripp" target="_blank">azole-containing-RiPP</a>
</td>
<td class="digits">1,069,984</td>
<td class="digits table-split-left">1,096,276</td>

<td colspan="3"></td>

</tr>
<tr class="linked-row even" data-anchor="#r1c4">
<td class="regbutton RiPP RiPP-like r1c4">
<a href="#r1c4">Region&nbsp;1.4</a>
</td>
<td>

<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ripp-like" target="_blank">RiPP-like</a>
</td>
<td class="digits">1,289,426</td>
<td class="digits table-split-left">1,299,677</td>

<td colspan="3"></td>

</tr>
<tr class="linked-row odd" data-anchor="#r1c5">
<td class="regbutton PKS arylpolyene r1c5">
<a href="#r1c5">Region&nbsp;1.5</a>
</td>
<td>

<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#arylpolyene" target="_blank">arylpolyene</a>
</td>
<td class="digits">1,338,880</td>
<td class="digits table-split-left">1,381,438</td>

<td colspan="3"></td>

</tr>
<tr class="linked-row even" data-anchor="#r1c6">
<td class="regbutton PKS arylpolyene r1c6">
<a href="#r1c6">Region&nbsp;1.6</a>
</td>
<td>

<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#arylpolyene" target="_blank">arylpolyene</a>
</td>
<td class="digits">4,324,110</td>
<td class="digits table-split-left">4,367,697</td>

<td colspan="3"></td>

</tr>


</tbody>
</table>
</div>
</div>


<dl id="regionless-records">
<dt class="record-overview-header">No secondary metabolite regions were found in these records:</dt>

<dd><strong>AB011548.2</strong></dd>

<dd><strong>AB011549.2</strong></dd>

</dl>

</div>

<div class="overview-switches">
<div class="overview-switch-compact switch-container"><span class="switch-desc">Compact view</span> <label class="switch">  <input class="overview-switch-compact" type="checkbox">  <span class="slider"></span> </label></div>
</div>

</div>
</div>








<div class="page" id='r1c1' style="display: none;">
<div class="region-grid">
<div class = "content">
<div class ="description-container">
<div class="heading"> BA000007.3 - Region 1 - terpene-precursor <div class="help-container"> <div class="help-icon" data-id="region_svg-help-25"></div> <span class="help-tooltip" id="region_svg-help-25">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>

<div class="region-download">
<a href = BA000007.3.region001.gbk>Download region GenBank file</a>
</div>

<div class="region-download">
<div class="link-like download-svg" data-tag="r1c1-svg" data-filename="BA000007.3_r1c1.svg">Download region SVG</div>
</div>
<div class = 'description-text'>
Location: 496,256 - 517,155 nt. (total: 20,900 nt)

<a class="cluster-rules-header" id="r1c1-rules-header" href="#r1c1">Show pHMM detection rules used</a>


</div>

<div class="cluster-rules" id="r1c1-rules">terpene-precursor: (PT_FPPS_like and not PT_HPP)</div>

<div class="region-svg-container">
<div id='r1c1-svg'>
</div>
</div>
</div>
<div class="legend">
<h4>Legend:</h4>
<div class="legend-items">
<div class="button-like legend-selector" data-id="legend-type-biosynthetic">
<div class="legend-field legend-type-biosynthetic"></div>
<div class="legend-label">core biosynthetic genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
<div class="legend-field legend-type-biosynthetic-additional"></div>
<div class="legend-label">additional biosynthetic genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-transport">
<div class="legend-field legend-type-transport"></div>
<div class="legend-label">transport-related genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-regulatory">
<div class="legend-field legend-type-regulatory"></div>
<div class="legend-label">regulatory genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-other">
<div class="legend-field legend-type-other"></div>
<div class="legend-label">other genes</div>
</div>
<div style="margin-right: 2em;"></div>
<div class="button-like legend-selector" data-id="legend-resistance">
<div class="legend-symbol">
<svg viewbox="0 0 8 8">
<rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
</svg>
</div>
<div class="legend-label">resistance</div>
</div>



</div>
</div>
<div class="zoom-buttons">
<div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
<div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
</div>
</div>

<div class="focus-panel">
<div class="heading">
<span>Gene details</span>
<div class="help-container"> <div class="help-icon" data-id="focus-panel-help-26"></div> <span class="help-tooltip" id="focus-panel-help-26">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
</div>
<div class="focus-panel-content focus-panel-content-r1c1">
<div style="text-align: center; margin-top: 30%;">
Select a gene to view the details available for it
</div>
</div>
</div>


<div class="body-details">
<div class="body-details-headers">


<div class="body-details-header r1c1-gene-table-details" data-name="r1c1-gene-table-details">
Gene overview
</div>



<div class="body-details-header r1c1-gene-function-details" data-name="r1c1-gene-function-details">
Tailoring
</div>



<div class="body-details-header r1c1-terpene" data-name="r1c1-terpene">
Terpene
</div>


</div>


<div class="body-details-section r1c1-gene-table-details">
<div class="details">
<div class="heading">
<span>Gene/CDS overview</span>
<div class="help-container"> <div class="help-icon" data-id="gt-help-tooltip-help-4"></div> <span class="help-tooltip" id="gt-help-tooltip-help-4">A brief tabular summary of genes/CDS features within the region.<br>Filtering the table will also search biosynthetic profiles and gene function data. If enabled, the overview will then zoom to show the area covered by the filtered selection.<br>Genes selected in the region drawing above will be marked in the table with an indicator to the left of the gene name.</span></div>
</div>
<div class="gt-container" id="gt-container-r1c1">
<div class="gt-header">
<div class="gt-filter">
Filter: <input type="search" id="gt-r1c1-search" class="search-field gt-search">
</div>
<div class="gt-zoom-toggle switch-container"><span class="switch-desc">Automatically zoom to filtered/selected features</span> <label class="switch">  <input class="gt-zoom-toggle" type="checkbox" id="gt-r1c1-toggle" checked>  <span class="slider"></span> </label></div>
</div>
<div class="gt-scroll-container">
<table class="gt" id="gt-r1c1">
<thead>
<tr>
<th>Identifier</th>
<th>Product</th>
<th colspan="2">Length</th>
<th>Function</th>
<th colspan="2">Sequence</th>
<th>NCBI Blast</th>
<th class="gt-column-match" style="display:none">Filter details</th>
</tr>
<tr>
<th></th>
<th></th>
<th>NT</th>
<th>AA</th>
<th></th>
<th>NT</th>
<th>AA</th>
<th></th>
<th class="gt-column-match" style="display:none"></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
<div class="gt-no-hits" style="display:none">No genes match the given filter</div>
</div>
</div>
</div>



<div class="body-details-section r1c1-gene-function-details">
<div class="details">
<div class="heading">
<span>Tailoring functions</span>
<div class="help-container"> <div class="help-icon" data-id="tf-help-tooltip-help-1"></div> <span class="help-tooltip" id="tf-help-tooltip-help-1">Tailoring enzymes detected in this region</span></div>
</div>
<div class="gt-scroll-container">
<div class="tailoring-container">
<div class="tailoring-ec-group">
<span class="tailoring-ec-label">Oxidoreductases:</span>

<span class="tailoring-subfunction">oxidoreductase</span>

<span class="tailoring-subfunction">synthase</span>

<div class="collapser collapser-target-OXIDOREDUCTASES collapser-level-none"> </div><div class="collapser-content">
<div class="tailoring-entries">

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_451">BA000007.3_451</span>: <span class="tailoring-description">riboflavin biosynthesis protein RibD</span>
<div class="collapser collapser-target-BA000007-3_451 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1240: riboflavin biosynthesis protein RibD</dd>

</dl>
</div>
</div>

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_457">BA000007.3_457</span>: <span class="tailoring-description">aldo/keto reductase family oxidoreductase</span>
<div class="collapser collapser-target-BA000007-3_457 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1039: aldo/keto reductase family oxidoreductase</dd>

</dl>
</div>
</div>

</div>
</div>
</div>

<div class="tailoring-ec-group">
<span class="tailoring-ec-label">Hydrolases:</span>

<span class="tailoring-subfunction">synthase</span>

<div class="collapser collapser-target-HYDROLASES collapser-level-none"> </div><div class="collapser-content">
<div class="tailoring-entries">

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_451">BA000007.3_451</span>: <span class="tailoring-description">riboflavin biosynthesis protein RibD</span>
<div class="collapser collapser-target-BA000007-3_451 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1240: riboflavin biosynthesis protein RibD</dd>

</dl>
</div>
</div>

</div>
</div>
</div>

<div class="tailoring-ec-group">
<span class="tailoring-ec-label">Ligases:</span>

<span class="tailoring-subfunction">synthase</span>

<span class="tailoring-subfunction">synthetase</span>

<div class="collapser collapser-target-LIGASES collapser-level-none"> </div><div class="collapser-content">
<div class="tailoring-entries">

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_458">BA000007.3_458</span>: <span class="tailoring-description">1-deoxy-D-xylulose-5-phosphate synthase</span>
<div class="collapser collapser-target-BA000007-3_458 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1110: 1-deoxy-D-xylulose-5-phosphate synthase</dd>

</dl>
</div>
</div>

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_459">BA000007.3_459</span>: <span class="tailoring-description">Polyprenyl synthetase</span>
<div class="collapser collapser-target-BA000007-3_459 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1182: Polyprenyl synthetase</dd>

</dl>
</div>
</div>

</div>
</div>
</div>

</div>
</div>
</div>
</div>



<div class="body-details-section r1c1-terpene">
<div class="terpene-details">
<div class="heading">
<span>Detailed terpene predictions</span> <div class="help-container"> <div class="help-icon" data-id="terpene-body-help-2"></div> <span class="help-tooltip" id="terpene-body-help-2">Detailed information for terpene domains. Shows possible products of a terpene cluster and         lists the subtype and expected reactions for each terpene-related domain.</span></div>
</div>

<div class="protocluster-pred">

<div class="products">
<div class="section-header">Product predictions:</div>
<div class="section-body">

<table class="product-table">
<thead>
<tr>
<th>Class</th>
<th>Subclass</th>
<th>Product name</th>
<th>Chain length</th>
<th>Initial cyclisations</th>
<th>Functional groups</th>
</tr>
</thead>
<tbody>

<tr>
<td>sesquiterpene precursor</td>
<td> </td>
<td>FPP</td>
<td>C15</td>
<td>acyclic</td>
<td>PP</td>
</tr>

</tbody>
</table>

</div>
</div>
<div class="domains">
<span class="section-header"> Genes with terpene domains: </span>
<div class="domain-list">


<div>
<span class="cds-selector section-header" data-locus="BA000007.3_459">BA000007.3_459</span>: PT_FPPS_like
<div class="collapser collapser-target-BA000007-3_459 collapser-level-cds"> </div><div class="collapser-content">

<div>
<strong>Domain 1</strong>
(32  - 299): Prenyltransferase; Farnesyl diphosphate synthase like

<div class="collapser collapser-target-BA000007-3_459 collapser-level-cds"> </div><div class="collapser-content">
<div class="domain-details">

<span> Subtype:</span> Farnesyl diphosphate synthase, bacterial<br>


<dl class="reactions">
<dt> Reactions:</dt>
<dd>IPP, DMAPP &rarr; FPP</dd>
</dl>

</div>
</div>

</div>

</div>
</div>


</div>
</div>
</div>

</div>
</div>


</div>

<div class="sidepanel">
<div class="sidepanel-details-headers">






<div class="sidepanel-details-header r1c1-terpene" data-name="r1c1-terpene">
Terpene
</div>


</div>






<div class="sidepanel-details-section r1c1-terpene">
<div class="terpene-sidepanel">
<div class="heading">
<span>Glossary</span> <div class="help-container"> <div class="help-icon" data-id="terpene-side-help-3"></div> <span class="help-tooltip" id="terpene-side-help-3">Glossary showing acronyms and their full names.</span></div>
</div>
<div class="glossary prediction-text">

<table class="glossary-table">
<thead>
<tr>
<th>Acronym</th>
<th>Full name</th>
</tr>
</thead>
<tbody>

<tr>
<td>DMAPP</td>
<td>Dimethylallyl diphosphate</td>
</tr>

<tr>
<td>FPP</td>
<td>Farnesyl diphosphate</td>
</tr>

<tr>
<td>IPP</td>
<td>Isopentenyl diphosphate</td>
</tr>

<tr>
<td>PP</td>
<td>Diphosphate</td>
</tr>

</tbody>
</table>

</div>
</div>
</div>


</div>

</div>

</div>

<div class="page" id='r1c2' style="display: none;">
<div class="region-grid">
<div class = "content">
<div class ="description-container">
<div class="heading"> BA000007.3 - Region 2 - NRP-metallophore,NRPS <div class="help-container"> <div class="help-icon" data-id="region_svg-help-27"></div> <span class="help-tooltip" id="region_svg-help-27">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>

<div class="region-download">
<a href = BA000007.3.region002.gbk>Download region GenBank file</a>
</div>

<div class="region-download">
<div class="link-like download-svg" data-tag="r1c2-svg" data-filename="BA000007.3_r1c2.svg">Download region SVG</div>
</div>
<div class = 'description-text'>
Location: 675,814 - 730,768 nt. (total: 54,955 nt)

<a class="cluster-rules-header" id="r1c2-rules-header" href="#r1c2">Show pHMM detection rules used</a>


</div>

<div class="cluster-rules" id="r1c2-rules">NRP-metallophore: (VibH_like or Cy_tandem or (cds(Condensation and AMP-binding) and ((IBH_Asp and not SBH_Asp) or IBH_His or TBH_Asp or CyanoBH_Asp1 or CyanoBH_Asp2 or IPL or SalSyn or (EntA and EntC) or (GrbD and GrbE) or (FbnL and FbnM) or PvdO or PvdP or (Orn_monoox and not (KtzT or MetRS-like)) or Lys_monoox or VbsL)))<br>NRPS: cds(Condensation and (AMP-binding or A-OX) and not alpha_am_amid)</div>

<div class="region-svg-container">
<div id='r1c2-svg'>
</div>
</div>
</div>
<div class="legend">
<h4>Legend:</h4>
<div class="legend-items">
<div class="button-like legend-selector" data-id="legend-type-biosynthetic">
<div class="legend-field legend-type-biosynthetic"></div>
<div class="legend-label">core biosynthetic genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
<div class="legend-field legend-type-biosynthetic-additional"></div>
<div class="legend-label">additional biosynthetic genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-transport">
<div class="legend-field legend-type-transport"></div>
<div class="legend-label">transport-related genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-regulatory">
<div class="legend-field legend-type-regulatory"></div>
<div class="legend-label">regulatory genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-other">
<div class="legend-field legend-type-other"></div>
<div class="legend-label">other genes</div>
</div>
<div style="margin-right: 2em;"></div>
<div class="button-like legend-selector" data-id="legend-resistance">
<div class="legend-symbol">
<svg viewbox="0 0 8 8">
<rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
</svg>
</div>
<div class="legend-label">resistance</div>
</div>



</div>
</div>
<div class="zoom-buttons">
<div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
<div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
</div>
</div>

<div class="focus-panel">
<div class="heading">
<span>Gene details</span>
<div class="help-container"> <div class="help-icon" data-id="focus-panel-help-28"></div> <span class="help-tooltip" id="focus-panel-help-28">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
</div>
<div class="focus-panel-content focus-panel-content-r1c2">
<div style="text-align: center; margin-top: 30%;">
Select a gene to view the details available for it
</div>
</div>
</div>


<div class="body-details">
<div class="body-details-headers">


<div class="body-details-header r1c2-gene-table-details" data-name="r1c2-gene-table-details">
Gene overview
</div>



<div class="body-details-header r1c2-gene-function-details" data-name="r1c2-gene-function-details">
Tailoring
</div>





<div class="body-details-header r1c2-nrps-pks-bubbles" data-name="r1c2-nrps-pks-bubbles">
NRPS/PKS modules
</div>



<div class="body-details-header r1c2-nrps_pks" data-name="r1c2-nrps_pks">
NRPS/PKS domains
</div>


</div>


<div class="body-details-section r1c2-gene-table-details">
<div class="details">
<div class="heading">
<span>Gene/CDS overview</span>
<div class="help-container"> <div class="help-icon" data-id="gt-help-tooltip-help-9"></div> <span class="help-tooltip" id="gt-help-tooltip-help-9">A brief tabular summary of genes/CDS features within the region.<br>Filtering the table will also search biosynthetic profiles and gene function data. If enabled, the overview will then zoom to show the area covered by the filtered selection.<br>Genes selected in the region drawing above will be marked in the table with an indicator to the left of the gene name.</span></div>
</div>
<div class="gt-container" id="gt-container-r1c2">
<div class="gt-header">
<div class="gt-filter">
Filter: <input type="search" id="gt-r1c2-search" class="search-field gt-search">
</div>
<div class="gt-zoom-toggle switch-container"><span class="switch-desc">Automatically zoom to filtered/selected features</span> <label class="switch">  <input class="gt-zoom-toggle" type="checkbox" id="gt-r1c2-toggle" checked>  <span class="slider"></span> </label></div>
</div>
<div class="gt-scroll-container">
<table class="gt" id="gt-r1c2">
<thead>
<tr>
<th>Identifier</th>
<th>Product</th>
<th colspan="2">Length</th>
<th>Function</th>
<th colspan="2">Sequence</th>
<th>NCBI Blast</th>
<th class="gt-column-match" style="display:none">Filter details</th>
</tr>
<tr>
<th></th>
<th></th>
<th>NT</th>
<th>AA</th>
<th></th>
<th>NT</th>
<th>AA</th>
<th></th>
<th class="gt-column-match" style="display:none"></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
<div class="gt-no-hits" style="display:none">No genes match the given filter</div>
</div>
</div>
</div>



<div class="body-details-section r1c2-gene-function-details">
<div class="details">
<div class="heading">
<span>Tailoring functions</span>
<div class="help-container"> <div class="help-icon" data-id="tf-help-tooltip-help-5"></div> <span class="help-tooltip" id="tf-help-tooltip-help-5">Tailoring enzymes detected in this region</span></div>
</div>
<div class="gt-scroll-container">
<div class="tailoring-container">
<div class="tailoring-ec-group">
<span class="tailoring-ec-label">Oxidoreductases:</span>

<span class="tailoring-subfunction">dehydrogenase</span>

<span class="tailoring-subfunction">oxidoreductase</span>

<span class="tailoring-subfunction">reductase</span>

<div class="collapser collapser-target-OXIDOREDUCTASES collapser-level-none"> </div><div class="collapser-content">
<div class="tailoring-entries">

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_598">BA000007.3_598</span>: <span class="tailoring-description">dihydropteridine reductase</span>
<div class="collapser collapser-target-BA000007-3_598 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1159: dihydropteridine reductase</dd>

</dl>
</div>
</div>

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_618">BA000007.3_618</span>: <span class="tailoring-description">short-chain dehydrogenase/reductase SDR</span>
<div class="collapser collapser-target-BA000007-3_618 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1001: short-chain dehydrogenase/reductase SDR</dd>

</dl>
</div>
</div>

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_622">BA000007.3_622</span>: <span class="tailoring-description">dehydrogenase</span>
<div class="collapser collapser-target-BA000007-3_622 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1181: dehydrogenase</dd>

</dl>
</div>
</div>

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_628">BA000007.3_628</span>: <span class="tailoring-description">alkyl hydroperoxide reductase/ Thiol specific</span>
<div class="collapser collapser-target-BA000007-3_628 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1196: alkyl hydroperoxide reductase/ Thiol specific</dd>

</dl>
</div>
</div>

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_629">BA000007.3_629</span>: <span class="tailoring-description">alkyl hydroperoxide reductase subunit</span>
<div class="collapser collapser-target-BA000007-3_629 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1176: alkyl hydroperoxide reductase subunit</dd>

</dl>
</div>
</div>

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_631">BA000007.3_631</span>: <span class="tailoring-description">alcohol dehydrogenase</span>
<div class="collapser collapser-target-BA000007-3_631 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1040: alcohol dehydrogenase</dd>

</dl>
</div>
</div>

</div>
</div>
</div>

<div class="tailoring-ec-group">
<span class="tailoring-ec-label">Transferases:</span>

<span class="tailoring-subfunction">PPTase</span>

<span class="tailoring-subfunction">aminotransferase</span>

<div class="collapser collapser-target-TRANSFERASES collapser-level-none"> </div><div class="collapser-content">
<div class="tailoring-entries">

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_604">BA000007.3_604</span>: <span class="tailoring-description">4&#39;-phosphopantetheinyl transferase</span>
<div class="collapser collapser-target-BA000007-3_604 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1060: 4'-phosphopantetheinyl transferase</dd>

</dl>
</div>
</div>

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_623">BA000007.3_623</span>: <span class="tailoring-description">aminotransferase</span>
<div class="collapser collapser-target-BA000007-3_623 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1019: aminotransferase</dd>

</dl>
</div>
</div>

</div>
</div>
</div>

<div class="tailoring-ec-group">
<span class="tailoring-ec-label">Hydrolases:</span>

<span class="tailoring-subfunction">esterase</span>

<span class="tailoring-subfunction">hydrolase</span>

<div class="collapser collapser-target-HYDROLASES collapser-level-none"> </div><div class="collapser-content">
<div class="tailoring-entries">

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_606">BA000007.3_606</span>: <span class="tailoring-description">enterobactin/ferric enterobactin esterase</span>
<div class="collapser collapser-target-BA000007-3_606 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1098: enterobactin/ferric enterobactin esterase</dd>

</dl>
</div>
</div>

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_617">BA000007.3_617</span>: <span class="tailoring-description">isochorismatase</span>
<div class="collapser collapser-target-BA000007-3_617 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1027: isochorismatase</dd>

</dl>
</div>
</div>

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_619">BA000007.3_619</span>: <span class="tailoring-description">thioesterase superfamily protein</span>
<div class="collapser collapser-target-BA000007-3_619 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1144: thioesterase superfamily protein</dd>

</dl>
</div>
</div>

</div>
</div>
</div>

<div class="tailoring-ec-group">
<span class="tailoring-ec-label">Isomerases:</span>

<span class="tailoring-subfunction">isomerase</span>

<div class="collapser collapser-target-ISOMERASES collapser-level-none"> </div><div class="collapser-content">
<div class="tailoring-entries">

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_615">BA000007.3_615</span>: <span class="tailoring-description">isochorismate synthase</span>
<div class="collapser collapser-target-BA000007-3_615 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1018: isochorismate synthase</dd>

</dl>
</div>
</div>

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_627">BA000007.3_627</span>: <span class="tailoring-description">disulfide isomerase/thiol-disulfide oxidase</span>
<div class="collapser collapser-target-BA000007-3_627 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1233: disulfide isomerase/thiol-disulfide oxidase</dd>

</dl>
</div>
</div>

</div>
</div>
</div>

<div class="tailoring-ec-group">
<span class="tailoring-ec-label">Ligases:</span>

<span class="tailoring-subfunction">ligase</span>

<div class="collapser collapser-target-LIGASES collapser-level-none"> </div><div class="collapser-content">
<div class="tailoring-entries">

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_601">BA000007.3_601</span>: <span class="tailoring-description">carboxylate-amine ligase</span>
<div class="collapser collapser-target-BA000007-3_601 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1165: carboxylate-amine ligase</dd>

</dl>
</div>
</div>

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_608">BA000007.3_608</span>: <span class="tailoring-description">condensation domain-containing protein</span>
<div class="collapser collapser-target-BA000007-3_608 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1127: condensation domain-containing protein</dd>

</dl>
</div>
</div>

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_616">BA000007.3_616</span>: <span class="tailoring-description">AMP-dependent synthetase and ligase</span>
<div class="collapser collapser-target-BA000007-3_616 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1002: AMP-dependent synthetase and ligase</dd>

</dl>
</div>
</div>

</div>
</div>
</div>

<div class="tailoring-ec-group">
<span class="tailoring-ec-label">Translocases:</span>

<span class="tailoring-subfunction">permease</span>

<div class="collapser collapser-target-TRANSLOCASES collapser-level-none"> </div><div class="collapser-content">
<div class="tailoring-entries">

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_596">BA000007.3_596</span>: <span class="tailoring-description">phenylalanine-specific permease</span>
<div class="collapser collapser-target-BA000007-3_596 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1038: phenylalanine-specific permease</dd>

</dl>
</div>
</div>

</div>
</div>
</div>

</div>
</div>
</div>
</div>





<div class="body-details-section r1c2-nrps-pks-bubbles">
<div class="details">
<div class="heading">
<span>Module view</span>
<div class="help-container"> <div class="help-icon" data-id="nrps-pks-bubble-tooltip-help-8"></div> <span class="help-tooltip" id="nrps-pks-bubble-tooltip-help-8">Shows module structures for each candidate cluster in <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/glossary/#nrps' target='_blank'>NRPS</a> and <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/glossary/#t1pks' target='_blank'>PKS</a> regions. <br>Genes are shown in predicted order, and are only present when containing at least one complete module. <br>A domain glossary is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/modules/nrps_pks_domains/' target='_blank'>here</a>, and an explanation of the visualisation is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/modules/nrps_pks_modules/#bubblemodule-only-drawing' target='_blank'>here</a>. </span></div>
<div class="download-container">
<div class="download-icon download-svg" data-tag="r1c2-domain-bubble-svg" data-filename="BA000007.3_r1c2_domain_bubbles.svg">
</div>
</div>
</div>
<select id="r1c2-domain-bubble-select" class="nrps-bubble-selector">


<option value="CC2">
Candidate 2 (675813 - 730768): chemical hybrid NRP-metallophore-NRPS
</option>


</select>

<div class="details-svg" id="r1c2-domain-bubble-svg-container" style="overflow:auto;">
</div>
<div class="bubble-legend-title">Legend</div>

<div class="bubble-legend-container" id="r1c2-bubble-legend"></div>
</div>
</div>



<div class="body-details-section r1c2-nrps_pks">
<div class="details">
<div class="heading">
<span>Detailed domain annotation</span>
<div class="help-container"> <div class="help-icon" data-id="nrps-domain-help-10"></div> <span class="help-tooltip" id="nrps-domain-help-10">Shows <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/glossary/#nrps' target='_blank'>NRPS</a>- and <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/glossary/#t1pks' target='_blank'>PKS</a>-related domains for each feature that contains them. Click on each domain for more information about the domain's location, consensus monomer prediction, and other details.<br>A domain glossary is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/modules/nrps_pks_domains/' target='_blank'>here</a>, and an explanation of the visualisation is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/modules/nrps_pks_modules/' target='_blank'>here</a>.</span></div>
<div class="download-container">
<div class="download-icon download-svg" data-tag="r1c2-details-svg" data-filename="BA000007.3_r1c2_nrps_pks.svg">
</div>
</div>
</div>
<div class="nrps-pks-domain-buttons">
<div class="domains-selected-only switch-container"><span class="switch-desc">Selected features only</span> <label class="switch">  <input class="domains-selected-only" type="checkbox">  <span class="slider"></span> </label></div>
<div class="show-module-domains switch-container"><span class="switch-desc">Show module domains</span> <label class="switch">  <input class="show-module-domains" type="checkbox">  <span class="slider"></span> </label></div>
</div>
<div class="details-svg" id="r1c2-details-svg"></div>
</div>
</div>


</div>

<div class="sidepanel">
<div class="sidepanel-details-headers">






<div class="sidepanel-details-header r1c2-nrps_pks_products" data-name="r1c2-nrps_pks_products">
NRPS/PKS products
</div>

<div class="sidepanel-details-header r1c2-nrps_pks_monomers" data-name="r1c2-nrps_pks_monomers">
NRPS/PKS substrates
</div>






</div>






<div class="sidepanel-details-section r1c2-nrps_pks_products">
<div class="structure">

<div class="heading">
<span>Predicted core structure(s)</span>
<div class="help-container"> <div class="help-icon" data-id="nrps-structures-help-6"></div> <span class="help-tooltip" id="nrps-structures-help-6">Shows estimated product structure and polymer for each candidate cluster in the region. To show the product, click on the expander or the candidate cluster feature drawn in the overview. </span></div>
</div>


<div>
<div class="prediction-text">
For candidate cluster 2, location 675813 - 730768:
<div class="collapser collapser-target-CC2 collapser-level-candidate"> </div><div class="collapser-content">

<canvas id="smiles-canvas-r1c2-2" class="smiles-canvas" data-smiles="NC(CO)C(=O)O"></canvas>
<div class="as-structure-warning">
Rough prediction of core scaffold based on assumed PKS/NRPS colinearity; tailoring reactions not taken into account
</div>


<div>
<dl>
<dt><b>Polymer prediction:</b></dt><dd>(Ser)</dd>

</dl>
<br>Direct lookup in NORINE database:
<a class="external-link" href="https://norine.univ-lille.fr/norine/fingerPrintSearch.jsp?nrps1=ser" target="_blank">strict</a>
or
<a class="external-link" href="https://norine.univ-lille.fr/norine/fingerPrintSearch.jsp?nrps1=ser*" target="_blank">relaxed</a><br>
</div>

</div>
</div>
</div>

<div id="smiles-canvas-r1c2-2-modal" class="modal-container">
<div class="modal-content">
<canvas class="smiles-canvas-modal" data-smiles="NC(CO)C(=O)O"></canvas>
</div>
</div>




<div class="prediction-text">
<br>
<a class="external-link" href="https://norine.univ-lille.fr/norine/form2.jsp" target="_blank">Link to NORINE database query form</a>
</div>

</div>
</div>

<div class="sidepanel-details-section r1c2-nrps_pks_monomers">
<div class="more-details">
<div class="heading">
<span>NRPS/PKS substrate predictions</span>
<div class="help-container"> <div class="help-icon" data-id="nrps-monomers-help-7"></div> <span class="help-tooltip" id="nrps-monomers-help-7">Shows the predicted substrates for each adenylation domain and acyltransferase within genes. Each gene prediction can be expanded to view detailed predictions of each domain. Each prediction can be expanded to view the predictions by tool  (and, for some tools, further expanded for extra details). </span></div>
</div>
<div class="prediction-text nrps-monomer-details">

<strong><span class="serif">BA000007.3_608</span></strong>: Ser
<div class="collapser collapser-target-BA000007-3_608 collapser-level-cds"> </div><div class="collapser-content">

<div> Search NORINE for peptide:
<a class="external-link" href="https://norine.univ-lille.fr/norine/fingerPrintSearch.jsp?nrps1=ser" target="_blank">strict</a>
or
<a class="external-link" href="https://norine.univ-lille.fr/norine/fingerPrintSearch.jsp?nrps1=ser*" target="_blank">relaxed</a>
</div>
<br>





<div><strong>AMP-binding (461..863)</strong>: Ser
<div class="collapser collapser-target-BA000007-3_608 collapser-level-candidate"> </div><div class="collapser-content">

nrpys:  Ser
<div class="collapser collapser-target-BA000007-3_608-nrpys collapser-level-none"> </div><div class="collapser-content">

<dl><dt>SVM prediction details:</dt>
<dd>    <dl>   <dt>Predicted physicochemical class:</dt>
<dd>hydrophobic-aliphatic (Ala, Gly, Val, Leu, Ile, Abu, Ival, Ser, Thr, Hpg, Dhpg, Cys, Pro, Hpr)</dd>
<dt>Large clusters prediction:</dt>
<dd>Aliphatic chain or phenyl group with -OH (Ser, Thr, Dhpg, Hpg)</dd>
<dt>Small clusters prediction:</dt>
<dd>ser (Ser)</dd>
<dt>Single AA prediction:</dt>
<dd>ser (Ser)</dd>
</dl>
</dd>
</dl>
<dl><dt>Stachelhaus prediction details:</dt>
<dd>
<dl>
<dt>Stachelhaus sequence:</dt>
<dd><span class="serif">DVWHFSLVDK</span></dd>
<dt>Nearest Stachelhaus code(s):</dt>
<dd>Ser <span class="serif">DVWHFSLVDK</span> (100% 8Å match)</dd>
<dt>Stachelhaus code match:</dt>
<dd>100% (strong)</dd>
</dl>
</dd>
</dl>

</div><br>

</div>
</div>






</div>
<br>

<strong><span class="serif">BA000007.3_616</span></strong>: diOH-Bz
<div class="collapser collapser-target-BA000007-3_616 collapser-level-cds"> </div><div class="collapser-content">

<div> Search NORINE for peptide:
<a class="external-link" href="https://norine.univ-lille.fr/norine/fingerPrintSearch.jsp?nrps1=dioh-bz" target="_blank">strict</a>
or
<a class="external-link" href="https://norine.univ-lille.fr/norine/fingerPrintSearch.jsp?nrps1=dioh-bz*" target="_blank">relaxed</a>
</div>
<br>



<div><strong>AMP-binding (34..437)</strong>: diOH-Bz
<div class="collapser collapser-target-BA000007-3_616 collapser-level-candidate"> </div><div class="collapser-content">

nrpys:  diOH-Bz
<div class="collapser collapser-target-BA000007-3_616-nrpys collapser-level-none"> </div><div class="collapser-content">

<dl><dt>SVM prediction details:</dt>
<dd>    <dl>   <dt>Predicted physicochemical class:</dt>
<dd>hydrophobic-aromatic (Phe, Tyr, diOH-Bz, Ph-Gly, bOH-Tyr)</dd>
<dt>Large clusters prediction:</dt>
<dd>Hydroxy-benzoic acid derivates (diOH-Bz, Sal)</dd>
<dt>Small clusters prediction:</dt>
<dd>Hydroxy-benzoic acid derivates (diOH-Bz, Sal)</dd>
<dt>Single AA prediction:</dt>
<dd>dhb (diOH-Bz)</dd>
</dl>
</dd>
</dl>
<dl><dt>Stachelhaus prediction details:</dt>
<dd>
<dl>
<dt>Stachelhaus sequence:</dt>
<dd><span class="serif">AMPAQGVVNK</span></dd>
<dt>Nearest Stachelhaus code(s):</dt>
<dd>diOH-Bz <span class="serif">AMPAQGVVNK</span> (100% 8Å match)</dd>
<dt>Stachelhaus code match:</dt>
<dd>100% (strong)</dd>
</dl>
</dd>
</dl>

</div><br>

</div>
</div>


</div>
<br>

</div>
<div class="prediction-text">
<br>
<a class="external-link" href="https://paras.bioinformatics.nl" target="_blank">Link to PARAS substrate predictor</a>
</div>
</div>
</div>






</div>

</div>

</div>

<div class="page" id='r1c3' style="display: none;">
<div class="region-grid">
<div class = "content">
<div class ="description-container">
<div class="heading"> BA000007.3 - Region 3 - azole-containing-RiPP <div class="help-container"> <div class="help-icon" data-id="region_svg-help-29"></div> <span class="help-tooltip" id="region_svg-help-29">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>

<div class="region-download">
<a href = BA000007.3.region003.gbk>Download region GenBank file</a>
</div>

<div class="region-download">
<div class="link-like download-svg" data-tag="r1c3-svg" data-filename="BA000007.3_r1c3.svg">Download region SVG</div>
</div>
<div class = 'description-text'>
Location: 1,069,984 - 1,096,276 nt. (total: 26,293 nt)

<a class="cluster-rules-header" id="r1c3-rules-header" href="#r1c3">Show pHMM detection rules used</a>


</div>

<div class="cluster-rules" id="r1c3-rules">azole-containing-RiPP: ((YcaO or TIGR03604) and (((thio_amide and (PF06968 or PF04055 or PF07366)) or Lant_dehydr_C or Lant_dehydr_N or (PF06968 or PF04055 or PF07366)) or (goadsporin_like or PF00881 or TIGR03605)) or TIGR03882 or TIGR03603 or thiostrepton or TIGR03602)</div>

<div class="region-svg-container">
<div id='r1c3-svg'>
</div>
</div>
</div>
<div class="legend">
<h4>Legend:</h4>
<div class="legend-items">
<div class="button-like legend-selector" data-id="legend-type-biosynthetic">
<div class="legend-field legend-type-biosynthetic"></div>
<div class="legend-label">core biosynthetic genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
<div class="legend-field legend-type-biosynthetic-additional"></div>
<div class="legend-label">additional biosynthetic genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-transport">
<div class="legend-field legend-type-transport"></div>
<div class="legend-label">transport-related genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-regulatory">
<div class="legend-field legend-type-regulatory"></div>
<div class="legend-label">regulatory genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-other">
<div class="legend-field legend-type-other"></div>
<div class="legend-label">other genes</div>
</div>
<div style="margin-right: 2em;"></div>
<div class="button-like legend-selector" data-id="legend-resistance">
<div class="legend-symbol">
<svg viewbox="0 0 8 8">
<rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
</svg>
</div>
<div class="legend-label">resistance</div>
</div>



</div>
</div>
<div class="zoom-buttons">
<div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
<div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
</div>
</div>

<div class="focus-panel">
<div class="heading">
<span>Gene details</span>
<div class="help-container"> <div class="help-icon" data-id="focus-panel-help-30"></div> <span class="help-tooltip" id="focus-panel-help-30">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
</div>
<div class="focus-panel-content focus-panel-content-r1c3">
<div style="text-align: center; margin-top: 30%;">
Select a gene to view the details available for it
</div>
</div>
</div>


<div class="body-details">
<div class="body-details-headers">


<div class="body-details-header r1c3-gene-table-details" data-name="r1c3-gene-table-details">
Gene overview
</div>



<div class="body-details-header r1c3-gene-function-details" data-name="r1c3-gene-function-details">
Tailoring
</div>



<div class="body-details-header r1c3-azole-containing-RiPP" data-name="r1c3-azole-containing-RiPP">
Azole RiPPs
</div>


</div>


<div class="body-details-section r1c3-gene-table-details">
<div class="details">
<div class="heading">
<span>Gene/CDS overview</span>
<div class="help-container"> <div class="help-icon" data-id="gt-help-tooltip-help-14"></div> <span class="help-tooltip" id="gt-help-tooltip-help-14">A brief tabular summary of genes/CDS features within the region.<br>Filtering the table will also search biosynthetic profiles and gene function data. If enabled, the overview will then zoom to show the area covered by the filtered selection.<br>Genes selected in the region drawing above will be marked in the table with an indicator to the left of the gene name.</span></div>
</div>
<div class="gt-container" id="gt-container-r1c3">
<div class="gt-header">
<div class="gt-filter">
Filter: <input type="search" id="gt-r1c3-search" class="search-field gt-search">
</div>
<div class="gt-zoom-toggle switch-container"><span class="switch-desc">Automatically zoom to filtered/selected features</span> <label class="switch">  <input class="gt-zoom-toggle" type="checkbox" id="gt-r1c3-toggle" checked>  <span class="slider"></span> </label></div>
</div>
<div class="gt-scroll-container">
<table class="gt" id="gt-r1c3">
<thead>
<tr>
<th>Identifier</th>
<th>Product</th>
<th colspan="2">Length</th>
<th>Function</th>
<th colspan="2">Sequence</th>
<th>NCBI Blast</th>
<th class="gt-column-match" style="display:none">Filter details</th>
</tr>
<tr>
<th></th>
<th></th>
<th>NT</th>
<th>AA</th>
<th></th>
<th>NT</th>
<th>AA</th>
<th></th>
<th class="gt-column-match" style="display:none"></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
<div class="gt-no-hits" style="display:none">No genes match the given filter</div>
</div>
</div>
</div>



<div class="body-details-section r1c3-gene-function-details">
<div class="details">
<div class="heading">
<span>Tailoring functions</span>
<div class="help-container"> <div class="help-icon" data-id="tf-help-tooltip-help-11"></div> <span class="help-tooltip" id="tf-help-tooltip-help-11">Tailoring enzymes detected in this region</span></div>
</div>
<div class="gt-scroll-container">
<div class="tailoring-container">
<div class="tailoring-ec-group">
<span class="tailoring-ec-label">Oxidoreductases:</span>

<span class="tailoring-subfunction">electron transfer</span>

<div class="collapser collapser-target-OXIDOREDUCTASES collapser-level-none"> </div><div class="collapser-content">
<div class="tailoring-entries">

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_957">BA000007.3_957</span>: <span class="tailoring-description">flavodoxin</span>
<div class="collapser collapser-target-BA000007-3_957 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1134: flavodoxin</dd>

</dl>
</div>
</div>

</div>
</div>
</div>

<div class="tailoring-ec-group">
<span class="tailoring-ec-label">Translocases:</span>

<span class="tailoring-subfunction">permease</span>

<div class="collapser collapser-target-TRANSLOCASES collapser-level-none"> </div><div class="collapser-content">
<div class="tailoring-entries">

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_962">BA000007.3_962</span>: <span class="tailoring-description">phenylalanine-specific permease</span>
<div class="collapser collapser-target-BA000007-3_962 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1038: phenylalanine-specific permease</dd>

</dl>
</div>
</div>

</div>
</div>
</div>

</div>
</div>
</div>
</div>



<div class="body-details-section r1c3-azole-containing-RiPP">
<div class="details">
<div class="heading">
<span>(Thi)azol(in)e containing peptide predictions</span>
<div class="help-container"> <div class="help-icon" data-id="thio-body-help-12"></div> <span class="help-tooltip" id="thio-body-help-12">Lists the possible core peptides for each biosynthetic enzyme. Predicted tail sequences are also shown, if present. <br>Includes CompaRiPPson results for any available databases, with a detailed explanation <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/modules/comparippson' target='_blank'>here</a>.</span></div>
</div>
<div class="details-text ripp-body">

No core peptides found.

</div>
</div>
</div>


</div>

<div class="sidepanel">
<div class="sidepanel-details-headers">






<div class="sidepanel-details-header r1c3-azole-containing-RiPP" data-name="r1c3-azole-containing-RiPP">
Azole RiPPs
</div>


</div>






<div class="sidepanel-details-section r1c3-azole-containing-RiPP">
<div class="more-details">
<div class="heading">
<span>Core peptide predictions</span>
<div class="help-container"> <div class="help-icon" data-id="thio-side-help-13"></div> <span class="help-tooltip" id="thio-side-help-13">Lists the possible core peptides in the region. Each core peptide lists its possible molecular weights and the scores for cleavage site prediction and RODEO. If relevant, other features, such as macrocycle and amidation, will also be listed.</span></div>
</div>

<div class="prediction-text">No core peptides found.</div>

</div>
</div>


</div>

</div>

</div>

<div class="page" id='r1c4' style="display: none;">
<div class="region-grid">
<div class = "content">
<div class ="description-container">
<div class="heading"> BA000007.3 - Region 4 - RiPP-like <div class="help-container"> <div class="help-icon" data-id="region_svg-help-31"></div> <span class="help-tooltip" id="region_svg-help-31">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>

<div class="region-download">
<a href = BA000007.3.region004.gbk>Download region GenBank file</a>
</div>

<div class="region-download">
<div class="link-like download-svg" data-tag="r1c4-svg" data-filename="BA000007.3_r1c4.svg">Download region SVG</div>
</div>
<div class = 'description-text'>
Location: 1,289,426 - 1,299,677 nt. (total: 10,252 nt)

<a class="cluster-rules-header" id="r1c4-rules-header" href="#r1c4">Show pHMM detection rules used</a>


</div>

<div class="cluster-rules" id="r1c4-rules">RiPP-like: (strepbact or Antimicrobial14 or Bacteriocin_IId or BacteriocIIc_cy or Bacteriocin_II or Bacteriocin_IIi or Lactococcin or Antimicrobial17 or Lactococcin_972 or Bacteriocin_IIc or LcnG-beta or Cloacin or Linocin_M18 or TIGR03651 or TIGR03693 or TIGR03601 or TIGR03795 or TIGR03975 or DUF692 or TIGR01193 or (YcaO or TIGR03604))</div>

<div class="region-svg-container">
<div id='r1c4-svg'>
</div>
</div>
</div>
<div class="legend">
<h4>Legend:</h4>
<div class="legend-items">
<div class="button-like legend-selector" data-id="legend-type-biosynthetic">
<div class="legend-field legend-type-biosynthetic"></div>
<div class="legend-label">core biosynthetic genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
<div class="legend-field legend-type-biosynthetic-additional"></div>
<div class="legend-label">additional biosynthetic genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-transport">
<div class="legend-field legend-type-transport"></div>
<div class="legend-label">transport-related genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-regulatory">
<div class="legend-field legend-type-regulatory"></div>
<div class="legend-label">regulatory genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-other">
<div class="legend-field legend-type-other"></div>
<div class="legend-label">other genes</div>
</div>
<div style="margin-right: 2em;"></div>
<div class="button-like legend-selector" data-id="legend-resistance">
<div class="legend-symbol">
<svg viewbox="0 0 8 8">
<rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
</svg>
</div>
<div class="legend-label">resistance</div>
</div>



</div>
</div>
<div class="zoom-buttons">
<div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
<div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
</div>
</div>

<div class="focus-panel">
<div class="heading">
<span>Gene details</span>
<div class="help-container"> <div class="help-icon" data-id="focus-panel-help-32"></div> <span class="help-tooltip" id="focus-panel-help-32">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
</div>
<div class="focus-panel-content focus-panel-content-r1c4">
<div style="text-align: center; margin-top: 30%;">
Select a gene to view the details available for it
</div>
</div>
</div>


<div class="body-details">
<div class="body-details-headers">


<div class="body-details-header r1c4-gene-table-details" data-name="r1c4-gene-table-details">
Gene overview
</div>



<div class="body-details-header r1c4-gene-function-details" data-name="r1c4-gene-function-details">
Tailoring
</div>


</div>


<div class="body-details-section r1c4-gene-table-details">
<div class="details">
<div class="heading">
<span>Gene/CDS overview</span>
<div class="help-container"> <div class="help-icon" data-id="gt-help-tooltip-help-16"></div> <span class="help-tooltip" id="gt-help-tooltip-help-16">A brief tabular summary of genes/CDS features within the region.<br>Filtering the table will also search biosynthetic profiles and gene function data. If enabled, the overview will then zoom to show the area covered by the filtered selection.<br>Genes selected in the region drawing above will be marked in the table with an indicator to the left of the gene name.</span></div>
</div>
<div class="gt-container" id="gt-container-r1c4">
<div class="gt-header">
<div class="gt-filter">
Filter: <input type="search" id="gt-r1c4-search" class="search-field gt-search">
</div>
<div class="gt-zoom-toggle switch-container"><span class="switch-desc">Automatically zoom to filtered/selected features</span> <label class="switch">  <input class="gt-zoom-toggle" type="checkbox" id="gt-r1c4-toggle" checked>  <span class="slider"></span> </label></div>
</div>
<div class="gt-scroll-container">
<table class="gt" id="gt-r1c4">
<thead>
<tr>
<th>Identifier</th>
<th>Product</th>
<th colspan="2">Length</th>
<th>Function</th>
<th colspan="2">Sequence</th>
<th>NCBI Blast</th>
<th class="gt-column-match" style="display:none">Filter details</th>
</tr>
<tr>
<th></th>
<th></th>
<th>NT</th>
<th>AA</th>
<th></th>
<th>NT</th>
<th>AA</th>
<th></th>
<th class="gt-column-match" style="display:none"></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
<div class="gt-no-hits" style="display:none">No genes match the given filter</div>
</div>
</div>
</div>



<div class="body-details-section r1c4-gene-function-details">
<div class="details">
<div class="heading">
<span>Tailoring functions</span>
<div class="help-container"> <div class="help-icon" data-id="tf-help-tooltip-help-15"></div> <span class="help-tooltip" id="tf-help-tooltip-help-15">Tailoring enzymes detected in this region</span></div>
</div>
<div class="gt-scroll-container">
<div class="tailoring-container"><span style="padding: 0.5em;">No tailoring functions detected.</span>
</div>
</div>
</div>
</div>


</div>

<div class="sidepanel">
<div class="sidepanel-details-headers">





</div>





</div>

</div>

</div>

<div class="page" id='r1c5' style="display: none;">
<div class="region-grid">
<div class = "content">
<div class ="description-container">
<div class="heading"> BA000007.3 - Region 5 - arylpolyene <div class="help-container"> <div class="help-icon" data-id="region_svg-help-33"></div> <span class="help-tooltip" id="region_svg-help-33">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>

<div class="region-download">
<a href = BA000007.3.region005.gbk>Download region GenBank file</a>
</div>

<div class="region-download">
<div class="link-like download-svg" data-tag="r1c5-svg" data-filename="BA000007.3_r1c5.svg">Download region SVG</div>
</div>
<div class = 'description-text'>
Location: 1,338,880 - 1,381,438 nt. (total: 42,559 nt)

<a class="cluster-rules-header" id="r1c5-rules-header" href="#r1c5">Show pHMM detection rules used</a>


</div>

<div class="cluster-rules" id="r1c5-rules">arylpolyene: (APE_KS1 or APE_KS2)</div>

<div class="region-svg-container">
<div id='r1c5-svg'>
</div>
</div>
</div>
<div class="legend">
<h4>Legend:</h4>
<div class="legend-items">
<div class="button-like legend-selector" data-id="legend-type-biosynthetic">
<div class="legend-field legend-type-biosynthetic"></div>
<div class="legend-label">core biosynthetic genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
<div class="legend-field legend-type-biosynthetic-additional"></div>
<div class="legend-label">additional biosynthetic genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-transport">
<div class="legend-field legend-type-transport"></div>
<div class="legend-label">transport-related genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-regulatory">
<div class="legend-field legend-type-regulatory"></div>
<div class="legend-label">regulatory genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-other">
<div class="legend-field legend-type-other"></div>
<div class="legend-label">other genes</div>
</div>
<div style="margin-right: 2em;"></div>
<div class="button-like legend-selector" data-id="legend-resistance">
<div class="legend-symbol">
<svg viewbox="0 0 8 8">
<rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
</svg>
</div>
<div class="legend-label">resistance</div>
</div>



</div>
</div>
<div class="zoom-buttons">
<div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
<div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
</div>
</div>

<div class="focus-panel">
<div class="heading">
<span>Gene details</span>
<div class="help-container"> <div class="help-icon" data-id="focus-panel-help-34"></div> <span class="help-tooltip" id="focus-panel-help-34">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
</div>
<div class="focus-panel-content focus-panel-content-r1c5">
<div style="text-align: center; margin-top: 30%;">
Select a gene to view the details available for it
</div>
</div>
</div>


<div class="body-details">
<div class="body-details-headers">


<div class="body-details-header r1c5-gene-table-details" data-name="r1c5-gene-table-details">
Gene overview
</div>



<div class="body-details-header r1c5-gene-function-details" data-name="r1c5-gene-function-details">
Tailoring
</div>





<div class="body-details-header r1c5-nrps_pks" data-name="r1c5-nrps_pks">
NRPS/PKS domains
</div>


</div>


<div class="body-details-section r1c5-gene-table-details">
<div class="details">
<div class="heading">
<span>Gene/CDS overview</span>
<div class="help-container"> <div class="help-icon" data-id="gt-help-tooltip-help-19"></div> <span class="help-tooltip" id="gt-help-tooltip-help-19">A brief tabular summary of genes/CDS features within the region.<br>Filtering the table will also search biosynthetic profiles and gene function data. If enabled, the overview will then zoom to show the area covered by the filtered selection.<br>Genes selected in the region drawing above will be marked in the table with an indicator to the left of the gene name.</span></div>
</div>
<div class="gt-container" id="gt-container-r1c5">
<div class="gt-header">
<div class="gt-filter">
Filter: <input type="search" id="gt-r1c5-search" class="search-field gt-search">
</div>
<div class="gt-zoom-toggle switch-container"><span class="switch-desc">Automatically zoom to filtered/selected features</span> <label class="switch">  <input class="gt-zoom-toggle" type="checkbox" id="gt-r1c5-toggle" checked>  <span class="slider"></span> </label></div>
</div>
<div class="gt-scroll-container">
<table class="gt" id="gt-r1c5">
<thead>
<tr>
<th>Identifier</th>
<th>Product</th>
<th colspan="2">Length</th>
<th>Function</th>
<th colspan="2">Sequence</th>
<th>NCBI Blast</th>
<th class="gt-column-match" style="display:none">Filter details</th>
</tr>
<tr>
<th></th>
<th></th>
<th>NT</th>
<th>AA</th>
<th></th>
<th>NT</th>
<th>AA</th>
<th></th>
<th class="gt-column-match" style="display:none"></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
<div class="gt-no-hits" style="display:none">No genes match the given filter</div>
</div>
</div>
</div>



<div class="body-details-section r1c5-gene-function-details">
<div class="details">
<div class="heading">
<span>Tailoring functions</span>
<div class="help-container"> <div class="help-icon" data-id="tf-help-tooltip-help-17"></div> <span class="help-tooltip" id="tf-help-tooltip-help-17">Tailoring enzymes detected in this region</span></div>
</div>
<div class="gt-scroll-container">
<div class="tailoring-container">
<div class="tailoring-ec-group">
<span class="tailoring-ec-label">Oxidoreductases:</span>

<span class="tailoring-subfunction">dehydrogenase</span>

<div class="collapser collapser-target-OXIDOREDUCTASES collapser-level-none"> </div><div class="collapser-content">
<div class="tailoring-entries">

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_1239">BA000007.3_1239</span>: <span class="tailoring-description">short-chain dehydrogenase/reductase SDR</span>
<div class="collapser collapser-target-BA000007-3_1239 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1001: short-chain dehydrogenase/reductase SDR</dd>

</dl>
</div>
</div>

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_1250">BA000007.3_1250</span>: <span class="tailoring-description">short-chain dehydrogenase/reductase SDR</span>
<div class="collapser collapser-target-BA000007-3_1250 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1001: short-chain dehydrogenase/reductase SDR</dd>

</dl>
</div>
</div>

</div>
</div>
</div>

<div class="tailoring-ec-group">
<span class="tailoring-ec-label">Transferases:</span>

<span class="tailoring-subfunction">acylase</span>

<div class="collapser collapser-target-TRANSFERASES collapser-level-none"> </div><div class="collapser-content">
<div class="tailoring-entries">

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_1262">BA000007.3_1262</span>: <span class="tailoring-description">malonyl CoA-acyl carrier protein transacylase</span>
<div class="collapser collapser-target-BA000007-3_1262 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1021: malonyl CoA-acyl carrier protein transacylase</dd>

</dl>
</div>
</div>

</div>
</div>
</div>

<div class="tailoring-ec-group">
<span class="tailoring-ec-label">Ligases:</span>

<span class="tailoring-subfunction">synthase</span>

<div class="collapser collapser-target-LIGASES collapser-level-none"> </div><div class="collapser-content">
<div class="tailoring-entries">

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_1254">BA000007.3_1254</span>: <span class="tailoring-description">Beta-ketoacyl synthase</span>
<div class="collapser collapser-target-BA000007-3_1254 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1093: Beta-ketoacyl synthase</dd>

</dl>
</div>
</div>

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_1255">BA000007.3_1255</span>: <span class="tailoring-description">Beta-ketoacyl synthase</span>
<div class="collapser collapser-target-BA000007-3_1255 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1022: Beta-ketoacyl synthase</dd>

</dl>
</div>
</div>

</div>
</div>
</div>

</div>
</div>
</div>
</div>





<div class="body-details-section r1c5-nrps_pks">
<div class="details">
<div class="heading">
<span>Detailed domain annotation</span>
<div class="help-container"> <div class="help-icon" data-id="nrps-domain-help-20"></div> <span class="help-tooltip" id="nrps-domain-help-20">Shows <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/glossary/#nrps' target='_blank'>NRPS</a>- and <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/glossary/#t1pks' target='_blank'>PKS</a>-related domains for each feature that contains them. Click on each domain for more information about the domain's location, consensus monomer prediction, and other details.<br>A domain glossary is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/modules/nrps_pks_domains/' target='_blank'>here</a>, and an explanation of the visualisation is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/modules/nrps_pks_modules/' target='_blank'>here</a>.</span></div>
<div class="download-container">
<div class="download-icon download-svg" data-tag="r1c5-details-svg" data-filename="BA000007.3_r1c5_nrps_pks.svg">
</div>
</div>
</div>
<div class="nrps-pks-domain-buttons">
<div class="domains-selected-only switch-container"><span class="switch-desc">Selected features only</span> <label class="switch">  <input class="domains-selected-only" type="checkbox">  <span class="slider"></span> </label></div>
<div class="show-module-domains switch-container"><span class="switch-desc">Show module domains</span> <label class="switch">  <input class="show-module-domains" type="checkbox">  <span class="slider"></span> </label></div>
</div>
<div class="details-svg" id="r1c5-details-svg"></div>
</div>
</div>


</div>

<div class="sidepanel">
<div class="sidepanel-details-headers">






<div class="sidepanel-details-header r1c5-nrps_pks_monomers" data-name="r1c5-nrps_pks_monomers">
NRPS/PKS substrates
</div>




</div>






<div class="sidepanel-details-section r1c5-nrps_pks_monomers">
<div class="more-details">
<div class="heading">
<span>NRPS/PKS substrate predictions</span>
<div class="help-container"> <div class="help-icon" data-id="nrps-monomers-help-18"></div> <span class="help-tooltip" id="nrps-monomers-help-18">Shows the predicted substrates for each adenylation domain and acyltransferase within genes. Each gene prediction can be expanded to view detailed predictions of each domain. Each prediction can be expanded to view the predictions by tool  (and, for some tools, further expanded for extra details). </span></div>
</div>
<div class="prediction-text nrps-monomer-details">

<strong><span class="serif">BA000007.3_1262</span></strong>: mal
<div class="collapser collapser-target-BA000007-3_1262 collapser-level-cds"> </div><div class="collapser-content">



<div><strong>PKS_AT (10..297)</strong>: mal
<div class="collapser collapser-target-BA000007-3_1262 collapser-level-candidate"> </div><div class="collapser-content">

ATSignature:  Malonyl-CoA, inactive
<div class="collapser collapser-target-BA000007-3_1262-ATSignature collapser-level-none"> </div><div class="collapser-content">
<dl>
<dt>Top 3 matches:</dt>
<dd>Malonyl-CoA: 66.7%</dd>
<dd>inactive: 66.7%</dd>
</dl>

</div><br>

minowa:  Malonyl-CoA
<div class="collapser collapser-target-BA000007-3_1262-minowa collapser-level-none"> </div><div class="collapser-content">

<dl><dt>Prediction, score:</dt>
<dd>
<dl>
<dt>Malonyl-CoA: 31.4</dt><dd></dd>

<dt>Methoxymalonyl-CoA: 24.9</dt><dd></dd>

<dt>inactive: 23.5</dt><dd></dd>

<dt>Methylmalonyl-CoA: 18.5</dt><dd></dd>

<dt>Isobutyryl-CoA: 16.0</dt><dd></dd>

<dt>Acetyl-CoA: 13.5</dt><dd></dd>

<dt>Propionyl-CoA: 10.2</dt><dd></dd>

<dt>trans-1,2-CPDA: 0.0</dt><dd></dd>

<dt>fatty_acid: 0.0</dt><dd></dd>

<dt>Ethylmalonyl-CoA: 0.0</dt><dd></dd>

<dt>CHC-CoA: 0.0</dt><dd></dd>

<dt>Benzoyl-CoA: 0.0</dt><dd></dd>

<dt>3-Methylbutyryl-CoA: 0.0</dt><dd></dd>

<dt>2-Methylbutyryl-CoA: 0.0</dt><dd></dd>

</dl>
</dd>
</dl>

</div><br>

</div>
</div>


</div>
<br>

</div>
<div class="prediction-text">
<br>
<a class="external-link" href="https://paras.bioinformatics.nl" target="_blank">Link to PARAS substrate predictor</a>
</div>
</div>
</div>




</div>

</div>

</div>

<div class="page" id='r1c6' style="display: none;">
<div class="region-grid">
<div class = "content">
<div class ="description-container">
<div class="heading"> BA000007.3 - Region 6 - arylpolyene <div class="help-container"> <div class="help-icon" data-id="region_svg-help-35"></div> <span class="help-tooltip" id="region_svg-help-35">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>

<div class="region-download">
<a href = BA000007.3.region006.gbk>Download region GenBank file</a>
</div>

<div class="region-download">
<div class="link-like download-svg" data-tag="r1c6-svg" data-filename="BA000007.3_r1c6.svg">Download region SVG</div>
</div>
<div class = 'description-text'>
Location: 4,324,110 - 4,367,697 nt. (total: 43,588 nt)

<a class="cluster-rules-header" id="r1c6-rules-header" href="#r1c6">Show pHMM detection rules used</a>


</div>

<div class="cluster-rules" id="r1c6-rules">arylpolyene: (APE_KS1 or APE_KS2)</div>

<div class="region-svg-container">
<div id='r1c6-svg'>
</div>
</div>
</div>
<div class="legend">
<h4>Legend:</h4>
<div class="legend-items">
<div class="button-like legend-selector" data-id="legend-type-biosynthetic">
<div class="legend-field legend-type-biosynthetic"></div>
<div class="legend-label">core biosynthetic genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
<div class="legend-field legend-type-biosynthetic-additional"></div>
<div class="legend-label">additional biosynthetic genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-transport">
<div class="legend-field legend-type-transport"></div>
<div class="legend-label">transport-related genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-regulatory">
<div class="legend-field legend-type-regulatory"></div>
<div class="legend-label">regulatory genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-other">
<div class="legend-field legend-type-other"></div>
<div class="legend-label">other genes</div>
</div>
<div style="margin-right: 2em;"></div>
<div class="button-like legend-selector" data-id="legend-resistance">
<div class="legend-symbol">
<svg viewbox="0 0 8 8">
<rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
</svg>
</div>
<div class="legend-label">resistance</div>
</div>



</div>
</div>
<div class="zoom-buttons">
<div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
<div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
</div>
</div>

<div class="focus-panel">
<div class="heading">
<span>Gene details</span>
<div class="help-container"> <div class="help-icon" data-id="focus-panel-help-36"></div> <span class="help-tooltip" id="focus-panel-help-36">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
</div>
<div class="focus-panel-content focus-panel-content-r1c6">
<div style="text-align: center; margin-top: 30%;">
Select a gene to view the details available for it
</div>
</div>
</div>


<div class="body-details">
<div class="body-details-headers">


<div class="body-details-header r1c6-gene-table-details" data-name="r1c6-gene-table-details">
Gene overview
</div>



<div class="body-details-header r1c6-gene-function-details" data-name="r1c6-gene-function-details">
Tailoring
</div>





<div class="body-details-header r1c6-nrps_pks" data-name="r1c6-nrps_pks">
NRPS/PKS domains
</div>


</div>


<div class="body-details-section r1c6-gene-table-details">
<div class="details">
<div class="heading">
<span>Gene/CDS overview</span>
<div class="help-container"> <div class="help-icon" data-id="gt-help-tooltip-help-23"></div> <span class="help-tooltip" id="gt-help-tooltip-help-23">A brief tabular summary of genes/CDS features within the region.<br>Filtering the table will also search biosynthetic profiles and gene function data. If enabled, the overview will then zoom to show the area covered by the filtered selection.<br>Genes selected in the region drawing above will be marked in the table with an indicator to the left of the gene name.</span></div>
</div>
<div class="gt-container" id="gt-container-r1c6">
<div class="gt-header">
<div class="gt-filter">
Filter: <input type="search" id="gt-r1c6-search" class="search-field gt-search">
</div>
<div class="gt-zoom-toggle switch-container"><span class="switch-desc">Automatically zoom to filtered/selected features</span> <label class="switch">  <input class="gt-zoom-toggle" type="checkbox" id="gt-r1c6-toggle" checked>  <span class="slider"></span> </label></div>
</div>
<div class="gt-scroll-container">
<table class="gt" id="gt-r1c6">
<thead>
<tr>
<th>Identifier</th>
<th>Product</th>
<th colspan="2">Length</th>
<th>Function</th>
<th colspan="2">Sequence</th>
<th>NCBI Blast</th>
<th class="gt-column-match" style="display:none">Filter details</th>
</tr>
<tr>
<th></th>
<th></th>
<th>NT</th>
<th>AA</th>
<th></th>
<th>NT</th>
<th>AA</th>
<th></th>
<th class="gt-column-match" style="display:none"></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
<div class="gt-no-hits" style="display:none">No genes match the given filter</div>
</div>
</div>
</div>



<div class="body-details-section r1c6-gene-function-details">
<div class="details">
<div class="heading">
<span>Tailoring functions</span>
<div class="help-container"> <div class="help-icon" data-id="tf-help-tooltip-help-21"></div> <span class="help-tooltip" id="tf-help-tooltip-help-21">Tailoring enzymes detected in this region</span></div>
</div>
<div class="gt-scroll-container">
<div class="tailoring-container">
<div class="tailoring-ec-group">
<span class="tailoring-ec-label">Oxidoreductases:</span>

<span class="tailoring-subfunction">dehydrogenase</span>

<div class="collapser collapser-target-OXIDOREDUCTASES collapser-level-none"> </div><div class="collapser-content">
<div class="tailoring-entries">

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_4255">BA000007.3_4255</span>: <span class="tailoring-description">short-chain dehydrogenase/reductase SDR</span>
<div class="collapser collapser-target-BA000007-3_4255 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1001: short-chain dehydrogenase/reductase SDR</dd>

</dl>
</div>
</div>

</div>
</div>
</div>

<div class="tailoring-ec-group">
<span class="tailoring-ec-label">Transferases:</span>

<span class="tailoring-subfunction">PPTase</span>

<span class="tailoring-subfunction">acyltransferase</span>

<span class="tailoring-subfunction">kinase</span>

<span class="tailoring-subfunction">methyltransferase</span>

<div class="collapser collapser-target-TRANSFERASES collapser-level-none"> </div><div class="collapser-content">
<div class="tailoring-entries">

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_4240">BA000007.3_4240</span>: <span class="tailoring-description">O-methyltransferase</span>
<div class="collapser collapser-target-BA000007-3_4240 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1042: O-methyltransferase</dd>

</dl>
</div>
</div>

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_4242">BA000007.3_4242</span>: <span class="tailoring-description">acyltransferase</span>
<div class="collapser collapser-target-BA000007-3_4242 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1141: acyltransferase</dd>

</dl>
</div>
</div>

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_4257">BA000007.3_4257</span>: <span class="tailoring-description">4&#39;-phosphopantetheinyl transferase</span>
<div class="collapser collapser-target-BA000007-3_4257 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1012: 4'-phosphopantetheinyl transferase</dd>

</dl>
</div>
</div>

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_4268">BA000007.3_4268</span>: <span class="tailoring-description">glycerol kinase</span>
<div class="collapser collapser-target-BA000007-3_4268 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1210: glycerol kinase</dd>

</dl>
</div>
</div>

</div>
</div>
</div>

<div class="tailoring-ec-group">
<span class="tailoring-ec-label">Ligases:</span>

<span class="tailoring-subfunction">ligase</span>

<span class="tailoring-subfunction">synthase</span>

<div class="collapser collapser-target-LIGASES collapser-level-none"> </div><div class="collapser-content">
<div class="tailoring-entries">

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_4246">BA000007.3_4246</span>: <span class="tailoring-description">AMP-dependent synthetase and ligase</span>
<div class="collapser collapser-target-BA000007-3_4246 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1002: AMP-dependent synthetase and ligase</dd>

</dl>
</div>
</div>

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_4248">BA000007.3_4248</span>: <span class="tailoring-description">polyprenol-monophosphomannose synthase ppm1</span>
<div class="collapser collapser-target-BA000007-3_4248 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1123: polyprenol-monophosphomannose synthase ppm1</dd>

</dl>
</div>
</div>

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_4253">BA000007.3_4253</span>: <span class="tailoring-description">Beta-ketoacyl synthase</span>
<div class="collapser collapser-target-BA000007-3_4253 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1022: Beta-ketoacyl synthase</dd>

</dl>
</div>
</div>

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="BA000007.3_4256">BA000007.3_4256</span>: <span class="tailoring-description">Beta-ketoacyl synthase</span>
<div class="collapser collapser-target-BA000007-3_4256 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1022: Beta-ketoacyl synthase</dd>

</dl>
</div>
</div>

</div>
</div>
</div>

</div>
</div>
</div>
</div>





<div class="body-details-section r1c6-nrps_pks">
<div class="details">
<div class="heading">
<span>Detailed domain annotation</span>
<div class="help-container"> <div class="help-icon" data-id="nrps-domain-help-24"></div> <span class="help-tooltip" id="nrps-domain-help-24">Shows <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/glossary/#nrps' target='_blank'>NRPS</a>- and <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/glossary/#t1pks' target='_blank'>PKS</a>-related domains for each feature that contains them. Click on each domain for more information about the domain's location, consensus monomer prediction, and other details.<br>A domain glossary is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/modules/nrps_pks_domains/' target='_blank'>here</a>, and an explanation of the visualisation is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/modules/nrps_pks_modules/' target='_blank'>here</a>.</span></div>
<div class="download-container">
<div class="download-icon download-svg" data-tag="r1c6-details-svg" data-filename="BA000007.3_r1c6_nrps_pks.svg">
</div>
</div>
</div>
<div class="nrps-pks-domain-buttons">
<div class="domains-selected-only switch-container"><span class="switch-desc">Selected features only</span> <label class="switch">  <input class="domains-selected-only" type="checkbox">  <span class="slider"></span> </label></div>
<div class="show-module-domains switch-container"><span class="switch-desc">Show module domains</span> <label class="switch">  <input class="show-module-domains" type="checkbox">  <span class="slider"></span> </label></div>
</div>
<div class="details-svg" id="r1c6-details-svg"></div>
</div>
</div>


</div>

<div class="sidepanel">
<div class="sidepanel-details-headers">






<div class="sidepanel-details-header r1c6-nrps_pks_monomers" data-name="r1c6-nrps_pks_monomers">
NRPS/PKS substrates
</div>




</div>






<div class="sidepanel-details-section r1c6-nrps_pks_monomers">
<div class="more-details">
<div class="heading">
<span>NRPS/PKS substrate predictions</span>
<div class="help-container"> <div class="help-icon" data-id="nrps-monomers-help-22"></div> <span class="help-tooltip" id="nrps-monomers-help-22">Shows the predicted substrates for each adenylation domain and acyltransferase within genes. Each gene prediction can be expanded to view detailed predictions of each domain. Each prediction can be expanded to view the predictions by tool  (and, for some tools, further expanded for extra details). </span></div>
</div>
<div class="prediction-text nrps-monomer-details">

<strong><span class="serif">BA000007.3_4246</span></strong>: X
<div class="collapser collapser-target-BA000007-3_4246 collapser-level-cds"> </div><div class="collapser-content">



<div><strong>AMP-binding (14..300)</strong>: X
<div class="collapser collapser-target-BA000007-3_4246 collapser-level-candidate"> </div><div class="collapser-content">

nrpys:  Ala, Gly, Val, Leu, Ile, Abu, Ival, Ser, Thr, Hpg, Dhpg, Cys, Pro, Hpr
<div class="collapser collapser-target-BA000007-3_4246-nrpys collapser-level-none"> </div><div class="collapser-content">

<dl><dt>SVM prediction details:</dt>
<dd>    <dl>   <dt>Predicted physicochemical class:</dt>
<dd>hydrophobic-aliphatic (Ala, Gly, Val, Leu, Ile, Abu, Ival, Ser, Thr, Hpg, Dhpg, Cys, Pro, Hpr)</dd>
<dt>Large clusters prediction:</dt>
<dd>N/A</dd>
<dt>Small clusters prediction:</dt>
<dd>N/A</dd>
<dt>Single AA prediction:</dt>
<dd>N/A</dd>
</dl>
</dd>
</dl>
<dl><dt>Stachelhaus prediction details:</dt>
<dd>
<dl>
<dt>Stachelhaus sequence:</dt>
<dd><span class="serif">YGFSLAIVIK</span></dd>
<dt>Nearest Stachelhaus code(s):</dt>
<dd>Ala <span class="serif">DVFSLAVVYK</span> (38% 8Å match)</dd>
<dt>Stachelhaus code match:</dt>
<dd>60% (weak)</dd>
</dl>
</dd>
</dl>

</div><br>

</div>
</div>


</div>
<br>

</div>
<div class="prediction-text">
<br>
<a class="external-link" href="https://paras.bioinformatics.nl" target="_blank">Link to PARAS substrate predictor</a>
</div>
</div>
</div>




</div>

</div>

</div>


<footer class="footer">
<div class="container">
<div>
<img src="images/bacteria_antismash_logo.svg" alt="antiSMASH logo" style="height:90px;width:unset;">
</div>
<div class="cite-me">
If you have found antiSMASH useful, please <a href="https://antismash.secondarymetabolites.org/#!/about">cite us</a>.
</div>
<div>
<img src="images/bacteria_antismash_icon.svg" alt="antiSMASH taxon icon" style="height:100px;width:unset;">
</div>
</div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/antismash.js"></script>
<script src="regions.js"></script>
<script>
$(document).ready(function() {
viewer["start"](all_regions, resultsData, recordData);
})
</script>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width=0 height=0>
<defs>
<filter id="inset-shadow">
<feOffset dx="-2" dy="-2"></feOffset>
<feGaussianBlur result="offset-blur" stdDeviation="2"></feGaussianBlur>
<feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite>
<feFlood flood-color="black" result="color" flood-opacity="1"></feFlood>
<feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite>
<feComponentTransfer in="shadow" result="shadow">
<feFuncA type="linear" slope=".95"></feFuncA>
</feComponentTransfer>
<feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite>
</filter>
</defs>
</svg>
</body>
</html>