#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
OMPR	1	450	U00096.3_3333	multidrug	CP000034.1.gene3672.p01|FEATURES|ompR|multidrug|ompR	0.9967230891462673	100	450	883	0.0	1
DNA-BINDING_PROTEIN_H-NS	1	135	U00096.3_2623	unclassified	CP001918.1.gene1661.p01|FEATURES|DNA-binding_protein_H-NS|unclassified|DNA-binding_protein_H-NS	0.992371730632708	54.8	135	131	1.06e-40	1
CLASS_C	1	377	U00096.3_4071	beta-lactam	AAC77110|FEATURES|class_C|beta-lactam|class_C	0.9964672893780926	100	377	772	2.94e-286	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	1	273	U00096.3_48	aminoglycoside	Q83MG8|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	0.999999914127262	100	273	538	3.06e-197	1
EMRE	1	110	U00096.3_526	multidrug	ZP_03048536|FEATURES|emrE|multidrug|emrE	0.9988106274766512	99.1	110	225	1.19e-78	1
MDFA	11	420	U00096.3_815	multidrug	NP_752857|FEATURES|mdfA|multidrug|mdfA	0.9999828949757972	100	410	784	7.53e-290	1
YOJI	1	547	U00096.3_2177	peptide	NP_416715.1|FEATURES|YojI|peptide|YojI	0.828310898998002	100	547	1056	0.0	1
MACA	1	371	U00096.3_851	MLS	gi:446669097:ref:WP_000746443.1:|FEATURES|macA|MLS|macA	0.9970029086709279	99.7	371	683	2.10e-251	1
PBP-1A	11	834	U00096.3_3325	beta-lactam	YP_001290033|FEATURES|PBP-1A|beta-lactam|PBP-1A	0.9999956452625877	53.3	857	827	1.28e-292	1
MACB	1	648	U00096.3_852	MLS	gi:486425021:ref:WP_001614493.1:|FEATURES|macB|MLS|macB	0.9247871806400374	100	648	1226	0.0	1
MDTP	1	488	U00096.3_3998	multidrug	P32714|FEATURES|mdtP|multidrug|mdtP	0.9999670199944254	100	488	922	0.0	1
MDTO	1	683	U00096.3_3999	multidrug	P32715|FEATURES|mdtO|multidrug|mdtO	0.99997670828153	100	683	1330	0.0	1
ROSB	1	554	U00096.3_465	fosmidomycin	gi:896190680:ref:WP_049199932.1:|FEATURES|rosB|fosmidomycin|rosB	0.999941899509708	80.1	554	830	5.93e-303	1
ROSA	20	405	U00096.3_466	fosmidomycin	YP_001477378|FEATURES|rosA|fosmidomycin|rosA	0.9992746442745472	79.3	386	590	2.17e-213	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	1	232	U00096.3_3833	unclassified	CP000034.1.gene3834.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.9841434636732822	100	232	462	1.98e-168	1
CAMP-REGULATORY_PROTEIN	1	210	U00096.3_3287	unclassified	gi:446164900:ref:WP_000242755.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.9954203937872305	100	210	418	8.81e-152	1
MDTH	1	402	U00096.3_1034	multidrug	YP_852164|FEATURES|mdtH|multidrug|mdtH	0.9983551712300559	99.8	402	781	4.58e-289	1
PENA	2	623	U00096.3_624	beta-lactam	YP_002045964|FEATURES|penA|beta-lactam|penA	0.9999958171997693	58.7	623	726	6.84e-260	1
OMPF	1	355	U00096.3_231	multidrug	gi:377849761:gb:EHU14730.1:|FEATURES|ompF|multidrug|ompF	0.9693772675296868	62.3	358	443	5.15e-157	1
SDIA	1	240	U00096.3_1889	unclassified	gi:595588364:pdb:4LFU:A|FEATURES|sdiA|unclassified|sdiA	0.9996709103233276	100	240	475	2.27e-173	1
PBP-1B	11	736	U00096.3_143	beta-lactam	YP_002467958|FEATURES|PBP-1B|beta-lactam|PBP-1B	0.9991858227304286	54.0	728	808	6.76e-287	1
ESCHERICHIA_COLI_LAMB	1	446	U00096.3_3950	multidrug	BAB38442|FEATURES|Escherichia_coli_LamB|multidrug|Escherichia_coli_LamB	0.9960899090531901	98.2	446	909	0.0	1
MDTK	1	457	U00096.3_1640	multidrug	gi:693048721:ref:WP_032218252.1:|FEATURES|mdtK|multidrug|mdtK	0.9998636325361344	100	457	872	0.0	1
MDTK	1	470	U00096.3_1952	fluoroquinolone	AML99881.1|FEATURES|MdtK|fluoroquinolone|MdtK	0.9577755770071976	82.8	470	782	6.30e-287	1
TET34	1	152	U00096.3_226	tetracycline	YP_001444376|FEATURES|tet34|tetracycline|tet34	0.9999994981024206	67.1	152	228	2.39e-78	1
PATA	1	459	U00096.3_3012	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.9618548862027702	99.8	459	904	0.0	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	1	196	U00096.3_1240	unclassified	gi:447201650:ref:WP_001278906.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	0.9999997337091923	100	196	391	1.42e-141	1
ESCHERICHIA_COLI_MIPA	1	248	U00096.3_1758	multidrug	NP_310518|FEATURES|Escherichia_coli_mipA|multidrug|Escherichia_coli_mipA	0.995013156112944	99.2	248	519	1.85e-190	1
EMRD	3	396	U00096.3_3609	multidrug	YP_002808057|FEATURES|emrD|multidrug|emrD	0.9999990447731105	100	394	752	7.13e-278	1
MDTE	1	385	U00096.3_3444	multidrug	ACB17952|FEATURES|mdtE|multidrug|mdtE	0.9999799535446582	100	385	721	7.26e-266	1
KDPE	1	225	U00096.3_673	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.9881944359840148	100	225	446	1.45e-162	1
OMPF	1	362	U00096.3_901	multidrug	gi:446900664:ref:WP_000977920.1:|FEATURES|ompF|multidrug|ompF	0.9997728532261231	100	362	726	1.26e-268	1
CPXA	1	457	U00096.3_3832	aminoglycoside:aminocoumarin	NP_312864.1|FEATURES|cpxA|aminoglycoside:aminocoumarin|cpxA	0.9901894119690977	100	457	886	0.0	1
PMRF	1	322	U00096.3_2221	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.923324140744031	100	322	627	5.89e-231	1
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	1	396	U00096.3_2149	multidrug	AAC75243|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	0.9999986404878569	100	396	750	6.35e-277	1
MDTD	1	471	U00096.3_2043	multidrug	gi:446053040:ref:WP_000130895.1:|FEATURES|mdtD|multidrug|mdtD	0.9999996973860831	99.6	471	882	0.0	1
BAER	1	240	U00096.3_2045	multidrug	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.9994833311828776	100	240	479	5.06e-175	1
MARA	1	127	U00096.3_1504	multidrug	YP_489794.1|FEATURES|marA|multidrug|marA	0.9944685938966858	100	127	258	2.24e-91	1
EMRR	1	176	U00096.3_2638	fluoroquinolone	NP_417169.1|FEATURES|emrR|fluoroquinolone|emrR	0.9598290563583427	100	176	347	7.50e-125	1
BAES	1	467	U00096.3_2044	multidrug	BAA15934.1|FEATURES|baeS|multidrug|baeS	0.9936224909353498	100	467	919	0.0	1
DNA-BINDING_PROTEIN_H-NS	1	137	U00096.3_1206	unclassified	NC_002695.1.913113.p01|FEATURES|DNA-binding_protein_H-NS|unclassified|DNA-binding_protein_H-NS	0.9998673234165254	100	137	244	2.94e-85	1
ACRA	13	409	U00096.3_450	multidrug	YP_002269113|FEATURES|acrA|multidrug|acrA	0.999998229145703	100	397	745	1.03e-274	1
MDTL	1	391	U00096.3_3646	multidrug	YP_002295271|FEATURES|mdtL|multidrug|mdtL	0.9998160462535112	100	391	726	1.72e-267	1
DNA-BINDING_TRANSCRIPTIONAL_REGULATOR_GADX	1	274	U00096.3_3448	unclassified	gi:447113803:ref:WP_001191059.1:|FEATURES|DNA-binding_transcriptional_regulator_gadX|unclassified|DNA-binding_transcriptional_regulator_gadX	0.9999703283705812	100	274	535	5.48e-196	1
EMRK	1	387	U00096.3_2336	multidrug	gi:723050633:ref:WP_033547684.1:|FEATURES|emrK|multidrug|emrK	0.9999438086519523	99.7	387	741	1.01e-273	1
OMPF	1	617	U00096.3_2029	multidrug	gi:447175075:ref:WP_001252331.1:|FEATURES|ompF|multidrug|ompF	0.9999836545284472	100	617	1199	0.0	1
BACTERIAL_REGULATORY_PROTEIN_LUXR	1	204	U00096.3_2337	unclassified	CP000034.1.gene4477.p01|FEATURES|bacterial_regulatory_protein_LuxR|unclassified|bacterial_regulatory_protein_LuxR	0.9986118155967957	100	204	396	2.73e-143	1
UGD	1	388	U00096.3_1992	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.9158616364154337	100	388	755	3.55e-279	1
ACRE	1	385	U00096.3_3197	multidrug	AAC76297.1|FEATURES|AcrE|multidrug|AcrE	0.9999993666112417	100	385	728	1.31e-268	1
ACRF	1	1034	U00096.3_3198	multidrug	AAC76298.1|FEATURES|AcrF|multidrug|AcrF	0.9570491130665774	100	1034	1935	0.0	1
KLEBSIELLA_PNEUMONIAE_OMPK37	1	374	U00096.3_1349	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.9018499052115072	78.1	383	587	2.52e-213	1
BACA	1	273	U00096.3_2997	bacitracin	A8A4L2|FEATURES|bacA|bacitracin|bacA	0.9979941917417873	100	273	526	1.15e-192	1
PORIN_OMPC	1	367	U00096.3_2181	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.9133279830610299	96.0	371	712	4.03e-263	1
MDTG	9	416	U00096.3_1022	multidrug	gi:291469891:gb:EFF12375.1:|FEATURES|mdtG|multidrug|mdtG	0.9999802504325193	100	408	777	4.70e-287	1
MDTN	1	343	U00096.3_4000	multidrug	YP_002295654|FEATURES|mdtN|multidrug|mdtN	0.9999484274367804	100	343	635	2.69e-233	1
EMRB	1	512	U00096.3_2335	multidrug	gi:745784185:ref:WP_039077609.1:|FEATURES|emrB|multidrug|emrB	0.978464404945833	100	512	990	0.0	1
TOLC	14	506	U00096.3_2975	multidrug	YP_002807373|FEATURES|TolC|multidrug|TolC	0.9883731001880934	100	493	916	0.0	1
GADW	1	242	U00096.3_3447	multidrug	ANK04027.1|FEATURES|gadW|multidrug|gadW	0.9982254065177004	94.6	242	457	4.11e-166	1
EMRB	1	512	U00096.3_2640	multidrug	NC_002695.1.914736.p01|FEATURES|emrB|multidrug|emrB	0.9990926236823895	100	512	996	0.0	1
EPTA	1	547	U00096.3_4033	peptide	BAE78116.1|FEATURES|eptA|peptide|eptA	0.8586759412339326	100	547	1087	0.0	1
MDTM	34	443	U00096.3_4255	multidrug	gi:299882142:gb:EFI90353.1:|FEATURES|mdtM|multidrug|mdtM	0.9999257824543928	100	410	778	6.97e-287	1
