#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
DFRA3	2	161	U00096.3_45	aminoglycoside	AAA25550.1|FEATURES|dfrA3|diaminopyrimidine|dfrA3	0.18938682967178547	51.3	160	164	2.79e-52	1
DFRA3	2	161	U00096.3_45	peptide	AAA25550.1|FEATURES|dfrA3|diaminopyrimidine|dfrA3	0.30065089597044586	51.3	160	164	2.79e-52	1
YOJI	1	547	U00096.3_2177	glycopeptide	undefined	0.04093519047156145	100	547	1056	0.0	1
ACRB	1	1049	U00096.3_449	multidrug	ACI87546|FEATURES|acrB|multidrug|acrB	0.3158403358639424	99.9	1049	1978	0.0	1
ACRB	1	1049	U00096.3_449	aminoglycoside	undefined	0.535159127179097	99.9	1049	1978	0.0	1
MSBA	1	582	U00096.3_886	fosfomycin	undefined	0.11740915960346457	100	582	1091	0.0	1
MSBA	1	582	U00096.3_886	peptide	undefined	0.3493107189501097	100	582	1091	0.0	1
MDTB	1	1040	U00096.3_2041	multidrug	AAC75136.1|FEATURES|mdtB|aminocoumarin|mdtB	0.2198866849060888	100	1040	1904	0.0	1
MDTB	1	1040	U00096.3_2041	aminocoumarin	AAC75136.1|FEATURES|mdtB|aminocoumarin|mdtB	0.754868504473503	100	1040	1904	0.0	1
MDTA	1	455	U00096.3_2040	aminocoumarin	gi:921521471:emb:CTU50105.1:|FEATURES|mdtA|multidrug|mdtA	0.31210987734818346	99.3	455	838	1.13e-309	1
MDTA	1	455	U00096.3_2040	multidrug	gi:921521471:emb:CTU50105.1:|FEATURES|mdtA|multidrug|mdtA	0.6762218847210939	99.3	455	838	1.13e-309	1
MDTF	1	1037	U00096.3_3445	aminoglycoside	undefined	0.05169782081738855	100	1037	1932	0.0	1
MDTF	1	1037	U00096.3_3445	multidrug	YP_001460310|FEATURES|mdtF|multidrug|mdtF	0.7024347964224098	100	1037	1932	0.0	1
ACRD	1	1037	U00096.3_2433	peptide	undefined	0.14528495674697658	100	1037	1967	0.0	1
ACRD	1	1037	U00096.3_2433	aminoglycoside	YP_490697.1|FEATURES|acrD|aminoglycoside|acrD	0.5961359609437544	100	1037	1967	0.0	1
EVGS	1	1197	U00096.3_2338	multidrug	AAC75429.1|FEATURES|evgS|multidrug|evgS	0.19317252706046012	100	1197	2371	0.0	1
EVGS	1	1197	U00096.3_2338	peptide	undefined	0.257557083185056	100	1197	2371	0.0	1
EMRA	1	390	U00096.3_2639	multidrug	BAA16547.1|FEATURES|emrA|fluoroquinolone|emrA	0.13768784477142293	100	390	712	2.41e-262	1
EMRA	1	390	U00096.3_2639	fluoroquinolone	BAA16547.1|FEATURES|emrA|fluoroquinolone|emrA	0.7513996332132462	100	390	712	2.41e-262	1
MDTC	1	1025	U00096.3_2042	aminocoumarin	AAC75137.1|FEATURES|mdtC|aminocoumarin|mdtC	0.3654497515288044	100	1025	1909	0.0	1
MDTC	1	1025	U00096.3_2042	multidrug	AAC75137.1|FEATURES|mdtC|aminocoumarin|mdtC	0.6290132347810247	100	1025	1909	0.0	1
ARNA	1	660	U00096.3_2222	polymyxin	AAC75315|FEATURES|arnA|polymyxin|arnA	0.100786342944517	100	660	1352	0.0	1
ARNA	1	660	U00096.3_2222	peptide	undefined	0.6310188518298482	100	660	1352	0.0	1
ACRS	1	220	U00096.3_3196	aminoglycoside	undefined	0.22967975218754058	100	220	436	1.29e-158	1
ACRS	1	220	U00096.3_3196	multidrug	AAC76296.1|FEATURES|AcrS|multidrug|AcrS	0.3812989230307552	100	220	436	1.29e-158	1
OMP36	13	360	U00096.3_538	multidrug	AF336097.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.3135824466641581	64.0	350	426	5.80e-150	1
OMP36	13	360	U00096.3_538	beta-lactam	AF336097.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.6020775932074214	64.0	350	426	5.80e-150	1
EPTA	1	547	U00096.3_4033	glycopeptide	undefined	0.03526902889136781	100	547	1087	0.0	1
